task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	57/7ecbd8	33835011	SPLIT_FASTQ (split fastqs for test)	COMPLETED	0	2025-10-23 12:26:09.651	14.6s	0ms	102.2%	2 MB	10.5 MB	935 KB	2.2 MB
1	ac/7c239c	33835012	FASTQC (fastqc on test)	COMPLETED	0	2025-10-23 12:26:09.693	19.5s	4s	157.7%	188.7 MB	4 GB	10.9 MB	3.8 MB
3	28/4b58dd	33835032	ALIGN_CHUNK (1)	COMPLETED	0	2025-10-23 12:26:25.794	18.4s	1s	65.5%	276.7 MB	482.5 MB	271.8 MB	892.4 KB
4	48/e52d6b	33835033	ALIGN_CHUNK (2)	COMPLETED	0	2025-10-23 12:26:25.870	18.3s	1s	60.8%	4 MB	912 MB	271.8 MB	891.6 KB
6	dc/308310	33835031	ALIGN_CHUNK (4)	COMPLETED	0	2025-10-23 12:26:25.762	23.5s	1s	49.5%	275.4 MB	416.4 MB	270.4 MB	1.3 KB
5	8b/02d028	33835034	ALIGN_CHUNK (3)	COMPLETED	0	2025-10-23 12:26:25.913	23.4s	2s	52.1%	278.2 MB	482.5 MB	271.6 MB	780 KB
7	92/f88d1a	33835054	MERGE_BAMS (1)	COMPLETED	0	2025-10-23 12:26:49.454	39.8s	1s	63.6%	8 MB	918.1 MB	1.4 MB	895.4 KB
8	e9/cb8e62	33835080	GENOTYPE (1)	COMPLETED	0	2025-10-23 12:27:29.590	1m 25s	1m 9s	133.6%	1.4 GB	7.5 GB	324 MB	1.2 MB
9	72/321418	33835173	JOINT_GENOTYPE (1)	COMPLETED	0	2025-10-23 12:28:54.300	45s	9s	211.3%	656.8 MB	7.4 GB	426.9 MB	1.5 MB
10	81/3030b1	33835204	STATS (1)	COMPLETED	0	2025-10-23 12:29:39.310	19.9s	0ms	96.0%	2 MB	13.2 MB	110.8 KB	3.8 KB
11	83/8c67d1	33835225	MULTIQC	COMPLETED	0	2025-10-23 12:29:59.300	39.9s	8.6s	81.7%	102 MB	384.5 MB	40.6 MB	2.7 MB
