{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5mDNvO3fdW-5xiXy40ST0",
      "type": "ellipse",
      "x": 1830.1670968216617,
      "y": 143.59179687499994,
      "width": 336.2578125,
      "height": 319.52734375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bXi",
      "roundness": {
        "type": 2
      },
      "seed": 491079933,
      "version": 251,
      "versionNonce": 746524349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363049095,
      "link": null,
      "locked": false
    },
    {
      "id": "KvmpsFmYMO8mp_2Lghdvg",
      "type": "ellipse",
      "x": 1658.8077218216617,
      "y": 144.13085937499994,
      "width": 336.2578125,
      "height": 319.52734375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bXj",
      "roundness": {
        "type": 2
      },
      "seed": 877957875,
      "version": 208,
      "versionNonce": 730205875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363038636,
      "link": null,
      "locked": false
    },
    {
      "id": "jSxQb85J6Vue87UJapqnC",
      "type": "text",
      "x": 1678.3203124999998,
      "y": 328.1894531249999,
      "width": 148.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqt6xCPF2fo_1WAxdBWdt"
      ],
      "frameId": null,
      "index": "bYQV",
      "roundness": null,
      "seed": 1559634621,
      "version": 217,
      "versionNonce": 575691229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362831329,
      "link": null,
      "locked": false,
      "text": "nextflow.config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextflow.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2780,
      "versionNonce": 1849890365,
      "isDeleted": false,
      "id": "LsPh_RaTCbzLF7DJgDxrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1658.3224984932172,
      "y": 203.5334477931642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1049794136713,
      "height": 195.1049794136713,
      "seed": 1033439581,
      "groupIds": [
        "j9uRBoRKcPXH8zAchACcS",
        "bej_gHiNrGiVZM-zKj9PE",
        "kqt6xCPF2fo_1WAxdBWdt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763362831329,
      "link": null,
      "locked": false,
      "index": "bYR"
    },
    {
      "type": "line",
      "version": 3429,
      "versionNonce": 962545309,
      "isDeleted": false,
      "id": "o9JgpP9fht4uoFFvUy_ji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.923251855451,
      "y": 238.27698330521005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03476979800176,
      "height": 78.44259300255231,
      "seed": 197776829,
      "groupIds": [
        "j9uRBoRKcPXH8zAchACcS",
        "bej_gHiNrGiVZM-zKj9PE",
        "kqt6xCPF2fo_1WAxdBWdt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763362831329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.44259300255231
        ],
        [
          64.03476979800176,
          78.44259300255231
        ],
        [
          64.03476979800176,
          22.412169429300643
        ],
        [
          43.42587836875969,
          22.412169429300643
        ],
        [
          43.42587836875969,
          0.8004346224749919
        ],
        [
          64.03476979800158,
          22.412169429300747
        ],
        [
          42.6898465320008,
          2.0548219671472495e-13
        ],
        [
          0,
          0
        ]
      ],
      "index": "bYS",
      "polygon": false
    },
    {
      "id": "8hxHViOE-U1R7XfnJJxfd",
      "type": "text",
      "x": 1846.194122314453,
      "y": 325.35156249999983,
      "width": 132.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-UDM5wNH3iie0hsTGT24B"
      ],
      "frameId": null,
      "index": "bYSV",
      "roundness": null,
      "seed": 1727841053,
      "version": 803,
      "versionNonce": 1180068605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362831329,
      "link": null,
      "locked": false,
      "text": "custom.config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3498,
      "versionNonce": 95028061,
      "isDeleted": false,
      "id": "NOA2aJYgdYXcYKGlERJsC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1823.7658578682172,
      "y": 203.5334477931642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1049794136713,
      "height": 195.1049794136713,
      "seed": 115480093,
      "groupIds": [
        "CP46gxCpZuoOo9hc2lznm",
        "L6GvGjVgxXO3i22RQPTMx",
        "-UDM5wNH3iie0hsTGT24B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763362831329,
      "link": null,
      "locked": false,
      "index": "bYT"
    },
    {
      "type": "line",
      "version": 4147,
      "versionNonce": 1537970109,
      "isDeleted": false,
      "id": "oy0-xM7J9reMJdMvmHuaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.366611230451,
      "y": 238.27698330521008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03476979800176,
      "height": 78.44259300255231,
      "seed": 164842109,
      "groupIds": [
        "CP46gxCpZuoOo9hc2lznm",
        "L6GvGjVgxXO3i22RQPTMx",
        "-UDM5wNH3iie0hsTGT24B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763362831329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.44259300255231
        ],
        [
          64.03476979800176,
          78.44259300255231
        ],
        [
          64.03476979800176,
          22.412169429300643
        ],
        [
          43.42587836875969,
          22.412169429300643
        ],
        [
          43.42587836875969,
          0.8004346224749919
        ],
        [
          64.03476979800158,
          22.412169429300747
        ],
        [
          42.6898465320008,
          2.0548219671472495e-13
        ],
        [
          0,
          0
        ]
      ],
      "index": "bYU",
      "polygon": false
    },
    {
      "id": "31ie_sBM8JYrRI2xp0AJ3",
      "type": "text",
      "x": 2015.5781249999998,
      "y": 328.3554687499999,
      "width": 101.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TBbqyVzXxMLcO6zoY94kc"
      ],
      "frameId": null,
      "index": "bYUV",
      "roundness": null,
      "seed": 1276139389,
      "version": 692,
      "versionNonce": 543065139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363093648,
      "link": null,
      "locked": false,
      "text": "HPC.config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPC.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3429,
      "versionNonce": 610749427,
      "isDeleted": false,
      "id": "Ssu6GnLuLH7FQnGnbiQiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1973.5002328682172,
      "y": 203.5334477931642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1049794136713,
      "height": 195.1049794136713,
      "seed": 358544093,
      "groupIds": [
        "stUD6ofPZd1ISRng1ZuUw",
        "aReIZwrQntk2aOayq_Jjc",
        "TBbqyVzXxMLcO6zoY94kc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763362817558,
      "link": null,
      "locked": false,
      "index": "bYV"
    },
    {
      "type": "line",
      "version": 4078,
      "versionNonce": 606033299,
      "isDeleted": false,
      "id": "hx7B8PHNmURdFAjVUPaXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.100986230451,
      "y": 238.27698330521002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03476979800176,
      "height": 78.44259300255231,
      "seed": 370577213,
      "groupIds": [
        "stUD6ofPZd1ISRng1ZuUw",
        "aReIZwrQntk2aOayq_Jjc",
        "TBbqyVzXxMLcO6zoY94kc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763362817558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.44259300255231
        ],
        [
          64.03476979800176,
          78.44259300255231
        ],
        [
          64.03476979800176,
          22.412169429300643
        ],
        [
          43.42587836875969,
          22.412169429300643
        ],
        [
          43.42587836875969,
          0.8004346224749919
        ],
        [
          64.03476979800158,
          22.412169429300747
        ],
        [
          42.6898465320008,
          2.0548219671472495e-13
        ],
        [
          0,
          0
        ]
      ],
      "index": "bYW",
      "polygon": false
    },
    {
      "id": "IgSWP7Nhk14aqMlV1jD7G",
      "type": "text",
      "x": 1782.9366280716617,
      "y": 160.41113281249994,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bYk",
      "roundness": null,
      "seed": 765791133,
      "version": 268,
      "versionNonce": 2121363411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363138302,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntEHKqb3v1H-HulnfePTr",
      "type": "text",
      "x": 1943.2960030716615,
      "y": 160.15722656249994,
      "width": 110,
      "height": 25.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bYl",
      "roundness": null,
      "seed": 2122338589,
      "version": 306,
      "versionNonce": 684551763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363141813,
      "link": null,
      "locked": false,
      "text": "HPC system",
      "fontSize": 20.003125,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPC system",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}