{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6bpSzqOXmYnsbgkRkXY3E",
      "type": "rectangle",
      "x": 502.64453125,
      "y": 213.98828125,
      "width": 252.34765625000006,
      "height": 422.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYY",
      "roundness": {
        "type": 3
      },
      "seed": 446162797,
      "version": 349,
      "versionNonce": 853872227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false
    },
    {
      "id": "IEkxzi8-_J85Pi-5rzYAz",
      "type": "text",
      "x": 518.9765625,
      "y": 185.69140625,
      "width": 66.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYZ",
      "roundness": null,
      "seed": 1546469571,
      "version": 212,
      "versionNonce": 614156803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "main.nf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.nf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMQqQ-xn2du1rGBMVbWHZ",
      "type": "text",
      "x": 624.1234246325494,
      "y": 390.21484375000006,
      "width": 18.039993286132812,
      "height": 75.39843749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYc",
      "roundness": null,
      "seed": 665707459,
      "version": 413,
      "versionNonce": 1732841891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20.106249999999985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V7zyBIgQc7Skk-6mdBHH7",
      "type": "rectangle",
      "x": 519.10546875,
      "y": 240.22265625,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bePDZ7f4kr1bDKefOL2gI"
      ],
      "frameId": null,
      "index": "bYfV",
      "roundness": {
        "type": 3
      },
      "seed": 319571149,
      "version": 281,
      "versionNonce": 1640256355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8RTdpGl0wQD74Sh0p9w5",
          "type": "arrow"
        },
        {
          "id": "GGXS04J_W6Sa37J09tr_x",
          "type": "arrow"
        }
      ],
      "updated": 1762907770925,
      "link": null,
      "locked": false
    },
    {
      "id": "3OIEh2Xm3uS5T3py2bTol",
      "type": "text",
      "x": 531.55078125,
      "y": 245.41796875,
      "width": 145.1678924560547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bePDZ7f4kr1bDKefOL2gI"
      ],
      "frameId": null,
      "index": "bYg",
      "roundness": null,
      "seed": 519184909,
      "version": 222,
      "versionNonce": 702591107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "process FASTQC {\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process FASTQC {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvoI0eus7fPlceZsSCoIk",
      "type": "rectangle",
      "x": 519.873046875,
      "y": 320.052734375,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpDQuK7cfadEVkuXTc2Dq"
      ],
      "frameId": null,
      "index": "bYjV",
      "roundness": {
        "type": 3
      },
      "seed": 1167661549,
      "version": 403,
      "versionNonce": 1642531203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jeTNlr_KCVGcJ54ZqbRRY",
          "type": "arrow"
        },
        {
          "id": "gDiQ-ifWmUdzshDXBtDcp",
          "type": "arrow"
        }
      ],
      "updated": 1762907774594,
      "link": null,
      "locked": false
    },
    {
      "id": "MNyF6ngTmIqb7GYumblqA",
      "type": "text",
      "x": 529.7402725219727,
      "y": 326.0859375,
      "width": 130.4958953857422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpDQuK7cfadEVkuXTc2Dq"
      ],
      "frameId": null,
      "index": "bYk",
      "roundness": null,
      "seed": 310078179,
      "version": 302,
      "versionNonce": 519453539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "process ALIGN {\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process ALIGN {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGctaCPbeHvzI-O2j5RI2",
      "type": "rectangle",
      "x": 521.798828125,
      "y": 468.669921875,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkBCtB3Q-PifFQ5sdGHTt"
      ],
      "frameId": null,
      "index": "bYkV",
      "roundness": {
        "type": 3
      },
      "seed": 1027685955,
      "version": 484,
      "versionNonce": 1943040269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFyqRuwvNm25Qw-qFXeNr",
          "type": "arrow"
        },
        {
          "id": "mWAon2qGG1Eg6LtsxfBek",
          "type": "arrow"
        }
      ],
      "updated": 1762907778021,
      "link": null,
      "locked": false
    },
    {
      "id": "S-jomHcWd0Fl_C7x-3I5v",
      "type": "text",
      "x": 534.7988662719727,
      "y": 472.73046875,
      "width": 155.96788024902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkBCtB3Q-PifFQ5sdGHTt"
      ],
      "frameId": null,
      "index": "bYl",
      "roundness": null,
      "seed": 569350275,
      "version": 294,
      "versionNonce": 1405170243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "process MULTIQC {\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process MULTIQC {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvDQ8xsaBCKGmieS54n2w",
      "type": "rectangle",
      "x": 522.427734375,
      "y": 552.365234375,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOG24PnpLI8IXx-xjcJGX"
      ],
      "frameId": null,
      "index": "bYlV",
      "roundness": {
        "type": 3
      },
      "seed": 463496141,
      "version": 564,
      "versionNonce": 1107816931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false
    },
    {
      "id": "1hjp8f5bE_FUZ7_3V8Y0X",
      "type": "text",
      "x": 539.6543350219727,
      "y": 555.08984375,
      "width": 82.51194763183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOG24PnpLI8IXx-xjcJGX"
      ],
      "frameId": null,
      "index": "bYm",
      "roundness": null,
      "seed": 1305607107,
      "version": 312,
      "versionNonce": 613793155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "workflow {\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhP8X-e5Be8XxBFnnwqxa",
      "type": "text",
      "x": 894.2212829589844,
      "y": 191.90625,
      "width": 87.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYn",
      "roundness": null,
      "seed": 1998356365,
      "version": 371,
      "versionNonce": 1572230819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907831929,
      "link": null,
      "locked": false,
      "text": "Modules/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p9FGUZeFTZtFS6kHbJzD",
      "type": "text",
      "x": 943.5521355700494,
      "y": 451.4892578125,
      "width": 18.039993286132812,
      "height": 75.39843749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYs",
      "roundness": null,
      "seed": 670574797,
      "version": 712,
      "versionNonce": 1202747587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20.106249999999985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "01yRqfw7O-qxu7aYdwXm2",
      "type": "rectangle",
      "x": 843.5849609375,
      "y": 250.0947265625,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s5xdUGPz6g5KP-xV_9oq0"
      ],
      "frameId": null,
      "index": "bYt",
      "roundness": {
        "type": 3
      },
      "seed": 2113111853,
      "version": 469,
      "versionNonce": 894068835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8RTdpGl0wQD74Sh0p9w5",
          "type": "arrow"
        }
      ],
      "updated": 1762907504713,
      "link": null,
      "locked": false
    },
    {
      "id": "gStTAYfpA-oxLx-0yy3Gs",
      "type": "text",
      "x": 856.0302734375,
      "y": 255.2900390625,
      "width": 145.1678924560547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s5xdUGPz6g5KP-xV_9oq0"
      ],
      "frameId": null,
      "index": "bYu",
      "roundness": null,
      "seed": 229906829,
      "version": 411,
      "versionNonce": 1067445155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "process FASTQC {\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process FASTQC {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75uQJfu5AsMtCzV6dUEGM",
      "type": "rectangle",
      "x": 844.3642578125,
      "y": 364.2138671875,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GVhV7CbK4wZycZX1jF0K5"
      ],
      "frameId": null,
      "index": "bYv",
      "roundness": {
        "type": 3
      },
      "seed": 1349738477,
      "version": 611,
      "versionNonce": 680034115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jeTNlr_KCVGcJ54ZqbRRY",
          "type": "arrow"
        }
      ],
      "updated": 1762907504713,
      "link": null,
      "locked": false
    },
    {
      "id": "xOIKWv07tUoQHd_cM9iJB",
      "type": "text",
      "x": 854.2314834594727,
      "y": 370.2470703125,
      "width": 130.4958953857422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GVhV7CbK4wZycZX1jF0K5"
      ],
      "frameId": null,
      "index": "bYw",
      "roundness": null,
      "seed": 1547360845,
      "version": 511,
      "versionNonce": 2142096003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "process ALIGN {\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process ALIGN {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aaoUGwubSC-vY3vejzGH",
      "type": "rectangle",
      "x": 839.3134765625,
      "y": 553.7998046875,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHK3IGnT_nAeiMkl5-aaP"
      ],
      "frameId": null,
      "index": "bYx",
      "roundness": {
        "type": 3
      },
      "seed": 1239681197,
      "version": 729,
      "versionNonce": 758612515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFyqRuwvNm25Qw-qFXeNr",
          "type": "arrow"
        }
      ],
      "updated": 1762907504713,
      "link": null,
      "locked": false
    },
    {
      "id": "i6MN9Ij3BVMhgBSWzpNCz",
      "type": "text",
      "x": 852.3135147094727,
      "y": 557.8603515625,
      "width": 155.96788024902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHK3IGnT_nAeiMkl5-aaP"
      ],
      "frameId": null,
      "index": "bYy",
      "roundness": null,
      "seed": 1528326925,
      "version": 540,
      "versionNonce": 1122080099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "process MULTIQC {\n...\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process MULTIQC {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upYch6IwHGTt5d_lk6kOl",
      "type": "text",
      "x": 855.1822204589844,
      "y": 336.3125,
      "width": 68.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYz",
      "roundness": null,
      "seed": 1578183811,
      "version": 295,
      "versionNonce": 829354243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "align.nf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align.nf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4FjwU86Hk-bG3OCMVpp8",
      "type": "text",
      "x": 853.3090972900391,
      "y": 221.9375,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ0",
      "roundness": null,
      "seed": 1494873037,
      "version": 387,
      "versionNonce": 152033443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "fastqc.nf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastqc.nf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOiH7nZ7ClFr0WtShR8rT",
      "type": "text",
      "x": 846.0512847900391,
      "y": 527.62890625,
      "width": 91.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ1",
      "roundness": null,
      "seed": 832250797,
      "version": 405,
      "versionNonce": 2004012099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907504713,
      "link": null,
      "locked": false,
      "text": "multiqc.nf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiqc.nf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8RTdpGl0wQD74Sh0p9w5",
      "type": "arrow",
      "x": 743.00390625,
      "y": 276.7890625,
      "width": 92.0625,
      "height": 0.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ2",
      "roundness": {
        "type": 2
      },
      "seed": 1774250381,
      "version": 512,
      "versionNonce": 2007124301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907504834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.0625,
          0.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7zyBIgQc7Skk-6mdBHH7",
        "focus": 0.008483440250029405,
        "gap": 10.66015625
      },
      "endBinding": {
        "elementId": "01yRqfw7O-qxu7aYdwXm2",
        "focus": 0.21440266520966783,
        "gap": 8.5185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jeTNlr_KCVGcJ54ZqbRRY",
      "type": "arrow",
      "x": 743.55859375,
      "y": 354.78125,
      "width": 90.71875,
      "height": 35.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ3",
      "roundness": {
        "type": 2
      },
      "seed": 1413198435,
      "version": 476,
      "versionNonce": 145758733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907504834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.71875,
          35.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvoI0eus7fPlceZsSCoIk",
        "focus": -0.6038872016095442,
        "gap": 10.447265625
      },
      "endBinding": {
        "elementId": "75uQJfu5AsMtCzV6dUEGM",
        "focus": -0.46756297329000457,
        "gap": 10.0869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFyqRuwvNm25Qw-qFXeNr",
      "type": "arrow",
      "x": 742.18359375,
      "y": 505.9375,
      "width": 91.7265625,
      "height": 69.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ4",
      "roundness": {
        "type": 2
      },
      "seed": 617349517,
      "version": 492,
      "versionNonce": 2140191437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907504835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.7265625,
          69.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGctaCPbeHvzI-O2j5RI2",
        "focus": -0.7279440793498704,
        "gap": 7.146484375
      },
      "endBinding": {
        "elementId": "0aaoUGwubSC-vY3vejzGH",
        "focus": -0.6153885482879381,
        "gap": 5.4033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEWUplE2lGlsM0E3jtCUr",
      "type": "text",
      "x": 223.06112670898438,
      "y": 149.81640625,
      "width": 157.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ6",
      "roundness": null,
      "seed": 648172397,
      "version": 924,
      "versionNonce": 865275107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901212,
      "link": null,
      "locked": false,
      "text": "Manual workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1uUsvR4zmLAM2DYBy2XO",
      "type": "text",
      "x": 299.22694025754936,
      "y": 447.73974609375,
      "width": 18.039993286132812,
      "height": 75.39843749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZE",
      "roundness": null,
      "seed": 488729741,
      "version": 886,
      "versionNonce": 201685123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901212,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20.106249999999985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RCSui6z_9wUcz5Qp6VgwO",
      "type": "rectangle",
      "x": 199.263671875,
      "y": 246.34521484375,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AYprIUoCBE4fH8cImPDgA"
      ],
      "frameId": null,
      "index": "bZF",
      "roundness": {
        "type": 3
      },
      "seed": 1287541485,
      "version": 649,
      "versionNonce": 1852403747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGXS04J_W6Sa37J09tr_x",
          "type": "arrow"
        }
      ],
      "updated": 1762907901212,
      "link": null,
      "locked": false
    },
    {
      "id": "YtICfxM76zRA10eF9zGNY",
      "type": "text",
      "x": 211.708984375,
      "y": 251.54052734375,
      "width": 145.3759307861328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AYprIUoCBE4fH8cImPDgA"
      ],
      "frameId": null,
      "index": "bZG",
      "roundness": null,
      "seed": 414149965,
      "version": 594,
      "versionNonce": 384828259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "text": "#!/bin/bash\n#SBATCH / #PBS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#!/bin/bash\n#SBATCH / #PBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0zjaGHpGAfzoOYMphy4H",
      "type": "rectangle",
      "x": 200.26953125,
      "y": 360.46435546875,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zXk2E4nlWWSFw0UnWNGe-"
      ],
      "frameId": null,
      "index": "bZH",
      "roundness": {
        "type": 3
      },
      "seed": 1347304365,
      "version": 788,
      "versionNonce": 360685315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDiQ-ifWmUdzshDXBtDcp",
          "type": "arrow"
        }
      ],
      "updated": 1762907901213,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8VxrYJ9Hb_hn2Z9YUNq9",
      "type": "text",
      "x": 210.13675689697266,
      "y": 366.49755859375,
      "width": 145.3759307861328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zXk2E4nlWWSFw0UnWNGe-"
      ],
      "frameId": null,
      "index": "bZI",
      "roundness": null,
      "seed": 465845773,
      "version": 688,
      "versionNonce": 1437596227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "text": "#!/bin/bash\n#SBATCH / #PBS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#!/bin/bash\n#SBATCH / #PBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y2EAqxVSZ5g6cA1D1wZQ",
      "type": "rectangle",
      "x": 195.21875,
      "y": 550.05029296875,
      "width": 213.23828125,
      "height": 71.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_0ivS0vAW5WREXIi0Wjg"
      ],
      "frameId": null,
      "index": "bZJ",
      "roundness": {
        "type": 3
      },
      "seed": 1644885101,
      "version": 906,
      "versionNonce": 719174115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mWAon2qGG1Eg6LtsxfBek",
          "type": "arrow"
        }
      ],
      "updated": 1762907901213,
      "link": null,
      "locked": false
    },
    {
      "id": "H5iepOIMLLEoRqx7_BSHI",
      "type": "text",
      "x": 208.21878814697266,
      "y": 554.11083984375,
      "width": 145.3759307861328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_0ivS0vAW5WREXIi0Wjg"
      ],
      "frameId": null,
      "index": "bZK",
      "roundness": null,
      "seed": 1860951757,
      "version": 717,
      "versionNonce": 1789713699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "text": "#!/bin/bash\n#SBATCH / #PBS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#!/bin/bash\n#SBATCH / #PBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svRIsU4vV2oJxFHFha_je",
      "type": "text",
      "x": 210.85702514648438,
      "y": 332.56298828125,
      "width": 70.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZL",
      "roundness": null,
      "seed": 1493204269,
      "version": 471,
      "versionNonce": 402342083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "text": "align.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sza84andN43Q2uqNEA33N",
      "type": "text",
      "x": 208.98390197753906,
      "y": 218.18798828125,
      "width": 91.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZM",
      "roundness": null,
      "seed": 665997197,
      "version": 563,
      "versionNonce": 1090269283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "text": "fastqc.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastqc.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etF7qYhB6-D7rZHIhoThe",
      "type": "text",
      "x": 194.28175354003906,
      "y": 523.30859375,
      "width": 93.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZN",
      "roundness": null,
      "seed": 723849667,
      "version": 547,
      "versionNonce": 1736322051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "text": "multiqc.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiqc.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGXS04J_W6Sa37J09tr_x",
      "type": "arrow",
      "x": 421.62890625,
      "y": 284.58479048235733,
      "width": 87.15625,
      "height": 3.4365215717407978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZO",
      "roundness": {
        "type": 2
      },
      "seed": 2061603971,
      "version": 75,
      "versionNonce": 1018000323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.15625,
          -3.4365215717407978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCSui6z_9wUcz5Qp6VgwO",
        "focus": 0.1858549248704117,
        "gap": 9.126953125
      },
      "endBinding": {
        "elementId": "V7zyBIgQc7Skk-6mdBHH7",
        "focus": -0.025240627823741573,
        "gap": 10.3203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDiQ-ifWmUdzshDXBtDcp",
      "type": "arrow",
      "x": 424.62890625,
      "y": 387.4637568123816,
      "width": 82.4453125,
      "height": 24.865334744862878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZP",
      "roundness": {
        "type": 2
      },
      "seed": 1593923853,
      "version": 74,
      "versionNonce": 1121633955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.4453125,
          -24.865334744862878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0zjaGHpGAfzoOYMphy4H",
        "focus": 0.39961975489215434,
        "gap": 11.12109375
      },
      "endBinding": {
        "elementId": "qvoI0eus7fPlceZsSCoIk",
        "focus": 0.42524416711013524,
        "gap": 12.798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWAon2qGG1Eg6LtsxfBek",
      "type": "arrow",
      "x": 420.6328125,
      "y": 587.3729688181425,
      "width": 92.078125,
      "height": 66.37679493143412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": {
        "type": 2
      },
      "seed": 1202658541,
      "version": 59,
      "versionNonce": 2138211715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907901213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.078125,
          -66.37679493143412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Y2EAqxVSZ5g6cA1D1wZQ",
        "focus": 0.777508235292523,
        "gap": 12.17578125
      },
      "endBinding": {
        "elementId": "tGctaCPbeHvzI-O2j5RI2",
        "focus": 0.5905613647198205,
        "gap": 9.087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csOOvqHhalkvY4GJwXpyP",
      "type": "text",
      "x": 551.3486404418945,
      "y": 145.6171875,
      "width": 183.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": null,
      "seed": 1259435565,
      "version": 107,
      "versionNonce": 1356856845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907857551,
      "link": null,
      "locked": false,
      "text": "NExtflow workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NExtflow workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAQ_-mSNDAkQquPPiDgww",
      "type": "text",
      "x": 853.4697341918945,
      "y": 145,
      "width": 206.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZS",
      "roundness": null,
      "seed": 177289731,
      "version": 118,
      "versionNonce": 2108601453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762907857551,
      "link": null,
      "locked": false,
      "text": "Modularised workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modularised workflow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}