{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pD5u6O0RUdfXtz8kPoguH",
      "type": "rectangle",
      "x": 836.708984375,
      "y": 752.001953125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 638718693,
      "version": 663,
      "versionNonce": 8140997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166448126,
      "link": null,
      "locked": false
    },
    {
      "id": "lko6zArbariaSP2ZuTWFO",
      "type": "rectangle",
      "x": 835.775390625,
      "y": 720.841796875,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1012469157,
      "version": 640,
      "versionNonce": 2080353253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166823020,
      "link": null,
      "locked": false
    },
    {
      "id": "dUu-SN--R_SXjq3ZHdpKS",
      "type": "rectangle",
      "x": 836.404296875,
      "y": 690.294921875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 392551781,
      "version": 626,
      "versionNonce": 537308933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166821269,
      "link": null,
      "locked": false
    },
    {
      "id": "ZA_ddr8aERkyiMEgQ8dBt",
      "type": "arrow",
      "x": 675.234375,
      "y": 785.78125,
      "width": 403.4453125,
      "height": 3.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2012191429,
      "version": 310,
      "versionNonce": 1915071659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762167219617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.4453125,
          3.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vx6IsDHrbwEy2zzLClbcY",
      "type": "arrow",
      "x": 687.828125,
      "y": 797.47265625,
      "width": 4.28515625,
      "height": 462.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1178852613,
      "version": 447,
      "versionNonce": 1051914341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762166588440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.28515625,
          -462.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EveRTw9mTH6E7ATcHcCfF",
      "type": "text",
      "x": 564.7226837099349,
      "y": 513.2533888285143,
      "width": 197.67060424804689,
      "height": 28.566406250000014,
      "angle": 4.714607545612863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 977983653,
      "version": 2080,
      "versionNonce": 1187206251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762167527139,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 22.853125000000013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xtb7ZtNk6xCatLW_UBQi0",
      "type": "text",
      "x": 776.5748541259766,
      "y": 805.548828125,
      "width": 197.67060424804689,
      "height": 28.566406250000014,
      "angle": 6.270433954738312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1058621285,
      "version": 867,
      "versionNonce": 375680299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762165964704,
      "link": null,
      "locked": false,
      "text": "Number of cores",
      "fontSize": 22.853125000000013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of cores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZUaed_XaRFGb2u8clSiZK",
      "type": "rectangle",
      "x": 870.81689453125,
      "y": 753.0361328125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1047744037,
      "version": 592,
      "versionNonce": 451008715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166443885,
      "link": null,
      "locked": false
    },
    {
      "id": "a91FPW1GWrM3DV9fTf4T7",
      "type": "rectangle",
      "x": 906.03759765625,
      "y": 685.6083984375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 26231173,
      "version": 495,
      "versionNonce": 512193707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166581633,
      "link": null,
      "locked": false
    },
    {
      "id": "YFLRki-MRQL6j_Za4V49v",
      "type": "rectangle",
      "x": 1208.8917834654267,
      "y": 390.628541480431,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.715843210719417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2042061893,
      "version": 552,
      "versionNonce": 709569221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167016785,
      "link": null,
      "locked": false
    },
    {
      "id": "NjkRgGr7umKKfxrUdohGE",
      "type": "rectangle",
      "x": 906.20947265625,
      "y": 654.7607421875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 453302021,
      "version": 552,
      "versionNonce": 178890571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166581633,
      "link": null,
      "locked": false
    },
    {
      "id": "2Sk_5g04ua6XDSzthWenk",
      "type": "rectangle",
      "x": 873.36962890625,
      "y": 655.0029296875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1757261413,
      "version": 537,
      "versionNonce": 623674859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166581633,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_I-swn9QageioE5pJGgG",
      "type": "rectangle",
      "x": 1177.4852350801566,
      "y": 390.66068143576797,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.715843210719417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1814337989,
      "version": 600,
      "versionNonce": 730040869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167016785,
      "link": null,
      "locked": false
    },
    {
      "id": "Uy80ZbJHb9xXWrSqz3byp",
      "type": "rectangle",
      "x": 907.95166015625,
      "y": 624.0146484375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 186962917,
      "version": 553,
      "versionNonce": 890933387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166581633,
      "link": null,
      "locked": false
    },
    {
      "id": "8hY6JSeEZISleEtkD4nyR",
      "type": "rectangle",
      "x": 1177.2208231029585,
      "y": 355.8177633551701,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.715843210719417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 379197317,
      "version": 733,
      "versionNonce": 1496907141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167016785,
      "link": null,
      "locked": false
    },
    {
      "id": "XR4bC3XhaqvX7-pVm899a",
      "type": "rectangle",
      "x": 1146.7361070905638,
      "y": 357.21833210346665,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 4.715843210719417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 819388133,
      "version": 706,
      "versionNonce": 1252590821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167016785,
      "link": null,
      "locked": false
    },
    {
      "id": "5ojZqhiqK92k65Gwz_phc",
      "type": "rectangle",
      "x": 703.73193359375,
      "y": 751.6982421875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 571897701,
      "version": 582,
      "versionNonce": 1633815045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166387836,
      "link": null,
      "locked": false
    },
    {
      "id": "PZbq8E41yvIySkckdzczB",
      "type": "rectangle",
      "x": 703.59130859375,
      "y": 720.2919921875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1903968965,
      "version": 630,
      "versionNonce": 1929150821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166387836,
      "link": null,
      "locked": false
    },
    {
      "id": "npZcwTlZwLFOn8loFo_L5",
      "type": "rectangle",
      "x": 701.74365234375,
      "y": 689.4716796875,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 483500581,
      "version": 603,
      "versionNonce": 219221189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166387836,
      "link": null,
      "locked": false
    },
    {
      "id": "ByEPAmaMTc57_z8eZlVUc",
      "type": "rectangle",
      "x": 700.70458984375,
      "y": 658.4443359375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 688133509,
      "version": 574,
      "versionNonce": 1060973605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166387836,
      "link": null,
      "locked": false
    },
    {
      "id": "sFbQJyU4ysYHHN6KtZDRn",
      "type": "rectangle",
      "x": 699.35791015625,
      "y": 626.4775390625,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 558963941,
      "version": 692,
      "versionNonce": 1231970181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166387836,
      "link": null,
      "locked": false
    },
    {
      "id": "WkiuwR2H0TKQWi8Op84yz",
      "type": "rectangle",
      "x": 740.4033974716085,
      "y": 751.2126379531848,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5582002019803234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1768322693,
      "version": 582,
      "versionNonce": 672214341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166405329,
      "link": null,
      "locked": false
    },
    {
      "id": "W-O1t0mweobQBoSmYoLP7",
      "type": "rectangle",
      "x": 771.2507714746923,
      "y": 750.9959486648733,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5582002019803234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1220500965,
      "version": 639,
      "versionNonce": 912604325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166405329,
      "link": null,
      "locked": false
    },
    {
      "id": "l7iKUsiTyJ_HwSMI8eSYs",
      "type": "rectangle",
      "x": 770.5949593551784,
      "y": 718.1617606472984,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5582002019803234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1329879365,
      "version": 624,
      "versionNonce": 843079685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166405329,
      "link": null,
      "locked": false
    },
    {
      "id": "KLqBf5SAOo7FF4HmxMw9Q",
      "type": "rectangle",
      "x": 802.016370363941,
      "y": 752.3507265635626,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5582002019803234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1716709541,
      "version": 640,
      "versionNonce": 27268965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166405329,
      "link": null,
      "locked": false
    },
    {
      "id": "O6cs7G9fdcwsdXkRjaGli",
      "type": "rectangle",
      "x": 1011.8430692139076,
      "y": 689.1681607315224,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 3.1497047279415558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1023572101,
      "version": 990,
      "versionNonce": 1381135045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166472278,
      "link": null,
      "locked": false
    },
    {
      "id": "uM1LtIONFfmPkOluTzv77",
      "type": "rectangle",
      "x": 1010.798892147827,
      "y": 719.9477710667178,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 3.1497047279415558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 227221477,
      "version": 935,
      "versionNonce": 1329254251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166466515,
      "link": null,
      "locked": false
    },
    {
      "id": "uG7G6XFT1_m2Y6Nf9-0QG",
      "type": "rectangle",
      "x": 1011.583454449682,
      "y": 751.6661052972715,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 3.1497047279415558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1229445957,
      "version": 906,
      "versionNonce": 1772333579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166466515,
      "link": null,
      "locked": false
    },
    {
      "id": "ee4a46i5PLoB7VeHqJ1jf",
      "type": "rectangle",
      "x": 977.8071705503193,
      "y": 687.7557697027287,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 3.1497047279415558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 412494501,
      "version": 905,
      "versionNonce": 657471141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166470444,
      "link": null,
      "locked": false
    },
    {
      "id": "ldm-wR02v1WlTTE79x2ub",
      "type": "rectangle",
      "x": 942.50341796875,
      "y": 750.4228515625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1855277157,
      "version": 543,
      "versionNonce": 161403717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166479074,
      "link": null,
      "locked": false
    },
    {
      "id": "LN0qmIP6KUWreqU0aB0Kc",
      "type": "rectangle",
      "x": 973.75732421875,
      "y": 750.9384765625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1207497669,
      "version": 545,
      "versionNonce": 592323237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166479074,
      "link": null,
      "locked": false
    },
    {
      "id": "TeqM8vj2aUpdiFAq5aeon",
      "type": "rectangle",
      "x": 973.12939453125,
      "y": 720.4404296875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1116746533,
      "version": 642,
      "versionNonce": 488408581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166479074,
      "link": null,
      "locked": false
    },
    {
      "id": "OcdMrwOk13tLDWM6HNuVu",
      "type": "rectangle",
      "x": 941.62158203125,
      "y": 720.8974609375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 449349253,
      "version": 610,
      "versionNonce": 1242004837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166479074,
      "link": null,
      "locked": false
    },
    {
      "id": "zBnXqppmfTOysfZGelsfb",
      "type": "rectangle",
      "x": 906.75732421875,
      "y": 749.8369140625,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1892646725,
      "version": 516,
      "versionNonce": 1966392613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166491640,
      "link": null,
      "locked": false
    },
    {
      "id": "8xIAUbYJ0xK5QN7c_X7uA",
      "type": "rectangle",
      "x": 872.12841796875,
      "y": 719.1376953125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 931745445,
      "version": 489,
      "versionNonce": 1862981765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166491640,
      "link": null,
      "locked": false
    },
    {
      "id": "dSqgd3uUq8sh62G0M6Wj1",
      "type": "rectangle",
      "x": 905.71826171875,
      "y": 718.8095703125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1494364677,
      "version": 487,
      "versionNonce": 528973797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166491640,
      "link": null,
      "locked": false
    },
    {
      "id": "F9gHs-au08-1lSkIuufqS",
      "type": "rectangle",
      "x": 871.41845703125,
      "y": 689.3662109375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1382525285,
      "version": 548,
      "versionNonce": 481835845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166491640,
      "link": null,
      "locked": false
    },
    {
      "id": "gOlGnW5Aex4Ix6dp0cIqd",
      "type": "rectangle",
      "x": 803.77294921875,
      "y": 716.1767578125,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 424497003,
      "version": 519,
      "versionNonce": 499004171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166498074,
      "link": null,
      "locked": false
    },
    {
      "id": "15Dhnto05LsxBxvszdTqC",
      "type": "rectangle",
      "x": 769.14404296875,
      "y": 685.4775390625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1298541067,
      "version": 492,
      "versionNonce": 1161402795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166498074,
      "link": null,
      "locked": false
    },
    {
      "id": "ETkoKtIvUDLmhBOcYKnbe",
      "type": "rectangle",
      "x": 802.73388671875,
      "y": 685.1494140625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1254797483,
      "version": 490,
      "versionNonce": 1104096331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166498074,
      "link": null,
      "locked": false
    },
    {
      "id": "aktb4Eaiyqj3GvWM1jiNh",
      "type": "rectangle",
      "x": 768.43408203125,
      "y": 655.7060546875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1126523723,
      "version": 551,
      "versionNonce": 1197042411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166498074,
      "link": null,
      "locked": false
    },
    {
      "id": "3fEkncAi3kxVLGoCBZ_bW",
      "type": "rectangle",
      "x": 941.9755859375,
      "y": 685.8232421875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1514142021,
      "version": 391,
      "versionNonce": 1540545573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166505748,
      "link": null,
      "locked": false
    },
    {
      "id": "9c2IFfkzcdbubQARoQnsT",
      "type": "rectangle",
      "x": 941.8349609375,
      "y": 654.4169921875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1356499109,
      "version": 439,
      "versionNonce": 667815813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166505748,
      "link": null,
      "locked": false
    },
    {
      "id": "5FSiOBmSWr2W7xnTCcWE7",
      "type": "rectangle",
      "x": 976.6767578125,
      "y": 654.0322265625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1747725317,
      "version": 572,
      "versionNonce": 1758189285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166505748,
      "link": null,
      "locked": false
    },
    {
      "id": "BPfFXlReoDQ6RT6v2gS5j",
      "type": "rectangle",
      "x": 974.8291015625,
      "y": 623.2119140625,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 540173157,
      "version": 545,
      "versionNonce": 156873285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166505748,
      "link": null,
      "locked": false
    },
    {
      "id": "K04r_pTgOkzwBDciYJ5AS",
      "type": "rectangle",
      "x": 764.6130939454353,
      "y": 623.776773916096,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5740144925685176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 552582859,
      "version": 500,
      "versionNonce": 117467493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166634352,
      "link": null,
      "locked": false
    },
    {
      "id": "8tm5x7kkYBZK8GA1MZtzf",
      "type": "rectangle",
      "x": 733.1217103360897,
      "y": 655.6423914825721,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5740144925685176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1237560683,
      "version": 520,
      "versionNonce": 1213723845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166634352,
      "link": null,
      "locked": false
    },
    {
      "id": "TvJNUOPUq96FKIcKcigXC",
      "type": "rectangle",
      "x": 798.4144204688114,
      "y": 623.5190124330592,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5740144925685176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 459327499,
      "version": 578,
      "versionNonce": 1987747051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166813502,
      "link": null,
      "locked": false
    },
    {
      "id": "onjErRpxdUP16NLDJzV0B",
      "type": "rectangle",
      "x": 732.834972665746,
      "y": 624.2707007943144,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 1.5740144925685176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2076282539,
      "version": 578,
      "versionNonce": 1041975173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166634352,
      "link": null,
      "locked": false
    },
    {
      "id": "oHncy7aZksyiawJh8xiPr",
      "type": "rectangle",
      "x": 1212.6900968063615,
      "y": 440.6458419838863,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 106356235,
      "version": 1142,
      "versionNonce": 1875807307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166882987,
      "link": null,
      "locked": false
    },
    {
      "id": "bI8Ca3poHUz-lr7mPiRZJ",
      "type": "rectangle",
      "x": 1181.8473171238652,
      "y": 441.2206276750649,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 193258667,
      "version": 1199,
      "versionNonce": 1047317227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166882987,
      "link": null,
      "locked": false
    },
    {
      "id": "EFfWVWfCkXKe7xk1vGhJz",
      "type": "rectangle",
      "x": 1182.8842612258106,
      "y": 474.0449896527034,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1450776395,
      "version": 1184,
      "versionNonce": 671757707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166882987,
      "link": null,
      "locked": false
    },
    {
      "id": "7eyV3VJK9OIot0yTBJS3G",
      "type": "rectangle",
      "x": 1151.0680636863153,
      "y": 440.2231027400411,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 630060523,
      "version": 1200,
      "versionNonce": 1541491755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166882987,
      "link": null,
      "locked": false
    },
    {
      "id": "tQjjNoCIvD5Tioftg8vFg",
      "type": "rectangle",
      "x": 836.7853018483725,
      "y": 592.678049270998,
      "width": 27.95703125,
      "height": 26.32934172653845,
      "angle": 3.1434133330330756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 664218245,
      "version": 763,
      "versionNonce": 774006347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166698952,
      "link": null,
      "locked": false
    },
    {
      "id": "aV8waXLNr90_hf4UmczJg",
      "type": "rectangle",
      "x": 836.2917463840993,
      "y": 623.4658287523164,
      "width": 27.95703125,
      "height": 26.32934172653845,
      "angle": 3.1434133330330756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1723437541,
      "version": 770,
      "versionNonce": 2033542379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166698952,
      "link": null,
      "locked": false
    },
    {
      "id": "NNS3MwRorPhSBg8rpAk2M",
      "type": "rectangle",
      "x": 802.0545419275255,
      "y": 653.8285180543628,
      "width": 27.95703125,
      "height": 26.32934172653845,
      "angle": 3.1434133330330756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 400035141,
      "version": 838,
      "versionNonce": 606646443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166814828,
      "link": null,
      "locked": false
    },
    {
      "id": "JTEAgfynv7WO7uDn3kvfK",
      "type": "rectangle",
      "x": 836.6892702429512,
      "y": 654.0048843471118,
      "width": 27.95703125,
      "height": 26.32934172653845,
      "angle": 3.1434133330330756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1246764197,
      "version": 758,
      "versionNonce": 483092011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166698952,
      "link": null,
      "locked": false
    },
    {
      "id": "7Icmz_cmXp5VhJplXEA6b",
      "type": "rectangle",
      "x": 1124.2759042931073,
      "y": 740.2100193033779,
      "width": 27.849465012459213,
      "height": 26.191805085770987,
      "angle": 1.5815042496767724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 2025072645,
      "version": 1072,
      "versionNonce": 552615979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166801014,
      "link": null,
      "locked": false
    },
    {
      "id": "7kMBQxSupMtz-hbdf2qKA",
      "type": "rectangle",
      "x": 1155.248523403808,
      "y": 738.8463450315217,
      "width": 27.849465012459213,
      "height": 26.191805085770987,
      "angle": 1.5815042496767724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1448796005,
      "version": 1138,
      "versionNonce": 1309069771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166803064,
      "link": null,
      "locked": false
    },
    {
      "id": "6LmVDGGs8RUvdcqAqYU2v",
      "type": "rectangle",
      "x": 1185.9402387134412,
      "y": 741.256146154491,
      "width": 27.849465012459213,
      "height": 26.872768670678123,
      "angle": 1.5815042496767724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1895017157,
      "version": 1089,
      "versionNonce": 590184875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166804665,
      "link": null,
      "locked": false
    },
    {
      "id": "EJhsGwqgDt1iFdNOXifjd",
      "type": "rectangle",
      "x": 1217.1979765501042,
      "y": 741.2516909441965,
      "width": 27.849465012459213,
      "height": 26.191805085770987,
      "angle": 1.5815042496767724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 152832549,
      "version": 1058,
      "versionNonce": 1424222117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166773186,
      "link": null,
      "locked": false
    },
    {
      "id": "nN0_Z35fAXqSxGtf3BD2w",
      "type": "rectangle",
      "x": 1248.7138559215487,
      "y": 739.9071164824651,
      "width": 27.849465012459213,
      "height": 26.872768670678123,
      "angle": 1.5815042496767724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1874951557,
      "version": 1176,
      "versionNonce": 28420869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762166773186,
      "link": null,
      "locked": false
    },
    {
      "id": "W5u7nGGxYoQAAyx-NKERW",
      "type": "rectangle",
      "x": 1193.71044921875,
      "y": 692.6220703125,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1464743941,
      "version": 697,
      "versionNonce": 1001274347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167364604,
      "link": null,
      "locked": false
    },
    {
      "id": "hUnCQosQAzMROBkRzIkrq",
      "type": "rectangle",
      "x": 1159.08154296875,
      "y": 661.9228515625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1999826789,
      "version": 670,
      "versionNonce": 1247022149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167364604,
      "link": null,
      "locked": false
    },
    {
      "id": "IQTI1lGTUHsh3JRFUbZ99",
      "type": "rectangle",
      "x": 1192.67138671875,
      "y": 661.5947265625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1548335813,
      "version": 668,
      "versionNonce": 1039500939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167364604,
      "link": null,
      "locked": false
    },
    {
      "id": "FC4PjlMlZ_AWt8tRfvfSr",
      "type": "rectangle",
      "x": 1158.37158203125,
      "y": 632.1513671875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1060117029,
      "version": 729,
      "versionNonce": 1794390949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167364604,
      "link": null,
      "locked": false
    },
    {
      "id": "7umXlF2PDW4gz9M7oqnIn",
      "type": "rectangle",
      "x": 1105.484375,
      "y": 314.82421875,
      "width": 183.05859374999997,
      "height": 485.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1754408267,
      "version": 707,
      "versionNonce": 696651077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167380489,
      "link": null,
      "locked": false
    },
    {
      "id": "v7jAcJF6JtX1K3zdP3nnL",
      "type": "text",
      "x": 1134.6256353759768,
      "y": 274.6660156250001,
      "width": 197.67060424804689,
      "height": 28.566406250000014,
      "angle": 6.270433954738312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 605248459,
      "version": 1197,
      "versionNonce": 1282400427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167657376,
      "link": null,
      "locked": false,
      "text": "Job Queue",
      "fontSize": 22.853125000000013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Queue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FVSN0zQQFtMXXQfqdEERr",
      "type": "rectangle",
      "x": 942.94091796875,
      "y": 619.7158203125,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 196245541,
      "version": 818,
      "versionNonce": 1507383627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167070141,
      "link": null,
      "locked": false
    },
    {
      "id": "QGHLJkggadvZw027hfvET",
      "type": "rectangle",
      "x": 908.31201171875,
      "y": 589.0166015625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1901734789,
      "version": 791,
      "versionNonce": 1806006251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167070141,
      "link": null,
      "locked": false
    },
    {
      "id": "H3etbNd-jTsN3zewWRwbN",
      "type": "rectangle",
      "x": 941.90185546875,
      "y": 588.6884765625,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1651798757,
      "version": 789,
      "versionNonce": 1671774859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167070141,
      "link": null,
      "locked": false
    },
    {
      "id": "om0VvAxzFU2jtLydkl_1S",
      "type": "rectangle",
      "x": 907.60205078125,
      "y": 559.2451171875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 2072956485,
      "version": 850,
      "versionNonce": 1788000555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167070141,
      "link": null,
      "locked": false
    },
    {
      "id": "RhVK9Eers13-7X1Myy981",
      "type": "rectangle",
      "x": 700.92529296875,
      "y": 591.8486328125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 160657867,
      "version": 681,
      "versionNonce": 1725757829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167139610,
      "link": null,
      "locked": false
    },
    {
      "id": "c37KslX4bLm4gh-la5BEf",
      "type": "rectangle",
      "x": 732.17919921875,
      "y": 592.3642578125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1769537643,
      "version": 683,
      "versionNonce": 2053996773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167139610,
      "link": null,
      "locked": false
    },
    {
      "id": "556D-usytEmmwillVLEUr",
      "type": "rectangle",
      "x": 731.55126953125,
      "y": 561.8662109375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1593031435,
      "version": 780,
      "versionNonce": 221649989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167139610,
      "link": null,
      "locked": false
    },
    {
      "id": "3D5hQCIF0aS-1XIzxwtqo",
      "type": "rectangle",
      "x": 700.04345703125,
      "y": 562.3232421875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1451106731,
      "version": 748,
      "versionNonce": 655641509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167139610,
      "link": null,
      "locked": false
    },
    {
      "id": "cy7FonuPgIgDc3NX6JCyD",
      "type": "rectangle",
      "x": 1158.44482421875,
      "y": 574.0439453125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 724726597,
      "version": 542,
      "versionNonce": 434171045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167167426,
      "link": null,
      "locked": false
    },
    {
      "id": "VT6ufZgJfh9obroBfj90u",
      "type": "rectangle",
      "x": 1189.69873046875,
      "y": 574.5595703125,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 292405925,
      "version": 544,
      "versionNonce": 180752389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167167427,
      "link": null,
      "locked": false
    },
    {
      "id": "eM6JzyxUtk7jAwh_6Ut6U",
      "type": "rectangle",
      "x": 1189.07080078125,
      "y": 544.0615234375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1716004357,
      "version": 641,
      "versionNonce": 502253413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167167427,
      "link": null,
      "locked": false
    },
    {
      "id": "vhvIM1HG3KhQ6-mXSPBBL",
      "type": "rectangle",
      "x": 1157.56298828125,
      "y": 544.5185546875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 750722405,
      "version": 609,
      "versionNonce": 1168872133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167167427,
      "link": null,
      "locked": false
    },
    {
      "id": "d5oRMTP6zmvv47i99PIbm",
      "type": "rectangle",
      "x": 830.2153134350231,
      "y": 558.5176551625141,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 482856933,
      "version": 1300,
      "versionNonce": 1814020523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167186304,
      "link": null,
      "locked": false
    },
    {
      "id": "C2hFuhDCRLJ_1XoLGArjp",
      "type": "rectangle",
      "x": 799.3725337525268,
      "y": 559.0924408536928,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 762219333,
      "version": 1357,
      "versionNonce": 938918533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167186304,
      "link": null,
      "locked": false
    },
    {
      "id": "cOEaXlRAPbbhtt9qUgkQf",
      "type": "rectangle",
      "x": 800.409477854472,
      "y": 591.9168028313311,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 610720421,
      "version": 1342,
      "versionNonce": 2041599051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167186304,
      "link": null,
      "locked": false
    },
    {
      "id": "LdzqwMGJGoKazQtAozoYG",
      "type": "rectangle",
      "x": 768.5932803149769,
      "y": 558.0949159186689,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 4.688183470295211,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1784561157,
      "version": 1358,
      "versionNonce": 2003184101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167186304,
      "link": null,
      "locked": false
    },
    {
      "id": "RWsAJkm57bO6-gQIZCkgT",
      "type": "rectangle",
      "x": 1011.31005859375,
      "y": 657.6123046875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1829721925,
      "version": 521,
      "versionNonce": 254565509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167226743,
      "link": null,
      "locked": false
    },
    {
      "id": "R5o4elZnzXysmh7c9CYzp",
      "type": "rectangle",
      "x": 1011.16943359375,
      "y": 626.2060546875,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1309550245,
      "version": 569,
      "versionNonce": 1222149093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167226743,
      "link": null,
      "locked": false
    },
    {
      "id": "eN21F73E4wRqOWVR-F20E",
      "type": "rectangle",
      "x": 1009.32177734375,
      "y": 595.3857421875,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 2033977861,
      "version": 542,
      "versionNonce": 2101919557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167226743,
      "link": null,
      "locked": false
    },
    {
      "id": "sBsN0ZJZBQB7X15NlhMdj",
      "type": "rectangle",
      "x": 1008.28271484375,
      "y": 564.3583984375,
      "width": 27.95703125,
      "height": 26.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 2140569957,
      "version": 513,
      "versionNonce": 1658490533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167226743,
      "link": null,
      "locked": false
    },
    {
      "id": "ht_hK5tExdj5_piX7HAmk",
      "type": "rectangle",
      "x": 1006.93603515625,
      "y": 532.3916015625,
      "width": 27.95703125,
      "height": 26.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1986727109,
      "version": 631,
      "versionNonce": 138113541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167226743,
      "link": null,
      "locked": false
    },
    {
      "id": "smaLgfsY8K7gzkDNGqC9G",
      "type": "rectangle",
      "x": 698.8813730431075,
      "y": 521.160338629707,
      "width": 27.849465012459213,
      "height": 26.191805085770987,
      "angle": 1.5815042496767724,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 620133061,
      "version": 1174,
      "versionNonce": 1648786603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167271868,
      "link": null,
      "locked": false
    },
    {
      "id": "UaSLFV8TQODi44nk64m1R",
      "type": "rectangle",
      "x": 729.8539921538077,
      "y": 519.7966643578507,
      "width": 27.849465012459213,
      "height": 26.191805085770987,
      "angle": 1.5815042496767724,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1413798437,
      "version": 1240,
      "versionNonce": 686634885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167271868,
      "link": null,
      "locked": false
    },
    {
      "id": "hejGs7XhOpBEPxaey008y",
      "type": "rectangle",
      "x": 760.5457074634414,
      "y": 522.20646548082,
      "width": 27.849465012459213,
      "height": 26.872768670678123,
      "angle": 1.5815042496767724,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 2102414725,
      "version": 1191,
      "versionNonce": 289910603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167271868,
      "link": null,
      "locked": false
    },
    {
      "id": "GRLV1JyijgZyPq9uQiJbu",
      "type": "rectangle",
      "x": 791.8034453001042,
      "y": 522.2020102705255,
      "width": 27.849465012459213,
      "height": 26.191805085770987,
      "angle": 1.5815042496767724,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 257316069,
      "version": 1160,
      "versionNonce": 1271267045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167271868,
      "link": null,
      "locked": false
    },
    {
      "id": "J1CTK5vQvuqZVpMp3p_nY",
      "type": "rectangle",
      "x": 823.3193246715487,
      "y": 520.8574358087942,
      "width": 27.849465012459213,
      "height": 26.872768670678123,
      "angle": 1.5815042496767724,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 904163397,
      "version": 1278,
      "versionNonce": 986287595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167271868,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}