{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HHxqPK0Ay17TGUBypdyOd",
      "type": "rectangle",
      "x": 269.3953340013079,
      "y": 413.9976076432524,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BT9ZHVp42nzth-m76WI3X",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2082324323,
      "version": 1728,
      "versionNonce": 890264205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "QuaI6LhJSyuzwuGSjYFRW",
      "type": "rectangle",
      "x": 269.3953340013079,
      "y": 383.1340117926115,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BT9ZHVp42nzth-m76WI3X",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 93707011,
      "version": 1927,
      "versionNonce": 648159427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "_mcL2T7X41hOPsN86va6W",
      "type": "rectangle",
      "x": 419.249234349042,
      "y": 415.9797710029612,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4yYO7pSGhoDPaQmH9P-zl",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1288274595,
      "version": 1807,
      "versionNonce": 614433005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "9z87UitNmtfIbrcU33Jrh",
      "type": "rectangle",
      "x": 419.249234349042,
      "y": 386.141249827892,
      "width": 120.32725576908038,
      "height": 30.141618612840745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4yYO7pSGhoDPaQmH9P-zl",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 711407171,
      "version": 2012,
      "versionNonce": 398921827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "nVNkY5xqunP4qNn957527",
      "type": "rectangle",
      "x": 572.6166723130898,
      "y": 413.9976076432524,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_-XzY6XdPMLZoXd7UqYAw",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1565357539,
      "version": 1787,
      "versionNonce": 2017123149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "c3DKRCwDUFr1dSaM0mDcU",
      "type": "rectangle",
      "x": 572.6166723130895,
      "y": 385.186496445161,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_-XzY6XdPMLZoXd7UqYAw",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1149944195,
      "version": 1985,
      "versionNonce": 1642925059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "mpAxsGPbpfWF4LwpmiBBm",
      "type": "rectangle",
      "x": 720.7646908145584,
      "y": 413.9976076432524,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dvI3kfWJ4UGqY91aeBHb2",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1499306275,
      "version": 1890,
      "versionNonce": 1211885997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "rZhbVnYFRDECdMdXS5Pz0",
      "type": "rectangle",
      "x": 720.7646908145584,
      "y": 386.68308482681823,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dvI3kfWJ4UGqY91aeBHb2",
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1765047491,
      "version": 2148,
      "versionNonce": 1494389667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "gkZuGqHxU1uT4MJn8EdiU",
      "type": "line",
      "x": 70.33579662011039,
      "y": 571.559832162126,
      "width": 717.5539922871714,
      "height": 0.6140768406043196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 263056483,
      "version": 1192,
      "versionNonce": 1707879437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.5539922871714,
          -0.6140768406043196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OmDvVe7jGI8ixDwPkN58Y",
      "type": "line",
      "x": 784.4596744876392,
      "y": 571.2267735367136,
      "width": 0.031224246132424853,
      "height": 82.16139965644933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1889036291,
      "version": 1144,
      "versionNonce": 1298540355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.031224246132424853,
          -82.16139965644933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "niqKpdgINoSpy85OtD4Sb",
      "type": "line",
      "x": 625.8449199428505,
      "y": 570.5664305141755,
      "width": 5.724445124277389,
      "height": 82.87955731749513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 837971875,
      "version": 1268,
      "versionNonce": 1088758381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.724445124277389,
          -82.87955731749513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iN60CAn2FrhwdIJyFqMjg",
      "type": "line",
      "x": 482.0251651643458,
      "y": 571.4428991850103,
      "width": 1.8942709320338458,
      "height": 81.5369147338009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 904561475,
      "version": 1296,
      "versionNonce": 88491747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8942709320338458,
          -81.5369147338009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-AxIkLtcRagi7k4Aua7GY",
      "type": "line",
      "x": 329.7485348157293,
      "y": 571.1947832579634,
      "width": 1.8005981936365714,
      "height": 82.16139965644933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "T1d4X-NGE3fAvtuqcTcQU"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 350167779,
      "version": 1354,
      "versionNonce": 240143565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8005981936365714,
          -82.16139965644933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_r2zdqwakb3tRFoqhBrF5",
      "type": "rectangle",
      "x": 275.85756980547694,
      "y": 196.56882140408032,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VH_F4UfClFXpXTkv3FD7p",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2008146499,
      "version": 1801,
      "versionNonce": 2000777859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "rAiZs0nioM6t4EIqUzFfy",
      "type": "rectangle",
      "x": 275.85756980547694,
      "y": 165.70522555343933,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VH_F4UfClFXpXTkv3FD7p",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 73572835,
      "version": 2000,
      "versionNonce": 765930285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "JlkMNv9WVu3F4taef2eF7",
      "type": "rectangle",
      "x": 425.71147015321094,
      "y": 198.55098476378902,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Mi70mPRD9cK-6Yfka8opq",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 672820611,
      "version": 1880,
      "versionNonce": 1142303267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "XNSYoKMHsMUp5BP9Cx6Dx",
      "type": "rectangle",
      "x": 425.71147015321094,
      "y": 168.71246358871986,
      "width": 120.32725576908038,
      "height": 30.141618612840745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Mi70mPRD9cK-6Yfka8opq",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 102221091,
      "version": 2085,
      "versionNonce": 1330855309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg-Fn52yzuHnNCU0kIi5S",
      "type": "rectangle",
      "x": 579.0789081172588,
      "y": 196.56882140408032,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JDQOgAvnTGUawScD-7dG8",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1439246531,
      "version": 1860,
      "versionNonce": 1890774467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "sFr5KLLizK0slHadxJ25b",
      "type": "rectangle",
      "x": 579.0789081172584,
      "y": 167.75771020598887,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JDQOgAvnTGUawScD-7dG8",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1556944995,
      "version": 2058,
      "versionNonce": 1519256557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "4KQ5LULZ2M1D4P3MuDUye",
      "type": "rectangle",
      "x": 727.2269266187277,
      "y": 196.56882140408032,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HsFTrV16T8XeqTazEvLsC",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 686953475,
      "version": 1963,
      "versionNonce": 1614167395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "_1HAShoH8VbJd17AC1DVq",
      "type": "rectangle",
      "x": 727.2269266187277,
      "y": 169.25429858764608,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HsFTrV16T8XeqTazEvLsC",
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 171350947,
      "version": 2221,
      "versionNonce": 325123661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "NdQXdtE4KqpKpfjxl-qwU",
      "type": "line",
      "x": 76.79803242427931,
      "y": 354.1310459229539,
      "width": 717.5539922871714,
      "height": 0.6140768406043196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1288253251,
      "version": 1266,
      "versionNonce": 233740547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.5539922871714,
          -0.6140768406043196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2t-bKElAnaZDQISaOeFkc",
      "type": "line",
      "x": 790.9219102918082,
      "y": 353.79798729754145,
      "width": 0.031224246132424853,
      "height": 82.16139965644933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 856182499,
      "version": 1217,
      "versionNonce": 10857645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.031224246132424853,
          -82.16139965644933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PiISWzmeJvP_0EHLNYUy4",
      "type": "line",
      "x": 632.3071557470194,
      "y": 353.13764427500337,
      "width": 5.724445124277389,
      "height": 82.87955731749513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 797080195,
      "version": 1341,
      "versionNonce": 123371683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.724445124277389,
          -82.87955731749513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x-fb0n8bCBK6waCKqaJbR",
      "type": "line",
      "x": 488.48740096851475,
      "y": 354.0141129458382,
      "width": 1.8942709320338458,
      "height": 81.5369147338009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1593192995,
      "version": 1369,
      "versionNonce": 302354189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8942709320338458,
          -81.5369147338009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wiYKmvOSrF91XlFdafP1Q",
      "type": "line",
      "x": 336.2107706198983,
      "y": 353.76599701879127,
      "width": 1.8005981936365714,
      "height": 82.16139965644933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WO0Bpev80tPi0CoLwKlVQ"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1112667587,
      "version": 1427,
      "versionNonce": 640185411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8005981936365714,
          -82.16139965644933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y0mBHPorozER89RCTgA96",
      "type": "rectangle",
      "x": 278.99543954178023,
      "y": -13.183733977467227,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BTuALMvdaEiTYxsOrL4TW",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2045966701,
      "version": 1849,
      "versionNonce": 100279661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "5uyPejDbQAKkY1Y7xFS23",
      "type": "rectangle",
      "x": 278.99543954178023,
      "y": -44.047329828108104,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BTuALMvdaEiTYxsOrL4TW",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 898319309,
      "version": 2048,
      "versionNonce": 171373539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "Yyn7AVOFtOtqsGvtTbQ-s",
      "type": "rectangle",
      "x": 428.84933988951434,
      "y": -11.201570617758534,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pgB4VukZ3pXlq6p_yGpQu",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1080771117,
      "version": 1928,
      "versionNonce": 265088973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "JSGFRW0lqo5zNOjeKWPVC",
      "type": "rectangle",
      "x": 428.84933988951434,
      "y": -41.04009179282764,
      "width": 120.32725576908038,
      "height": 30.141618612840745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pgB4VukZ3pXlq6p_yGpQu",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1065120909,
      "version": 2133,
      "versionNonce": 1402240899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc0EbUt9EMG5_iJ1xki8R",
      "type": "rectangle",
      "x": 582.216777853562,
      "y": -13.183733977467227,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qjiM1NizSj8-qJwshiUo9",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 2121816813,
      "version": 1908,
      "versionNonce": 1033334317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "6DaJ914olPGh2ND14rLta",
      "type": "rectangle",
      "x": 582.2167778535618,
      "y": -41.99484517555868,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qjiM1NizSj8-qJwshiUo9",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 367555917,
      "version": 2106,
      "versionNonce": 478123811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "kZalDBbXtTE85dc7QLvr6",
      "type": "rectangle",
      "x": 730.3647963550311,
      "y": -13.183733977467227,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vMgRBzQSbZbrVE19MFWn7",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1361462189,
      "version": 2011,
      "versionNonce": 507715725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "AG3eQuq9qD_iguy6UH8lK",
      "type": "rectangle",
      "x": 730.3647963550311,
      "y": -40.49825679390142,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vMgRBzQSbZbrVE19MFWn7",
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1415267853,
      "version": 2269,
      "versionNonce": 862370499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false
    },
    {
      "id": "OBODwcx9ESeiN72YGrI0F",
      "type": "line",
      "x": 79.93590216058271,
      "y": 144.37849054140628,
      "width": 717.5539922871714,
      "height": 0.6140768406043196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 42007661,
      "version": 1313,
      "versionNonce": 663324397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.5539922871714,
          -0.6140768406043196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WwSAL54LWcFziNBXAaDb2",
      "type": "line",
      "x": 794.0597800281116,
      "y": 144.04543191599384,
      "width": 0.031224246132424853,
      "height": 82.16139965644933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 593553101,
      "version": 1265,
      "versionNonce": 350775907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.031224246132424853,
          -82.16139965644933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kQ7cL2E39UuL42B_g7Dv-",
      "type": "line",
      "x": 635.4450254833228,
      "y": 143.38508889345587,
      "width": 5.724445124277389,
      "height": 82.87955731749513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1234470189,
      "version": 1389,
      "versionNonce": 1542725965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.724445124277389,
          -82.87955731749513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RSWrdIhNBzST_A-PFNaZ6",
      "type": "line",
      "x": 491.62527070481815,
      "y": 144.26155756429068,
      "width": 1.8942709320338458,
      "height": 81.5369147338009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2022004621,
      "version": 1417,
      "versionNonce": 634594819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8942709320338458,
          -81.5369147338009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U2h6eM-lSBu1p8YJ_c2-9",
      "type": "line",
      "x": 339.3486403562016,
      "y": 144.01344163724366,
      "width": 1.8005981936365714,
      "height": 82.16139965644933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Uo-eiuDkAQbfMhyURKTG3"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 174906861,
      "version": 1475,
      "versionNonce": 819752877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093465210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8005981936365714,
          -82.16139965644933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B5ZWpYWf9vBD8UB5CHsmQ",
      "type": "rectangle",
      "x": -516.1569989342499,
      "y": -398.95351616994014,
      "width": 581.3533674591605,
      "height": 1049.1264636728463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 395988675,
      "version": 662,
      "versionNonce": 1898240941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760093593740,
      "link": null,
      "locked": false
    },
    {
      "id": "6e1zpTJ-vGP9OcVBKpz6i",
      "type": "rectangle",
      "x": -220.45317423324087,
      "y": 682.2036814475339,
      "width": 93.22185201641796,
      "height": 57.43437071520948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ehBzCYm-qYknM4rYsk6dU",
        "T4ADYTksNbjlJCVxyyFT_"
      ],
      "frameId": null,
      "index": "b2xV",
      "roundness": null,
      "seed": 1610525891,
      "version": 1356,
      "versionNonce": 1289385477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false
    },
    {
      "id": "na1m66Q-th_havYCttC5s",
      "type": "text",
      "x": -237.807208436603,
      "y": 771.5392983528051,
      "width": 127.61927692203409,
      "height": 32.93911736700906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T4ADYTksNbjlJCVxyyFT_"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1057977827,
      "version": 201,
      "versionNonce": 747072869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false,
      "text": "COMPUTE",
      "fontSize": 26.351293893607252,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cheh_fBgXkNnYLTawc3hJ",
      "type": "rectangle",
      "x": -371.8529885741927,
      "y": 682.9626003854594,
      "width": 93.22185201641796,
      "height": 57.43437071520948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dXDS_dTkDvMo-ppTvxTBg",
        "Hm9m3nzCGR2BlE11TJBct"
      ],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 1795270339,
      "version": 1234,
      "versionNonce": 777943237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false
    },
    {
      "id": "KwNYDYucbO3RadyR2TM73",
      "type": "text",
      "x": -352.1397663916772,
      "y": 769.4274689213714,
      "width": 59.580250295879,
      "height": 32.93911736700906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hm9m3nzCGR2BlE11TJBct"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1096452877,
      "version": 278,
      "versionNonce": 738007077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false,
      "text": "DISK",
      "fontSize": 26.351293893607252,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiZxby5oMFfs9ShWlq6Xm",
      "type": "rectangle",
      "x": -60.873095715182785,
      "y": 686.8239283641904,
      "width": 93.22185201641796,
      "height": 57.43437071520948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ws4Ui17IrFCMMJhEsx9fM",
        "FAX_BoI1YPk20En9vZKLX"
      ],
      "frameId": null,
      "index": "b2zV",
      "roundness": null,
      "seed": 2086129549,
      "version": 1486,
      "versionNonce": 1867565957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false
    },
    {
      "id": "rspxjV2P8UiEpzkK4VJVm",
      "type": "text",
      "x": -71.44446829741139,
      "y": 773.2626725312115,
      "width": 114.36459718087521,
      "height": 32.93911736700906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FAX_BoI1YPk20En9vZKLX"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1604829517,
      "version": 276,
      "versionNonce": 680989413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false,
      "text": "MEMORY",
      "fontSize": 26.351293893607252,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AW4CrO-FAXxflBgQTujYA",
      "type": "rectangle",
      "x": -506.65248816857866,
      "y": 686.9068901125181,
      "width": 93.22185201641796,
      "height": 57.43437071520948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tpf3K1Z71-OiWbnKnk5zX",
        "uR6eKNzIT68mTtA3i4Cil"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1553031117,
      "version": 1670,
      "versionNonce": 610102853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false
    },
    {
      "id": "8nyZVAQrTCReqsLrzix9s",
      "type": "text",
      "x": -527.2505210631085,
      "y": 771.2373727264282,
      "width": 134.41791780547763,
      "height": 32.93911736700906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uR6eKNzIT68mTtA3i4Cil"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 831643043,
      "version": 332,
      "versionNonce": 1098997157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644973135,
      "link": null,
      "locked": false,
      "text": "NETWORK",
      "fontSize": 26.351293893607252,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yI6dxPpBdJpv9Gi-Rd5ky",
      "type": "text",
      "x": 75.11990074194387,
      "y": -148.20844639772815,
      "width": 156.8870482947674,
      "height": 38.18319300003668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 529128845,
      "version": 161,
      "versionNonce": 832867627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644918406,
      "link": null,
      "locked": false,
      "text": "Login node",
      "fontSize": 30.54655440002934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajjJHkFyok6-leVPWRJfV",
      "type": "text",
      "x": 68.18242136983758,
      "y": 84.38757271535349,
      "width": 246.17476795508486,
      "height": 42.28064534055537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1027017283,
      "version": 514,
      "versionNonce": 199518629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644909232,
      "link": null,
      "locked": false,
      "text": "Compute nodes",
      "fontSize": 33.82451627244429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfWdf1c7sP9BZFnwkNfl4",
      "type": "rectangle",
      "x": 729.5992318148415,
      "y": -251.57274436320387,
      "width": 120.32725576908038,
      "height": 74.13412269226383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dXoDUcQz9ch86Diuwbqff",
        "Nl6puyhDO0z_wL0nquavu"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 597297061,
      "version": 2088,
      "versionNonce": 1832746603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644918960,
      "link": null,
      "locked": false
    },
    {
      "id": "23ElgUV86Of_myyeCZrAu",
      "type": "rectangle",
      "x": 729.5992318148415,
      "y": -278.88726717963806,
      "width": 120.32725576908038,
      "height": 29.451906629800852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dXoDUcQz9ch86Diuwbqff",
        "Nl6puyhDO0z_wL0nquavu"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1420020485,
      "version": 2346,
      "versionNonce": 829978891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644918960,
      "link": null,
      "locked": false
    },
    {
      "id": "21XTNR9H-hq_BJRiAD_w5",
      "type": "line",
      "x": 79.1703376203933,
      "y": -94.01051984433036,
      "width": 717.5539922871714,
      "height": 0.6140768406043196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Nl6puyhDO0z_wL0nquavu"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 2052989541,
      "version": 1390,
      "versionNonce": 901455787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644918960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.5539922871714,
          -0.6140768406043196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nzbimd4_DkztTpnSR0Bwf",
      "type": "line",
      "x": 793.294215487922,
      "y": -94.3435784697428,
      "width": 0.031224246132424853,
      "height": 82.16139965644933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Nl6puyhDO0z_wL0nquavu"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1503038917,
      "version": 1342,
      "versionNonce": 1949299275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644918960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.031224246132424853,
          -82.16139965644933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7X_jD59XQKCsWnDWNzBwd",
      "type": "rectangle",
      "x": 631.9784098836865,
      "y": -506.5149832773144,
      "width": 303.2447473779762,
      "height": 200.4512802015763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zyXQlM-BFIaREvqv5W5s8"
      ],
      "frameId": null,
      "index": "b3sV",
      "roundness": {
        "type": 3
      },
      "seed": 1019396171,
      "version": 245,
      "versionNonce": 915203877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761644891164,
      "link": null,
      "locked": false
    },
    {
      "id": "msNlPb7oGf0YLWM5kGJIn",
      "type": "text",
      "x": 646.5245379723299,
      "y": -356.53827815393174,
      "width": 161.52079162283175,
      "height": 43.090395057162006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zyXQlM-BFIaREvqv5W5s8"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 886412261,
      "version": 294,
      "versionNonce": 1427028613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761644891164,
      "link": null,
      "locked": false,
      "text": "> terminal",
      "fontSize": 34.47231604572962,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nyG2El48RfTGwrefnfvz",
      "type": "text",
      "x": -487.68883472885386,
      "y": 580.8479568064997,
      "width": 311.9758605957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1244769445,
      "version": 577,
      "versionNonce": 473716043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644962762,
      "link": null,
      "locked": false,
      "text": "Parallel filesystem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xrZe-FL70S3q_Rf45wXP",
      "type": "text",
      "x": 68.93075074293856,
      "y": 303.2488422874629,
      "width": 246.17476795508486,
      "height": 42.28064534055537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1086894949,
      "version": 549,
      "versionNonce": 1813090149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644911894,
      "link": null,
      "locked": false,
      "text": "Compute nodes",
      "fontSize": 33.82451627244429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9w6w1b-QX4bdOnj1bb_s",
      "type": "text",
      "x": 71.42452235064124,
      "y": 520.4784309956955,
      "width": 246.17476795508486,
      "height": 42.28064534055537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 407094315,
      "version": 601,
      "versionNonce": 1077713029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761644913649,
      "link": null,
      "locked": false,
      "text": "Compute nodes",
      "fontSize": 33.82451627244429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute nodes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}