{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_VYNsO6MDLD5DFGS2lU9d",
      "type": "rectangle",
      "x": 202.57258494372707,
      "y": 161.27994791666674,
      "width": 837.3696893618286,
      "height": 569.5946180555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdZV",
      "roundness": {
        "type": 3
      },
      "seed": 681304494,
      "version": 235,
      "versionNonce": 2099720526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOwbfMrV4CEe1eGHvET4F",
          "type": "text"
        }
      ],
      "updated": 1762749247305,
      "link": null,
      "locked": false
    },
    {
      "id": "NOwbfMrV4CEe1eGHvET4F",
      "type": "text",
      "x": 461.5780473004226,
      "y": 166.27994791666674,
      "width": 319.3587646484375,
      "height": 35.934221990783286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bda",
      "roundness": null,
      "seed": 200274798,
      "version": 157,
      "versionNonce": 823775890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749247305,
      "link": null,
      "locked": false,
      "text": "compute-node-1.hpc.org",
      "fontSize": 28.747377592626627,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_VYNsO6MDLD5DFGS2lU9d",
      "originalText": "compute-node-1.hpc.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1uk0HMj_R7oTnaYF9ZLr",
      "type": "rectangle",
      "x": 222.32538382860855,
      "y": 364.98804896350777,
      "width": 798.0967015112024,
      "height": 191.03256178201804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdbl",
      "roundness": {
        "type": 3
      },
      "seed": 604183982,
      "version": 381,
      "versionNonce": 529933650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Few7R4pVrAkivFh5KeN-d",
          "type": "text"
        }
      ],
      "updated": 1762749353593,
      "link": null,
      "locked": false
    },
    {
      "id": "Few7R4pVrAkivFh5KeN-d",
      "type": "text",
      "x": 562.1652461198543,
      "y": 447.67067914352276,
      "width": 118.41697692871094,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdc",
      "roundness": null,
      "seed": 303014702,
      "version": 124,
      "versionNonce": 1870814350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749349157,
      "link": null,
      "locked": false,
      "text": "40 GB RAM",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1uk0HMj_R7oTnaYF9ZLr",
      "originalText": "40 GB RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn4T6Y32EQxos0Vzzo6uK",
      "type": "rectangle",
      "x": 234.67180770809978,
      "y": 378.9655060225974,
      "width": 773.1567122215864,
      "height": 45.9244169661227,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bde",
      "roundness": {
        "type": 3
      },
      "seed": 1791281906,
      "version": 319,
      "versionNonce": 1089425490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749427127,
      "link": null,
      "locked": false
    },
    {
      "id": "sxvG8vJhleMSVRqVuw-ZE",
      "type": "rectangle",
      "x": 234.81668377778146,
      "y": 495.0439184732677,
      "width": 773.1567122215864,
      "height": 45.9244169661227,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdh",
      "roundness": {
        "type": 3
      },
      "seed": 901082926,
      "version": 582,
      "versionNonce": 306986514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749406434,
      "link": null,
      "locked": false
    },
    {
      "id": "lPzCwdhFSd-gj05vriiOa",
      "type": "rectangle",
      "x": 253.9788413851429,
      "y": 239.36885196781063,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdi",
      "roundness": {
        "type": 3
      },
      "seed": 1051667886,
      "version": 413,
      "versionNonce": 1889644434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGRNz4YXDE0H64lIGioyS",
          "type": "text"
        }
      ],
      "updated": 1762749334748,
      "link": null,
      "locked": false
    },
    {
      "id": "fGRNz4YXDE0H64lIGioyS",
      "type": "text",
      "x": 277.92492938377796,
      "y": 285.79057289898435,
      "width": 72.84039306640625,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdj",
      "roundness": null,
      "seed": 17950254,
      "version": 157,
      "versionNonce": 658524814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749334748,
      "link": null,
      "locked": false,
      "text": "CPU 01",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPzCwdhFSd-gj05vriiOa",
      "originalText": "CPU 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0RlwkJQRfA2B9ZCTCwjl",
      "type": "rectangle",
      "x": 405.9912075339862,
      "y": 239.36083093611626,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdk",
      "roundness": {
        "type": 3
      },
      "seed": 1895100786,
      "version": 495,
      "versionNonce": 598338898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8AvNat0ih6_QH7DFn2Gu2",
          "type": "text"
        }
      ],
      "updated": 1762749334748,
      "link": null,
      "locked": false
    },
    {
      "id": "8AvNat0ih6_QH7DFn2Gu2",
      "type": "text",
      "x": 427.13495025674234,
      "y": 285.78255186728995,
      "width": 78.44508361816406,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdl",
      "roundness": null,
      "seed": 536474418,
      "version": 241,
      "versionNonce": 909363406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749334748,
      "link": null,
      "locked": false,
      "text": "CPU 02",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0RlwkJQRfA2B9ZCTCwjl",
      "originalText": "CPU 02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd1f1j8KzQXUILmevt6vs",
      "type": "rectangle",
      "x": 559.2708966905402,
      "y": 239.2445259765479,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdm",
      "roundness": {
        "type": 3
      },
      "seed": 323595186,
      "version": 567,
      "versionNonce": 1315205906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7H_e_E1R6w8Hp6WsLaYsC",
          "type": "text"
        }
      ],
      "updated": 1762749334748,
      "link": null,
      "locked": false
    },
    {
      "id": "7H_e_E1R6w8Hp6WsLaYsC",
      "type": "text",
      "x": 581.3590134977691,
      "y": 285.6662469077216,
      "width": 76.55633544921875,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdn",
      "roundness": null,
      "seed": 71132530,
      "version": 315,
      "versionNonce": 245202702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749334748,
      "link": null,
      "locked": false,
      "text": "CPU 03",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cd1f1j8KzQXUILmevt6vs",
      "originalText": "CPU 03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwWY6Y4g1L7jTPoRhm7sP",
      "type": "rectangle",
      "x": 712.2497971585553,
      "y": 239.2445259765479,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdo",
      "roundness": {
        "type": 3
      },
      "seed": 1080279026,
      "version": 687,
      "versionNonce": 1397244114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D30cWDZNztp8nGZUeMssX",
          "type": "text"
        }
      ],
      "updated": 1762749334748,
      "link": null,
      "locked": false
    },
    {
      "id": "D30cWDZNztp8nGZUeMssX",
      "type": "text",
      "x": 734.5740132089483,
      "y": 285.6662469077216,
      "width": 76.08413696289062,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdp",
      "roundness": null,
      "seed": 1703604658,
      "version": 435,
      "versionNonce": 351694158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749334748,
      "link": null,
      "locked": false,
      "text": "CPU 04",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwWY6Y4g1L7jTPoRhm7sP",
      "originalText": "CPU 04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSSumibvkqwl5aHKPrlAt",
      "type": "rectangle",
      "x": 865.3730761970689,
      "y": 239.2445259765479,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdq",
      "roundness": {
        "type": 3
      },
      "seed": 1136078898,
      "version": 797,
      "versionNonce": 770463378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsW28jUNLQDNw-Ey3wgPl",
          "type": "text"
        }
      ],
      "updated": 1762749334748,
      "link": null,
      "locked": false
    },
    {
      "id": "TsW28jUNLQDNw-Ey3wgPl",
      "type": "text",
      "x": 887.3585471302744,
      "y": 285.6662469077216,
      "width": 76.76162719726562,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdr",
      "roundness": null,
      "seed": 1166432754,
      "version": 543,
      "versionNonce": 915903374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749334748,
      "link": null,
      "locked": false,
      "text": "CPU 05",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSSumibvkqwl5aHKPrlAt",
      "originalText": "CPU 05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snPjkSms7wsGFuaiaQLBu",
      "type": "rectangle",
      "x": 254.89724951414848,
      "y": 564.5608186143327,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bds",
      "roundness": {
        "type": 3
      },
      "seed": 906562222,
      "version": 691,
      "versionNonce": 758830094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5SXK4-ny-6gf-RoiIVTC",
          "type": "text"
        }
      ],
      "updated": 1762749326943,
      "link": null,
      "locked": false
    },
    {
      "id": "L5SXK4-ny-6gf-RoiIVTC",
      "type": "text",
      "x": 276.65689036922885,
      "y": 610.9825395455064,
      "width": 77.21328735351562,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdt",
      "roundness": null,
      "seed": 1244628206,
      "version": 437,
      "versionNonce": 2006367186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749326943,
      "link": null,
      "locked": false,
      "text": "CPU 06",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snPjkSms7wsGFuaiaQLBu",
      "originalText": "CPU 06",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUAb3Q5lTRnqdmuNL3tQP",
      "type": "rectangle",
      "x": 406.90961566299177,
      "y": 564.43649262307,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdu",
      "roundness": {
        "type": 3
      },
      "seed": 833326,
      "version": 772,
      "versionNonce": 2132877902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbQkbw0csF1kBUWMZGHOB",
          "type": "text"
        }
      ],
      "updated": 1762749326943,
      "link": null,
      "locked": false
    },
    {
      "id": "fbQkbw0csF1kBUWMZGHOB",
      "type": "text",
      "x": 429.51098472852135,
      "y": 610.8582135542437,
      "width": 75.52983093261719,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdv",
      "roundness": null,
      "seed": 1611243886,
      "version": 518,
      "versionNonce": 1488155026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749326943,
      "link": null,
      "locked": false,
      "text": "CPU 07",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUAb3Q5lTRnqdmuNL3tQP",
      "originalText": "CPU 07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2CNTzrNga608wkizyPGk",
      "type": "rectangle",
      "x": 560.3136308108085,
      "y": 564.43649262307,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdw",
      "roundness": {
        "type": 3
      },
      "seed": 2104443822,
      "version": 846,
      "versionNonce": 1403234446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RZ4_WaLiCvwuJVMemaeM",
          "type": "text"
        }
      ],
      "updated": 1762749326943,
      "link": null,
      "locked": false
    },
    {
      "id": "1RZ4_WaLiCvwuJVMemaeM",
      "type": "text",
      "x": 582.1143330672561,
      "y": 610.8582135542437,
      "width": 77.13116455078125,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdx",
      "roundness": null,
      "seed": 442932718,
      "version": 592,
      "versionNonce": 1748201298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749326943,
      "link": null,
      "locked": false,
      "text": "CPU 08",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2CNTzrNga608wkizyPGk",
      "originalText": "CPU 08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5HH7rJa1XcyFJ5hS-QEm",
      "type": "rectangle",
      "x": 713.1682052875608,
      "y": 564.43649262307,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdy",
      "roundness": {
        "type": 3
      },
      "seed": 1274589230,
      "version": 965,
      "versionNonce": 2054907598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBXyrpnvSuhwXfos2EqjX",
          "type": "text"
        }
      ],
      "updated": 1762749326943,
      "link": null,
      "locked": false
    },
    {
      "id": "nBXyrpnvSuhwXfos2EqjX",
      "type": "text",
      "x": 735.0407611817037,
      "y": 610.8582135542437,
      "width": 76.98745727539062,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdz",
      "roundness": null,
      "seed": 504265326,
      "version": 711,
      "versionNonce": 174961938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749326943,
      "link": null,
      "locked": false,
      "text": "CPU 09",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5HH7rJa1XcyFJ5hS-QEm",
      "originalText": "CPU 09",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8lGq9_v3eNuqfJ0x_IAK",
      "type": "rectangle",
      "x": 866.2914843260745,
      "y": 564.43649262307,
      "width": 120.73256906367637,
      "height": 118.51074328433548,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be0",
      "roundness": {
        "type": 3
      },
      "seed": 930151598,
      "version": 1075,
      "versionNonce": 1682005262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVKRIt_3LkK8YnkCNP9TH",
          "type": "text"
        }
      ],
      "updated": 1762749326943,
      "link": null,
      "locked": false
    },
    {
      "id": "RVKRIt_3LkK8YnkCNP9TH",
      "type": "text",
      "x": 890.2375723247096,
      "y": 610.8582135542437,
      "width": 72.84039306640625,
      "height": 25.667301421988057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be1",
      "roundness": null,
      "seed": 2110338798,
      "version": 825,
      "versionNonce": 14238418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749326943,
      "link": null,
      "locked": false,
      "text": "CPU 10",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8lGq9_v3eNuqfJ0x_IAK",
      "originalText": "CPU 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11XdU8T2AVZFRnXQzk7uy",
      "type": "rectangle",
      "x": 246.17036703067254,
      "y": 224.90933951969825,
      "width": 134.03946064463827,
      "height": 208.92182458545196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be2",
      "roundness": {
        "type": 3
      },
      "seed": 507375026,
      "version": 272,
      "versionNonce": 583182286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749389911,
      "link": null,
      "locked": false
    },
    {
      "id": "0umbMJQuM7bdo6sbpoHHq",
      "type": "rectangle",
      "x": 401.45531411081924,
      "y": 224.90933951969825,
      "width": 134.03946064463827,
      "height": 208.92182458545196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be3",
      "roundness": {
        "type": 3
      },
      "seed": 771611890,
      "version": 397,
      "versionNonce": 1677229582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749389911,
      "link": null,
      "locked": false
    },
    {
      "id": "Vk4NP26nM2nQEd7Lgqn7i",
      "type": "rectangle",
      "x": 554.0492050575045,
      "y": 224.90933951969825,
      "width": 134.03946064463827,
      "height": 208.92182458545196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be4",
      "roundness": {
        "type": 3
      },
      "seed": 1533796206,
      "version": 521,
      "versionNonce": 614042702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749389911,
      "link": null,
      "locked": false
    },
    {
      "id": "fiXUDZNhviqoP0yHHSC5p",
      "type": "rectangle",
      "x": 705.3035837112297,
      "y": 224.90933951969825,
      "width": 134.03946064463827,
      "height": 208.92182458545196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be5",
      "roundness": {
        "type": 3
      },
      "seed": 2059560050,
      "version": 606,
      "versionNonce": 1115607694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749389911,
      "link": null,
      "locked": false
    },
    {
      "id": "iPkz4GprF8P8c2Mx1Xrqa",
      "type": "rectangle",
      "x": 858.3546734644941,
      "y": 224.90933951969825,
      "width": 134.03946064463827,
      "height": 208.92182458545196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be6",
      "roundness": {
        "type": 3
      },
      "seed": 1149583918,
      "version": 699,
      "versionNonce": 2019643598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749389911,
      "link": null,
      "locked": false
    },
    {
      "id": "mFZiEEh2skxjjrTryf2zQ",
      "type": "rectangle",
      "x": 246.66165522195274,
      "y": 489.05478709931066,
      "width": 134.03946064463827,
      "height": 206.82547041878533,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be7",
      "roundness": {
        "type": 3
      },
      "seed": 250044654,
      "version": 417,
      "versionNonce": 158653838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749396784,
      "link": null,
      "locked": false
    },
    {
      "id": "3P2eqgB_hRGH9cSTAiGYq",
      "type": "rectangle",
      "x": 401.94660230209956,
      "y": 489.05478709931066,
      "width": 134.03946064463827,
      "height": 206.82547041878533,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be8",
      "roundness": {
        "type": 3
      },
      "seed": 426316590,
      "version": 542,
      "versionNonce": 710802382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749396784,
      "link": null,
      "locked": false
    },
    {
      "id": "PWVQiqrkg9uyjrtN4urVe",
      "type": "rectangle",
      "x": 554.5404932487847,
      "y": 489.05478709931066,
      "width": 134.03946064463827,
      "height": 206.82547041878533,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be9",
      "roundness": {
        "type": 3
      },
      "seed": 1165655406,
      "version": 666,
      "versionNonce": 84496910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749396784,
      "link": null,
      "locked": false
    },
    {
      "id": "oqqhwqxJZco-cX6sQJbEF",
      "type": "rectangle",
      "x": 705.79487190251,
      "y": 489.05478709931066,
      "width": 134.03946064463827,
      "height": 206.82547041878533,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beA",
      "roundness": {
        "type": 3
      },
      "seed": 946118574,
      "version": 751,
      "versionNonce": 342876238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749396784,
      "link": null,
      "locked": false
    },
    {
      "id": "DW5S_vcumvUo-n9GSZnms",
      "type": "rectangle",
      "x": 858.8459616557743,
      "y": 489.05478709931066,
      "width": 134.03946064463827,
      "height": 206.82547041878533,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beB",
      "roundness": {
        "type": 3
      },
      "seed": 105937390,
      "version": 844,
      "versionNonce": 208316046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749396784,
      "link": null,
      "locked": false
    },
    {
      "id": "qnGadrrgfEeKe07ktTlH8",
      "type": "text",
      "x": 291.3287754699827,
      "y": 388.9162195433378,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beD",
      "roundness": null,
      "seed": 549504622,
      "version": 185,
      "versionNonce": 1839332370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749430342,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQL96zDxh01S_nTT7ytoS",
      "type": "text",
      "x": 596.9697456540852,
      "y": 388.85606180563,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beDV",
      "roundness": null,
      "seed": 1784038706,
      "version": 228,
      "versionNonce": 848889358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749430342,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sP_Xzwu3foHv4tmmJZ3xq",
      "type": "text",
      "x": 442.6892056355342,
      "y": 388.96434573350405,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beE",
      "roundness": null,
      "seed": 698085042,
      "version": 283,
      "versionNonce": 602712530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749430342,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f__mh6zqz1TdpSi5d_O2k",
      "type": "text",
      "x": 748.3301758196367,
      "y": 388.90418799579624,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beEV",
      "roundness": null,
      "seed": 1367002866,
      "version": 348,
      "versionNonce": 1575556174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749430342,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SogKH2qSWSYzIaqGJCa4o",
      "type": "text",
      "x": 902.331757828684,
      "y": 388.53121002200794,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beH",
      "roundness": null,
      "seed": 819084782,
      "version": 411,
      "versionNonce": 538681234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749430342,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOt_HjmWjb2m0bBNh4s9h",
      "type": "text",
      "x": 291.5983690816439,
      "y": 506.8288192902227,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beI",
      "roundness": null,
      "seed": 1023311218,
      "version": 278,
      "versionNonce": 1182553870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749375045,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWLrAq1LWhnfvt-dYLn5F",
      "type": "text",
      "x": 597.2393392657464,
      "y": 506.7686615525149,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beJ",
      "roundness": null,
      "seed": 1257373490,
      "version": 321,
      "versionNonce": 795011282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749375045,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UatPd8YOX5JNJvIksxmw",
      "type": "text",
      "x": 442.95879924719543,
      "y": 506.87694548038894,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beK",
      "roundness": null,
      "seed": 1519339762,
      "version": 376,
      "versionNonce": 456803662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749375045,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkISbzJoiKtPpDKuuQijf",
      "type": "text",
      "x": 748.5997694312978,
      "y": 506.81678774268113,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beL",
      "roundness": null,
      "seed": 593320626,
      "version": 441,
      "versionNonce": 7470738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749375045,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8Bs40L_Lm7TeAgRMoZtv",
      "type": "text",
      "x": 902.6013514403452,
      "y": 506.4438097688929,
      "width": 51.86845576790012,
      "height": 25.66730142198806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beM",
      "roundness": null,
      "seed": 1409496178,
      "version": 504,
      "versionNonce": 1990224782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749375045,
      "link": null,
      "locked": false,
      "text": "4 GB",
      "fontSize": 20.533841137590446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}