{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fL9gXgfE9q6IdqJtBTYqf",
      "type": "rectangle",
      "x": 469.1719055175781,
      "y": 163.91015625,
      "width": 431.09375,
      "height": 519.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1452324947,
      "version": 123,
      "versionNonce": 1186535955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElbFFgJ5uX6nAmY1rHilJ"
        }
      ],
      "updated": 1763171677956,
      "link": null,
      "locked": false
    },
    {
      "id": "ElbFFgJ5uX6nAmY1rHilJ",
      "type": "text",
      "x": 654.1587982177734,
      "y": 168.91015625,
      "width": 61.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 592022269,
      "version": 23,
      "versionNonce": 670805565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763171360783,
      "link": null,
      "locked": false,
      "text": "Part 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fL9gXgfE9q6IdqJtBTYqf",
      "originalText": "Part 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-twSCndN8qtheSpPViQO5",
      "type": "rectangle",
      "x": 503.7676086425781,
      "y": 210.1015625,
      "width": 361.90234375,
      "height": 181.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1728930643,
      "version": 184,
      "versionNonce": 703483635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hr9oLWl6lqdc5w66n1af"
        }
      ],
      "updated": 1763171685105,
      "link": null,
      "locked": false
    },
    {
      "id": "7hr9oLWl6lqdc5w66n1af",
      "type": "text",
      "x": 596.3288497924805,
      "y": 215.1015625,
      "width": 176.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1351570131,
      "version": 121,
      "versionNonce": 751371005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763171360783,
      "link": null,
      "locked": false,
      "text": "HPC Fundamentals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-twSCndN8qtheSpPViQO5",
      "originalText": "HPC Fundamentals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdLTIOhsqQ4cgJgiIWvFC",
      "type": "text",
      "x": 517.1492004394531,
      "y": 249.94140625,
      "width": 334.89697265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1661968979,
      "version": 319,
      "versionNonce": 2056107165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763171523800,
      "link": null,
      "locked": false,
      "text": "- What is an HPC?\n- How software works on HPC\n- HPC architecture\n- Requesting resources\n- Optimising workflows on HPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- What is an HPC?\n- How software works on HPC\n- HPC architecture\n- Requesting resources\n- Optimising workflows on HPC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wtz8pWJ0sBItswIbTSsVR",
      "type": "rectangle",
      "x": 503.7676086425781,
      "y": 429.861328125,
      "width": 361.90234375,
      "height": 213.60546874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3QG",
      "roundness": {
        "type": 3
      },
      "seed": 533377619,
      "version": 380,
      "versionNonce": 1847102909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfaVDtmU8bWhZLnNL_Fzy"
        }
      ],
      "updated": 1763171685105,
      "link": null,
      "locked": false
    },
    {
      "id": "pfaVDtmU8bWhZLnNL_Fzy",
      "type": "text",
      "x": 650.0488128662109,
      "y": 434.861328125,
      "width": 69.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3QV",
      "roundness": null,
      "seed": 2131161075,
      "version": 223,
      "versionNonce": 1730031987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763171385431,
      "link": null,
      "locked": false,
      "text": "nf-core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wtz8pWJ0sBItswIbTSsVR",
      "originalText": "nf-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTBdh2oCyNRB2yIsKl_w5",
      "type": "text",
      "x": 516.7816162109375,
      "y": 473.31640625,
      "width": 335.87432861328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 561002941,
      "version": 792,
      "versionNonce": 170471315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763171639882,
      "link": null,
      "locked": false,
      "text": "- Introduction to nf-core\n- Overview of sarek pipeline\n- Creating a run script for\n  nf-core/sarek\n- Configuring nf-core for HPC\n- Optimising nf-core processes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Introduction to nf-core\n- Overview of sarek pipeline\n- Creating a run script for\n  nf-core/sarek\n- Configuring nf-core for HPC\n- Optimising nf-core processes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uqmrutfwuF1seSojaj_Yn",
      "type": "rectangle",
      "x": 468.8984375,
      "y": 712.451171875,
      "width": 431.09375,
      "height": 291.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1472733875,
      "version": 812,
      "versionNonce": 1888191645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHK-pFT0yqzp7AL36XPuH"
        }
      ],
      "updated": 1763171677956,
      "link": null,
      "locked": false
    },
    {
      "id": "HHK-pFT0yqzp7AL36XPuH",
      "type": "text",
      "x": 651.1553268432617,
      "y": 717.451171875,
      "width": 66.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1253528659,
      "version": 608,
      "versionNonce": 1547076275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763171669595,
      "link": null,
      "locked": false,
      "text": "Part 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uqmrutfwuF1seSojaj_Yn",
      "originalText": "Part 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg4Bb3buF2y25vJTYf7fU",
      "type": "rectangle",
      "x": 503.494140625,
      "y": 758.822265625,
      "width": 361.90234375,
      "height": 209.33984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1073858995,
      "version": 795,
      "versionNonce": 130939027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSVFhgOr8xKJ3GogosuRP"
        }
      ],
      "updated": 1763171685105,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSVFhgOr8xKJ3GogosuRP",
      "type": "text",
      "x": 558.8653945922852,
      "y": 763.822265625,
      "width": 251.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1797528403,
      "version": 734,
      "versionNonce": 1818604019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763171669595,
      "link": null,
      "locked": false,
      "text": "Custom workflows on HPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Sg4Bb3buF2y25vJTYf7fU",
      "originalText": "Custom workflows on HPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDkLm_4onhYDJQ-tsLi5r",
      "type": "text",
      "x": 516.996826171875,
      "y": 798.83984375,
      "width": 334.89697265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 275980019,
      "version": 951,
      "versionNonce": 1801517971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763171669595,
      "link": null,
      "locked": false,
      "text": "- Overview of custom variant\n  calling workflow\n- Optimising resources on HPC\n- Building HPC-aware processes\n- Implementing scatter-gather in\n  Nextflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Overview of custom variant\n  calling workflow\n- Optimising resources on HPC\n- Building HPC-aware processes\n- Implementing scatter-gather in\n  Nextflow",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}