{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mkSzRkY2S4faaCW84lbTV",
      "type": "rectangle",
      "x": 585.1171875,
      "y": 130.18826524023825,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 267279595,
      "version": 667,
      "versionNonce": 838486859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zU1zxBoLUQpz7TKzvNtGl"
        },
        {
          "id": "amHgrgMwo0oQgDntDkxFH",
          "type": "arrow"
        },
        {
          "id": "Yb7JaUNR1wSQDwKwxJq76",
          "type": "arrow"
        }
      ],
      "updated": 1761643759919,
      "link": null,
      "locked": false
    },
    {
      "id": "zU1zxBoLUQpz7TKzvNtGl",
      "type": "text",
      "x": 600.9697265625,
      "y": 135.18826524023825,
      "width": 85.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1463736107,
      "version": 609,
      "versionNonce": 506027979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643400695,
      "link": null,
      "locked": false,
      "text": "some\nsequence\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkSzRkY2S4faaCW84lbTV",
      "originalText": "some sequence data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONIJ9f_X1HdcEBGkWGnik",
      "type": "rectangle",
      "x": 583.140625,
      "y": 280.76171875,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1873479851,
      "version": 321,
      "versionNonce": 777300427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyCDkv312KOiXNEB9oHN7"
        },
        {
          "id": "Yb7JaUNR1wSQDwKwxJq76",
          "type": "arrow"
        }
      ],
      "updated": 1761641488704,
      "link": null,
      "locked": false
    },
    {
      "id": "YyCDkv312KOiXNEB9oHN7",
      "type": "text",
      "x": 594.6831588745117,
      "y": 285.76171875,
      "width": 94.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2050365413,
      "version": 283,
      "versionNonce": 1171950507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761641305747,
      "link": null,
      "locked": false,
      "text": "check the\ndata\nquality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONIJ9f_X1HdcEBGkWGnik",
      "originalText": "check the data quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuH3bJr9jB8M_U1-muTAR",
      "type": "rectangle",
      "x": 731.4885325521491,
      "y": 281.0601030548161,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1953937413,
      "version": 438,
      "versionNonce": 851108395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxE8O17SBmAIsjRzgPBgj"
        },
        {
          "id": "amHgrgMwo0oQgDntDkxFH",
          "type": "arrow"
        },
        {
          "id": "8wptH4zV93uNotLHy21f4",
          "type": "arrow"
        }
      ],
      "updated": 1761643318843,
      "link": null,
      "locked": false
    },
    {
      "id": "VxE8O17SBmAIsjRzgPBgj",
      "type": "text",
      "x": 738.631080159571,
      "y": 298.5601030548161,
      "width": 102.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1531670373,
      "version": 430,
      "versionNonce": 1897096395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643318843,
      "link": null,
      "locked": false,
      "text": "preprocess\nthe data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuH3bJr9jB8M_U1-muTAR",
      "originalText": "preprocess the data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5tQefHO9nJQiyrU0G7LH",
      "type": "rectangle",
      "x": 879.45703125,
      "y": 280.76171875,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 921279653,
      "version": 403,
      "versionNonce": 271380587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMIwt3M4BzjIxWzkPmSKz"
        },
        {
          "id": "f37pJoAFSlXFReeF1zbLo",
          "type": "arrow"
        },
        {
          "id": "5_kr9ze8UWK71Sgk0BDCj",
          "type": "arrow"
        }
      ],
      "updated": 1761643428855,
      "link": null,
      "locked": false
    },
    {
      "id": "qMIwt3M4BzjIxWzkPmSKz",
      "type": "text",
      "x": 898.53955078125,
      "y": 298.26171875,
      "width": 78.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1664663557,
      "version": 418,
      "versionNonce": 1639833131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761641305747,
      "link": null,
      "locked": false,
      "text": "do some\nanalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5tQefHO9nJQiyrU0G7LH",
      "originalText": "do some analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6APF-giryVexOCn0EPkc",
      "type": "rectangle",
      "x": 1024.8577961114827,
      "y": 280.76171875,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 818433899,
      "version": 511,
      "versionNonce": 384418795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2axLxp41pSx4cs1WVZxh"
        },
        {
          "id": "H7Bf5X436TWktv2q_XiuA",
          "type": "arrow"
        }
      ],
      "updated": 1761643476980,
      "link": null,
      "locked": false
    },
    {
      "id": "L2axLxp41pSx4cs1WVZxh",
      "type": "text",
      "x": 1043.9403156427327,
      "y": 285.76171875,
      "width": 78.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1031875083,
      "version": 531,
      "versionNonce": 947916427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643476981,
      "link": null,
      "locked": false,
      "text": "do some\nmore\nanalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6APF-giryVexOCn0EPkc",
      "originalText": "do some more analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2iYVxH4zSPkHMpPfvHMw",
      "type": "rectangle",
      "x": 579.4921875,
      "y": 430.08984375,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 300099301,
      "version": 454,
      "versionNonce": 21123493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqai_ayQMZjY2s4m9IiF4"
        }
      ],
      "updated": 1761641486295,
      "link": null,
      "locked": false
    },
    {
      "id": "pqai_ayQMZjY2s4m9IiF4",
      "type": "text",
      "x": 605.9047088623047,
      "y": 447.58984375,
      "width": 64.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 856097349,
      "version": 431,
      "versionNonce": 344649157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761641392463,
      "link": null,
      "locked": false,
      "text": "quality\nreport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2iYVxH4zSPkHMpPfvHMw",
      "originalText": "quality report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amHgrgMwo0oQgDntDkxFH",
      "type": "arrow",
      "x": 708.609375,
      "y": 161.89383569334714,
      "width": 80.75571086345678,
      "height": 115.57251736146893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 730332203,
      "version": 479,
      "versionNonce": 2103847179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643400695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.87860744660505,
          11.723351806652857
        ],
        [
          80.75571086345678,
          115.57251736146893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkSzRkY2S4faaCW84lbTV",
        "focus": -0.41447806093099293,
        "gap": 6.367187500000114
      },
      "endBinding": {
        "elementId": "GuH3bJr9jB8M_U1-muTAR",
        "focus": 0.06572970630427681,
        "gap": 3.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yb7JaUNR1wSQDwKwxJq76",
      "type": "arrow",
      "x": 637.8024406683139,
      "y": 218.63357774023825,
      "width": 0.6201206836104802,
      "height": 60.48360975976169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 856616843,
      "version": 93,
      "versionNonce": 410177451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643400696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6201206836104802,
          60.48360975976169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkSzRkY2S4faaCW84lbTV",
        "focus": 0.10682320305891721,
        "gap": 3.4453125
      },
      "endBinding": {
        "elementId": "ONIJ9f_X1HdcEBGkWGnik",
        "focus": -0.047680921700417205,
        "gap": 1.64453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q8KBPXI9LyukAoEvLtyfS",
      "type": "arrow",
      "x": 638.224341602635,
      "y": 368.83699083903707,
      "width": 0.69921875,
      "height": 58.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1514063403,
      "version": 210,
      "versionNonce": 43533829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643341443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.69921875,
          58.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XYEqeeGwWhc0J6b9w0zbS",
      "type": "rectangle",
      "x": 807.421875,
      "y": 429.79355289502837,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 765624395,
      "version": 654,
      "versionNonce": 1902943883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5OoFBRoxZu8qOCijErsu"
        },
        {
          "id": "8wptH4zV93uNotLHy21f4",
          "type": "arrow"
        },
        {
          "id": "f37pJoAFSlXFReeF1zbLo",
          "type": "arrow"
        },
        {
          "id": "KS9ie3BNnC_Cdgtmlc0GI",
          "type": "arrow"
        }
      ],
      "updated": 1761643260977,
      "link": null,
      "locked": false
    },
    {
      "id": "C5OoFBRoxZu8qOCijErsu",
      "type": "text",
      "x": 817.8044204711914,
      "y": 447.29355289502837,
      "width": 96.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 94519019,
      "version": 641,
      "versionNonce": 318101899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643244754,
      "link": null,
      "locked": false,
      "text": "processed\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYEqeeGwWhc0J6b9w0zbS",
      "originalText": "processed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wptH4zV93uNotLHy21f4",
      "type": "arrow",
      "x": 772.0624270876366,
      "y": 371.58354055481607,
      "width": 32.13472257141939,
      "height": 112.0695803132594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 872711371,
      "version": 561,
      "versionNonce": 2080354917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643332193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3547886799449316,
          99.9125123357847
        ],
        [
          32.13472257141939,
          112.0695803132594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GuH3bJr9jB8M_U1-muTAR",
        "focus": 0.3491374667314351,
        "gap": 5.523437499999943
      },
      "endBinding": {
        "elementId": "CFNVN3UzF9IJ55eqxVdR_",
        "focus": -0.2569460129929686,
        "gap": 19.786800759328912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f37pJoAFSlXFReeF1zbLo",
      "type": "arrow",
      "x": 942.0278231525124,
      "y": 495.0187783870742,
      "width": 15.361573457093835,
      "height": 124.25705963707418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 860121253,
      "version": 804,
      "versionNonce": 735851179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643457806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.13325766583343,
          -24.090521567626013
        ],
        [
          15.361573457093833,
          -124.25705963707418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFNVN3UzF9IJ55eqxVdR_",
        "focus": 0.7281273089089974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M5tQefHO9nJQiyrU0G7LH",
        "focus": -0.33205494865580937,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KS9ie3BNnC_Cdgtmlc0GI",
      "type": "arrow",
      "x": 939.4149258864047,
      "y": 496.1545309460179,
      "width": 122.68630452034915,
      "height": 126.54128411042547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 749772485,
      "version": 594,
      "versionNonce": 720010725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643269888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.30573461917083,
          -15.636155217261035
        ],
        [
          122.68630452034915,
          -126.54128411042547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFNVN3UzF9IJ55eqxVdR_",
        "focus": 0.25921172207971815,
        "gap": 1.3956402271639945
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ys-NStWX_2YpOeKtnBFNl",
      "type": "rectangle",
      "x": 1024.559411806667,
      "y": 130.1257670546072,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1984959013,
      "version": 850,
      "versionNonce": 1274579499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wBya2VNKDLNr-qg1qoTE"
        },
        {
          "id": "H7Bf5X436TWktv2q_XiuA",
          "type": "arrow"
        },
        {
          "id": "FRF1AK45i52758YFKkjOc",
          "type": "arrow"
        }
      ],
      "updated": 1761643502891,
      "link": null,
      "locked": false
    },
    {
      "id": "2wBya2VNKDLNr-qg1qoTE",
      "type": "text",
      "x": 1033.7719362207295,
      "y": 147.6257670546072,
      "width": 98.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 691307909,
      "version": 810,
      "versionNonce": 1235179083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643448020,
      "link": null,
      "locked": false,
      "text": "some more\nresults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ys-NStWX_2YpOeKtnBFNl",
      "originalText": "some more results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCL9lbiI41tVpI8w8WoIP",
      "type": "rectangle",
      "x": 815.1382995756089,
      "y": 437.96692927340996,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1551234379,
      "version": 794,
      "versionNonce": 538616741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cMEOoY3grBC89a_aUJfv"
        }
      ],
      "updated": 1761643260977,
      "link": null,
      "locked": false
    },
    {
      "id": "-cMEOoY3grBC89a_aUJfv",
      "type": "text",
      "x": 825.5208450468003,
      "y": 455.46692927340996,
      "width": 96.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1413420011,
      "version": 781,
      "versionNonce": 1451905451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643251344,
      "link": null,
      "locked": false,
      "text": "processed\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCL9lbiI41tVpI8w8WoIP",
      "originalText": "processed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFNVN3UzF9IJ55eqxVdR_",
      "type": "rectangle",
      "x": 823.9839504183849,
      "y": 448.38150404150946,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 828023851,
      "version": 911,
      "versionNonce": 169454027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3E8nPZ32i_CGK12IeWTiq"
        },
        {
          "id": "KS9ie3BNnC_Cdgtmlc0GI",
          "type": "arrow"
        },
        {
          "id": "f37pJoAFSlXFReeF1zbLo",
          "type": "arrow"
        },
        {
          "id": "8wptH4zV93uNotLHy21f4",
          "type": "arrow"
        }
      ],
      "updated": 1761643320488,
      "link": null,
      "locked": false
    },
    {
      "id": "3E8nPZ32i_CGK12IeWTiq",
      "type": "text",
      "x": 834.3664958895763,
      "y": 465.88150404150946,
      "width": 96.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1248519883,
      "version": 896,
      "versionNonce": 645841579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643256707,
      "link": null,
      "locked": false,
      "text": "processed\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFNVN3UzF9IJ55eqxVdR_",
      "originalText": "processed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "La7kCE2d4sGKAUWehtib3",
      "type": "rectangle",
      "x": 877.9048818887121,
      "y": 94.70947513295994,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1410605611,
      "version": 942,
      "versionNonce": 1742560517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfCn8BDk9MqBjY-R2L01v"
        },
        {
          "id": "5_kr9ze8UWK71Sgk0BDCj",
          "type": "arrow"
        },
        {
          "id": "yKtUToheOtcPNYYBiGSPA",
          "type": "arrow"
        }
      ],
      "updated": 1761643526442,
      "link": null,
      "locked": false
    },
    {
      "id": "kfCn8BDk9MqBjY-R2L01v",
      "type": "text",
      "x": 903.0574087441809,
      "y": 112.20947513295994,
      "width": 66.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 356820171,
      "version": 897,
      "versionNonce": 43785093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643520852,
      "link": null,
      "locked": false,
      "text": "some\nresults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "La7kCE2d4sGKAUWehtib3",
      "originalText": "some results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_kr9ze8UWK71Sgk0BDCj",
      "type": "arrow",
      "x": 935.1259278400044,
      "y": 275.3662209129203,
      "width": 0.5776768963748964,
      "height": 93.39428740745853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1723350565,
      "version": 77,
      "versionNonce": 1442341605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643520853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5776768963748964,
          -93.39428740745853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5tQefHO9nJQiyrU0G7LH",
        "focus": -0.05422895075277809,
        "gap": 5.395497837079688
      },
      "endBinding": {
        "elementId": "La7kCE2d4sGKAUWehtib3",
        "focus": 0.008303351067949815,
        "gap": 2.2624583725018397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7Bf5X436TWktv2q_XiuA",
      "type": "arrow",
      "x": 1082.175264153555,
      "y": 275.3565956127649,
      "width": 0.19531126722381487,
      "height": 59.123406204299044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 2081522795,
      "version": 58,
      "versionNonce": 1916011819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643476981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19531126722381487,
          -59.123406204299044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6APF-giryVexOCn0EPkc",
        "focus": -0.023800730848571997,
        "gap": 5.40512313723508
      },
      "endBinding": {
        "elementId": "Ys-NStWX_2YpOeKtnBFNl",
        "focus": 0.008271391981206943,
        "gap": 1.1074223538586807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8u9MGOBp8iM6zeQ0qfKOU",
      "type": "rectangle",
      "x": 1168.5552580300412,
      "y": 282.9129690707149,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 228258059,
      "version": 647,
      "versionNonce": 505514533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofhxACVJlTQcs5vYbNydw"
        },
        {
          "id": "FRF1AK45i52758YFKkjOc",
          "type": "arrow"
        },
        {
          "id": "yKtUToheOtcPNYYBiGSPA",
          "type": "arrow"
        }
      ],
      "updated": 1761643590645,
      "link": null,
      "locked": false
    },
    {
      "id": "ofhxACVJlTQcs5vYbNydw",
      "type": "text",
      "x": 1193.70778488551,
      "y": 300.4129690707149,
      "width": 66.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1456379819,
      "version": 677,
      "versionNonce": 1209466245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643590645,
      "link": null,
      "locked": false,
      "text": "compile\nresults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u9MGOBp8iM6zeQ0qfKOU",
      "originalText": "compile results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRF1AK45i52758YFKkjOc",
      "type": "arrow",
      "x": 1145.8802247188025,
      "y": 169.0932818975901,
      "width": 79.73664292641502,
      "height": 111.72567155334161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 122570917,
      "version": 152,
      "versionNonce": 222819115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761643596806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.19284481367254,
          11.276039132004314
        ],
        [
          79.73664292641502,
          111.72567155334161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ys-NStWX_2YpOeKtnBFNl",
        "focus": -0.2524041613685297,
        "gap": 4.19581291213558
      },
      "endBinding": {
        "elementId": "8u9MGOBp8iM6zeQ0qfKOU",
        "focus": 0.008536033073907445,
        "gap": 2.0940156197831925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKtUToheOtcPNYYBiGSPA",
      "type": "arrow",
      "x": 997.7165409548925,
      "y": 115.07136418686578,
      "width": 252.1113687577116,
      "height": 166.59692725654787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1381216517,
      "version": 407,
      "versionNonce": 355334283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643605788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.20654970132023,
          19.35871078000538
        ],
        [
          252.1113687577116,
          166.59692725654787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "La7kCE2d4sGKAUWehtib3",
        "focus": -0.5601605692185739,
        "gap": 2.6956361471704624
      },
      "endBinding": {
        "elementId": "8u9MGOBp8iM6zeQ0qfKOU",
        "focus": 0.452707660006594,
        "gap": 1.2446776273012574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KS0K0IM51co1huWrW3-DL",
      "type": "rectangle",
      "x": 575.4057612561337,
      "y": 123.7249424512928,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 676584133,
      "version": 687,
      "versionNonce": 974856933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIvwsmw3xCLBFClPdahnN"
        }
      ],
      "updated": 1761643759919,
      "link": null,
      "locked": false
    },
    {
      "id": "rIvwsmw3xCLBFClPdahnN",
      "type": "text",
      "x": 591.2583003186337,
      "y": 128.7249424512928,
      "width": 85.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1156987429,
      "version": 629,
      "versionNonce": 989196037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643751915,
      "link": null,
      "locked": false,
      "text": "some\nsequence\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS0K0IM51co1huWrW3-DL",
      "originalText": "some sequence data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wowSSGcMjgEaz4w9m3VlV",
      "type": "rectangle",
      "x": 565.8141496513174,
      "y": 117.40112024922126,
      "width": 117.125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1689235909,
      "version": 706,
      "versionNonce": 1821605221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKHvLyys7vbXRmXjCfLtC"
        }
      ],
      "updated": 1761643755141,
      "link": null,
      "locked": false
    },
    {
      "id": "EKHvLyys7vbXRmXjCfLtC",
      "type": "text",
      "x": 581.6666887138174,
      "y": 122.40112024922126,
      "width": 85.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1438593317,
      "version": 649,
      "versionNonce": 845711557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761643755141,
      "link": null,
      "locked": false,
      "text": "some\nsequence\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wowSSGcMjgEaz4w9m3VlV",
      "originalText": "some sequence data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}