{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UDVlH4YRV1fBJj6hRTveF",
      "type": "text",
      "x": 374.19140625,
      "y": 359.8125,
      "width": 208.71981811523438,
      "height": 25,
      "angle": 4.7219048926548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX0",
      "roundness": null,
      "seed": 1818021125,
      "version": 209,
      "versionNonce": 222520267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "Walltime/service units",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walltime/service units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JMQBTjyG_UrzMv2uvLhN",
      "type": "text",
      "x": 1212.98828125,
      "y": 360.88671875,
      "width": 139.71986389160156,
      "height": 25,
      "angle": 4.718914190513669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX1",
      "roundness": null,
      "seed": 1644489221,
      "version": 243,
      "versionNonce": 1710084709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "CPU efficiency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU efficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHVkg_twjH7lnmh0Gahfi",
      "type": "line",
      "x": 546.2890625,
      "y": 191.328125,
      "width": 681.02734375,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX2",
      "roundness": {
        "type": 2
      },
      "seed": 1972800645,
      "version": 198,
      "versionNonce": 375042667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.02734375,
          0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9CwpqFtNMtl44by_ns4H6",
      "type": "line",
      "x": 544.990234375,
      "y": 267.48828125,
      "width": 681.02734375,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX3",
      "roundness": {
        "type": 2
      },
      "seed": 364951243,
      "version": 317,
      "versionNonce": 397426117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.02734375,
          0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IflH5aGyY43l7JgBpl_x0",
      "type": "line",
      "x": 545.845703125,
      "y": 342.38671875,
      "width": 681.02734375,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX4",
      "roundness": {
        "type": 2
      },
      "seed": 1377026507,
      "version": 306,
      "versionNonce": 684666123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.02734375,
          0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G48O7YY1hGt47-ErKtMxc",
      "type": "line",
      "x": 546.189453125,
      "y": 415.69140625,
      "width": 681.02734375,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX5",
      "roundness": {
        "type": 2
      },
      "seed": 1474952939,
      "version": 316,
      "versionNonce": 1892564261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.02734375,
          0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MKe8fKkDTyKcuJBaKnr-e",
      "type": "line",
      "x": 545.552734375,
      "y": 492.22265625,
      "width": 681.02734375,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX6",
      "roundness": {
        "type": 2
      },
      "seed": 167222885,
      "version": 308,
      "versionNonce": 2015056811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.02734375,
          0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ooB1HT_hhc_5PeDt2BSS2",
      "type": "text",
      "x": 607.9375,
      "y": 575.84375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX7",
      "roundness": null,
      "seed": 1746244171,
      "version": 125,
      "versionNonce": 1684645451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQytuduqJaY_BHq0dis8D",
      "type": "text",
      "x": 740.453125,
      "y": 577.046875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX8",
      "roundness": null,
      "seed": 348649355,
      "version": 136,
      "versionNonce": 757266405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJg1rywQVt0ZOK64bDIAu",
      "type": "text",
      "x": 879.50390625,
      "y": 575.94921875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bX9",
      "roundness": null,
      "seed": 823766821,
      "version": 109,
      "versionNonce": 1687463147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaeE6EJk3WIW5JHYp7SFi",
      "type": "text",
      "x": 1015.24609375,
      "y": 575.84375,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXA",
      "roundness": null,
      "seed": 1211538725,
      "version": 106,
      "versionNonce": 1478800197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1e2KRh4qEmrLDZke90nF",
      "type": "text",
      "x": 1151.72265625,
      "y": 576.265625,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXB",
      "roundness": null,
      "seed": 1434463077,
      "version": 97,
      "versionNonce": 807849867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJfmYF6stQPpsuScZ9LJo",
      "type": "text",
      "x": 520.58984375,
      "y": 558.37890625,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXC",
      "roundness": null,
      "seed": 651293605,
      "version": 116,
      "versionNonce": 1712849573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTF3gXxGC3ouAaGljNvN8",
      "type": "text",
      "x": 508.87562561035156,
      "y": 482.93359375,
      "width": 20.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXD",
      "roundness": null,
      "seed": 1191921317,
      "version": 186,
      "versionNonce": 693806635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nzYjnP3_UKWPfwqJqn-I",
      "type": "text",
      "x": 504.68812561035156,
      "y": 408.421875,
      "width": 28.079971313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXE",
      "roundness": null,
      "seed": 275558341,
      "version": 143,
      "versionNonce": 732587525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0Ohz6Bo7xonrnXlS4o-2",
      "type": "text",
      "x": 500.4304733276367,
      "y": 332.96875,
      "width": 27.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXF",
      "roundness": null,
      "seed": 1788189477,
      "version": 153,
      "versionNonce": 119187659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdrZu8VNblgYoDZycRXAH",
      "type": "text",
      "x": 494.9890670776367,
      "y": 258.390625,
      "width": 32.44798278808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXG",
      "roundness": null,
      "seed": 2104438731,
      "version": 154,
      "versionNonce": 198794597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpwM08ZQk8YTwA4KH8LKs",
      "type": "text",
      "x": 495.4109420776367,
      "y": 184.625,
      "width": 31.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXH",
      "roundness": null,
      "seed": 1293956971,
      "version": 178,
      "versionNonce": 1057052523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "250",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajjRt4xpDU4isKTtUOWbQ",
      "type": "text",
      "x": 1238.2557187543166,
      "y": 556.0986911828442,
      "width": 10.590789794921875,
      "height": 19.94623069215583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXI",
      "roundness": null,
      "seed": 1533938981,
      "version": 392,
      "versionNonce": 770861253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 15.956984553724665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VBHF6NPNhJzqcDqPpGfJ",
      "type": "text",
      "x": 1237.1198688847335,
      "y": 483.62183579450476,
      "width": 25.488067626953125,
      "height": 19.94623069215583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXJ",
      "roundness": null,
      "seed": 1322983557,
      "version": 449,
      "versionNonce": 794374667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 15.956984553724665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKkl_e71W51arTb0J7EnL",
      "type": "text",
      "x": 1238.9123768335633,
      "y": 407.9120017216781,
      "width": 23.653823852539062,
      "height": 19.94623069215583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXK",
      "roundness": null,
      "seed": 772720613,
      "version": 423,
      "versionNonce": 1939015717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "0.4",
      "fontSize": 15.956984553724665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEzc-7MpByBIPI_YexPeb",
      "type": "text",
      "x": 1238.8575773516625,
      "y": 333.1109485869746,
      "width": 24.53106689453125,
      "height": 19.94623069215583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXL",
      "roundness": null,
      "seed": 1796637509,
      "version": 454,
      "versionNonce": 152877227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "0.6",
      "fontSize": 15.956984553724665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIbPHMGRpK0EThoTJW35h",
      "type": "text",
      "x": 1238.7589251340507,
      "y": 258.46769929505285,
      "width": 24.467269897460938,
      "height": 19.94623069215583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXM",
      "roundness": null,
      "seed": 1515180709,
      "version": 460,
      "versionNonce": 782809989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "0.8",
      "fontSize": 15.956984553724665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyfcnlWrjo-P97N_S7rLh",
      "type": "text",
      "x": 1239.4882596877133,
      "y": 184.556640625,
      "width": 6.810638427734375,
      "height": 19.94623069215583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXN",
      "roundness": null,
      "seed": 1751660037,
      "version": 466,
      "versionNonce": 2046192459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 15.956984553724665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Xz4N9VS5TKktbvG3aiWZ",
      "type": "text",
      "x": 689.00390625,
      "y": 639.15234375,
      "width": 111.64787292480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXO",
      "roundness": null,
      "seed": 1106468075,
      "version": 120,
      "versionNonce": 393282277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "Walltime (mins)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walltime (mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTF7I2gs0dfWM5JM_bysV",
      "type": "text",
      "x": 854.7737197875977,
      "y": 640.8828125,
      "width": 102.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXP",
      "roundness": null,
      "seed": 1683932043,
      "version": 183,
      "versionNonce": 373344747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "Service Units",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V092E8rVuXVit6D3vG2fK",
      "type": "text",
      "x": 1005.3713760375977,
      "y": 640.09765625,
      "width": 111.77592468261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXQ",
      "roundness": null,
      "seed": 1024983397,
      "version": 179,
      "versionNonce": 41508421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "text": "CPU efficiency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU efficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TF5P8HmLkZNi2EuDiH058",
      "type": "rectangle",
      "x": 653.7578125,
      "y": 644.57421875,
      "width": 29.69140625,
      "height": 11.9375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXR",
      "roundness": {
        "type": 3
      },
      "seed": 1777462475,
      "version": 149,
      "versionNonce": 1900726731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740261477,
      "link": null,
      "locked": false
    },
    {
      "id": "-EBunE0lJ0doGzkBmX9Bp",
      "type": "rectangle",
      "x": 822.822265625,
      "y": 644.6640625,
      "width": 29.69140625,
      "height": 11.9375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXS",
      "roundness": {
        "type": 3
      },
      "seed": 1744167787,
      "version": 212,
      "versionNonce": 1095753387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740267107,
      "link": null,
      "locked": false
    },
    {
      "id": "s7kIQJjxaBHQiPdd-CUPk",
      "type": "line",
      "x": 975.11328125,
      "y": 649.796875,
      "width": 26.55078125,
      "height": 0.28125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXT",
      "roundness": {
        "type": 2
      },
      "seed": 1930403691,
      "version": 61,
      "versionNonce": 1610713899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740137160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.55078125,
          0.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sLT87kdi6dl3kfzHXwk0Q",
      "type": "rectangle",
      "x": 575.802734375,
      "y": 416.36328125,
      "width": 33.97265625000001,
      "height": 150.64453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXU",
      "roundness": {
        "type": 3
      },
      "seed": 1982236939,
      "version": 337,
      "versionNonce": 1125142789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "0iJHoyJ22EWcp6DzFaX5i",
      "type": "rectangle",
      "x": 712.064453125,
      "y": 492.068359375,
      "width": 33.97265625000001,
      "height": 74.47656250000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXV",
      "roundness": {
        "type": 3
      },
      "seed": 1411358533,
      "version": 524,
      "versionNonce": 1906109899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "h7hVVlLCyzOZkhPWIEbfH",
      "type": "rectangle",
      "x": 847.373046875,
      "y": 511.162109375,
      "width": 33.97265625000001,
      "height": 55.33984375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXW",
      "roundness": {
        "type": 3
      },
      "seed": 2009157957,
      "version": 501,
      "versionNonce": 894036069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "mDT_eHe83_7YXdCAHKKVn",
      "type": "rectangle",
      "x": 984.720703125,
      "y": 535.904296875,
      "width": 33.97265625000001,
      "height": 30.796875000000004,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXX",
      "roundness": {
        "type": 3
      },
      "seed": 1353630245,
      "version": 507,
      "versionNonce": 183696491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "2P-7MEEl9blDaG2yX4uid",
      "type": "rectangle",
      "x": 1120.744140625,
      "y": 535.55859375,
      "width": 33.97265625000001,
      "height": 30.796875000000004,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXY",
      "roundness": {
        "type": 3
      },
      "seed": 2043537413,
      "version": 580,
      "versionNonce": 253334469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "WqsFZpzRe0ilR2uy46Jw0",
      "type": "rectangle",
      "x": 615.529296875,
      "y": 324.177734375,
      "width": 33.97265625000001,
      "height": 242.67187499999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXZ",
      "roundness": {
        "type": 3
      },
      "seed": 396734219,
      "version": 476,
      "versionNonce": 936261387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "xUc-hS7tISs7iQy3DmH5G",
      "type": "rectangle",
      "x": 751.099609375,
      "y": 324.3125,
      "width": 33.97265625000001,
      "height": 242.67187499999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXa",
      "roundness": {
        "type": 3
      },
      "seed": 308873483,
      "version": 597,
      "versionNonce": 480039717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "DeHufY6WnQrxUTGrKS4rp",
      "type": "rectangle",
      "x": 888.189453125,
      "y": 311.82421875,
      "width": 33.97265625000001,
      "height": 254.609375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXb",
      "roundness": {
        "type": 3
      },
      "seed": 955977035,
      "version": 626,
      "versionNonce": 648617387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "9z_t8E9eJxWkGICD9dlTT",
      "type": "rectangle",
      "x": 1022.986328125,
      "y": 274.6015625,
      "width": 33.97265625000001,
      "height": 292.24999999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXc",
      "roundness": {
        "type": 3
      },
      "seed": 695315531,
      "version": 600,
      "versionNonce": 1245783685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "kJBYhTf6llvkJeTWptGRa",
      "type": "rectangle",
      "x": 1159.005859375,
      "y": 287.15625,
      "width": 33.97265625000001,
      "height": 280.71874999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXd",
      "roundness": {
        "type": 3
      },
      "seed": 2087256843,
      "version": 629,
      "versionNonce": 1387147339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137160,
      "link": null,
      "locked": false
    },
    {
      "id": "ArUrI1bY3WAkGe3OaFDMi",
      "type": "line",
      "x": 544.626953125,
      "y": 566.890625,
      "width": 681.02734375,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eWjQ_xO8O5Y1ASJQPQnWN"
      ],
      "frameId": null,
      "index": "bXe",
      "roundness": {
        "type": 2
      },
      "seed": 1422434565,
      "version": 279,
      "versionNonce": 682971269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740137159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.02734375,
          0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zUZBMW_o-9uLGPXzUX22a",
      "type": "line",
      "x": 613.5546875,
      "y": 240.0390625,
      "width": 541.609375,
      "height": 53.984375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXg",
      "roundness": null,
      "seed": 835334859,
      "version": 362,
      "versionNonce": 1558695109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740192624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.4453125,
          3.90234375
        ],
        [
          272.515625,
          17.015625
        ],
        [
          408.859375,
          53.984375
        ],
        [
          541.609375,
          43.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}