{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ivgN1ritAxJVAVSZqHEbp",
      "type": "rectangle",
      "x": 1167.923828125,
      "y": 618.3609619140625,
      "width": 181.35937499999997,
      "height": 39.10546874999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 474909358,
      "version": 401,
      "versionNonce": 1809567090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248922860,
      "link": null,
      "locked": false
    },
    {
      "id": "PL3oWXSObMUfbq6K-tnRn",
      "type": "rectangle",
      "x": 1361.609375,
      "y": 287.4605712890625,
      "width": 124.63671875,
      "height": 20.66796875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 113387890,
      "version": 154,
      "versionNonce": 1832196978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "SskTPPpzbk3rJM-4eh5QE",
      "type": "rectangle",
      "x": 1168.50390625,
      "y": 365.94140625,
      "width": 82.27734375,
      "height": 29.1953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1363376558,
      "version": 143,
      "versionNonce": 916774194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "l6PRFjmpAISEQDpKxu0Mo",
      "type": "rectangle",
      "x": 1209.9407609976454,
      "y": 310.58144812846285,
      "width": 178.35285300470917,
      "height": 18.333197493073722,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 254636462,
      "version": 845,
      "versionNonce": 1211524850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "uX1GLXdWSD5zJFMEFv22d",
      "type": "rectangle",
      "x": 974.51171875,
      "y": 302.79296875,
      "width": 163.421875,
      "height": 24.49609375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1578831854,
      "version": 160,
      "versionNonce": 1248901298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "LaP0aSuY7c2wfYnpsS5-4",
      "type": "rectangle",
      "x": 1259.65234375,
      "y": 366.76171875,
      "width": 122.96875,
      "height": 25.60546875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 892126126,
      "version": 261,
      "versionNonce": 1023070834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "ctC02ycV8HcOWVcbgeSHx",
      "type": "rectangle",
      "x": 1566.1640625,
      "y": 470.0585937499998,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1916785454,
      "version": 762,
      "versionNonce": 312194098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "UJoY-UyiiMJRyCbMBmdOP",
      "type": "rectangle",
      "x": 808.13671875,
      "y": 462.3046874999999,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1221266542,
      "version": 682,
      "versionNonce": 1295670770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "JFxHBCyp20Yedw3nVf9-w",
      "type": "rectangle",
      "x": 1412.53125,
      "y": 467.7343749999999,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1357465262,
      "version": 620,
      "versionNonce": 433967026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "_V5pMPMbOC7Hxwg6i0Tte",
      "type": "rectangle",
      "x": 967.8671875,
      "y": 463.2890625,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1417858930,
      "version": 534,
      "versionNonce": 1823279474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "DxKJl2trlkV4_BVHXz8Pv",
      "type": "text",
      "x": 1028.53515625,
      "y": 367.26953125,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 607580782,
      "version": 238,
      "versionNonce": 485428018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Nextflow run main.nf --parameter -profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextflow run main.nf --parameter -profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq2GLdUOwSyj4Q5XWdGEo",
      "type": "rectangle",
      "x": 1126.3130252824292,
      "y": 425.0390625,
      "width": 258.39678973789097,
      "height": 172.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1206439154,
      "version": 933,
      "versionNonce": 17487090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "wN8UerwI3G9hr8KB4kW3_",
      "type": "arrow",
      "x": 1092.6416172432967,
      "y": 513.2182205737183,
      "width": 46.983649184612034,
      "height": 1.1574979421838778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1912738034,
      "version": 821,
      "versionNonce": 176645810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.983649184612034,
          1.1574979421838778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4DgENeWkfCJJXarVHDwA",
      "type": "arrow",
      "x": 1370.1546024320803,
      "y": 516.2662397120187,
      "width": 48.75968086131047,
      "height": 0.43114290993162285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 38041074,
      "version": 1106,
      "versionNonce": 194503982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.75968086131047,
          -0.43114290993162285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5qcFDrfrH0KUDIbh8rVfU",
        "focus": -0.1329423840275145,
        "gap": 10.381775361394375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGhJkThQz1H3MTSBKooKo",
      "type": "text",
      "x": 1289.828125,
      "y": 229.01171875,
      "width": 126.83718328177928,
      "height": 22.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 174744686,
      "version": 567,
      "versionNonce": 56549938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Nextflow.config",
      "fontSize": 17.859375000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextflow.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pokaWYmAbjzdUIvvE4Aje",
      "type": "line",
      "x": 1175.39453125,
      "y": 368.46875,
      "width": 86.87109375,
      "height": 38.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1547665774,
      "version": 303,
      "versionNonce": 1499974642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.2265625,
          -16.515625
        ],
        [
          -86.87109375,
          -38.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QKxOR3V_55Sm5FHdRMpkO",
      "type": "line",
      "x": 1212.5569986531027,
      "y": 350.2379940119349,
      "width": 87.08665355620565,
      "height": 47.67520677387006,
      "angle": 0.2711522823399264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 2102940082,
      "version": 374,
      "versionNonce": 1512930738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.453546965651185,
          -29.720436554647335
        ],
        [
          -87.08665355620565,
          -47.67520677387006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "76tTamRxNGO6RWtb7vl33",
      "type": "text",
      "x": 1214.46484375,
      "y": 308.88671875,
      "width": 164.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1822953010,
      "version": 189,
      "versionNonce": 584513394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "parameter definitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUoD1ukSI-LVzOto-qZLd",
      "type": "text",
      "x": 1054.7557907104492,
      "y": 262.6015625,
      "width": 148.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1084373230,
      "version": 265,
      "versionNonce": 329988402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Workflow structure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeyw1y1xENq2GqHoyg9eA",
      "type": "text",
      "x": 981.7596969604492,
      "y": 307.00390625,
      "width": 145.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 266409390,
      "version": 249,
      "versionNonce": 1813070578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Channel definitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymo3Tnt2bh7htDoepFGrH",
      "type": "text",
      "x": 1363.1620407104492,
      "y": 289.96875,
      "width": 117.53253173828125,
      "height": 16.832031249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 869799918,
      "version": 377,
      "versionNonce": 1720718514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHtwf6Hat46XsaLLAhKYm",
          "type": "arrow"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Profile definitions",
      "fontSize": 13.465624999999989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjTrf_Y0_DPuh2Kl8rK9Q",
      "type": "line",
      "x": 1417.2425206448954,
      "y": 282.1750644221181,
      "width": 29.610041289790388,
      "height": 17.713410094236572,
      "angle": 0.2711522823399264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1735580018,
      "version": 501,
      "versionNonce": 999559218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.207617856822992,
          -7.5758252021047525
        ],
        [
          -29.610041289790388,
          -17.713410094236572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SR-rgpDWZ5QgJ5EU30BUS",
      "type": "line",
      "x": 1332.9812541272076,
      "y": 257.62486005477876,
      "width": 15.468966761190359,
      "height": 44.11617382767429,
      "angle": 0.2711522823399264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 117269870,
      "version": 651,
      "versionNonce": 1858550258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.630433236606905,
          21.301499695576467
        ],
        [
          -15.468966761190359,
          44.11617382767429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GgvHOIV35zSjku5vwX6Wg",
      "type": "arrow",
      "x": 1308.44140625,
      "y": 331.6875,
      "width": 3.05078125,
      "height": 32.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 123738994,
      "version": 400,
      "versionNonce": 762260402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.32421875,
          1.34765625
        ],
        [
          0.7265625,
          32.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHtwf6Hat46XsaLLAhKYm",
      "type": "arrow",
      "x": 1426.405020672162,
      "y": 310.8504271313484,
      "width": 10.882388927392139,
      "height": 54.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1990668270,
      "version": 756,
      "versionNonce": 1845432174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1537628120859527,
          27.19140625
        ],
        [
          -8.728626115306186,
          54.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ymo3Tnt2bh7htDoepFGrH",
        "focus": -0.058710609303428744,
        "gap": 4.049645881348397
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRFIvaFi8Y-UL4NOCX0cz",
      "type": "text",
      "x": 982.7730026245117,
      "y": 481.1484375,
      "width": 104.63992309570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 941716658,
      "version": 1147,
      "versionNonce": 148465458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Channel:\nfasta_ch\n(Sequence.fa)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel:\nfasta_ch\n(Sequence.fa)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4v-LGlm1_czvSHmIqZ7T5",
      "type": "text",
      "x": 1165.6125564575195,
      "y": 431.99609375,
      "width": 183.5358428955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1987564274,
      "version": 597,
      "versionNonce": 927576306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": " process splitSequences",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " process splitSequences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn_Da_MTtcJMIfkRi8NZC",
      "type": "text",
      "x": 1156.908187866211,
      "y": 475.42578125,
      "width": 78.68791198730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2055370222,
      "version": 634,
      "versionNonce": 1284162226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "input: \nfasta_file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input: \nfasta_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rh4f3aYyaQ2A4kgvDun8",
      "type": "text",
      "x": 1289.5382690429688,
      "y": 473.88671875,
      "width": 64.04794311523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1486577970,
      "version": 833,
      "versionNonce": 1128504434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "output: \nseq_*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output: \nseq_*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qcFDrfrH0KUDIbh8rVfU",
      "type": "text",
      "x": 1429.2960586547852,
      "y": 469.9296875,
      "width": 99.00794982910156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 11657774,
      "version": 1246,
      "versionNonce": 691748402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4DgENeWkfCJJXarVHDwA",
          "type": "arrow"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Channel:\nout_ch\n(SeqA, Seq,B\nSeqC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel:\nout_ch\n(SeqA, Seq,B\nSeqC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7phqyetG4EtHOS7GFO9T7",
      "type": "rectangle",
      "x": 1178.625,
      "y": 527.4921875,
      "width": 41.6953125,
      "height": 58.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1396937774,
      "version": 397,
      "versionNonce": 27449778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTqDwPF-ruAf3LhtrdrYW"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "jTqDwPF-ruAf3LhtrdrYW",
      "type": "text",
      "x": 1188.6966705322266,
      "y": 546.740234375,
      "width": 21.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26V",
      "roundness": null,
      "seed": 2001396014,
      "version": 298,
      "versionNonce": 1799410546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": ".fa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7phqyetG4EtHOS7GFO9T7",
      "originalText": ".fa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLIHdcBU7a6kLejIK9v9s",
      "type": "line",
      "x": 1232.1953125,
      "y": 548.40625,
      "width": 56.265625,
      "height": 13.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 754067442,
      "version": 457,
      "versionNonce": 1786352946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.265625,
          -13.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vRVlirP4wqsteTATLSjdt",
      "type": "line",
      "x": 1231.3046875,
      "y": 565.412109375,
      "width": 61.61328125,
      "height": 7.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1108109426,
      "version": 564,
      "versionNonce": 280239858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.61328125,
          7.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DN0TA13QMoDPo-ebXjZlM",
      "type": "line",
      "x": 1231.984375,
      "y": 555.701171875,
      "width": 95.63671875,
      "height": 2.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 430352626,
      "version": 566,
      "versionNonce": 712470706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.63671875,
          -2.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fl9zGmpMRehulom-H4gSk",
      "type": "rectangle",
      "x": 1300.40625,
      "y": 514.171875,
      "width": 23.711990356445312,
      "height": 33.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1487842546,
      "version": 385,
      "versionNonce": 1533708914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuPODMutuxfb-68QWzxhU"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "BuPODMutuxfb-68QWzxhU",
      "type": "text",
      "x": 1306.854248046875,
      "y": 520.673828125,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 1009770542,
      "version": 296,
      "versionNonce": 978611250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fl9zGmpMRehulom-H4gSk",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnhRBIAgZA6NLSjXyM6pl",
      "type": "rectangle",
      "x": 1332.23046875,
      "y": 536.111328125,
      "width": 23.711990356445312,
      "height": 33.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1531985778,
      "version": 435,
      "versionNonce": 1830557170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klFvjFj292d9cmZ4q17Nx"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "klFvjFj292d9cmZ4q17Nx",
      "type": "text",
      "x": 1337.9984664916992,
      "y": 542.61328125,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 566525934,
      "version": 296,
      "versionNonce": 1153992626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnhRBIAgZA6NLSjXyM6pl",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKNucmnIpA5osf60MzKjl",
      "type": "rectangle",
      "x": 1300.921875,
      "y": 559.052734375,
      "width": 23.711990356445312,
      "height": 33.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1018986094,
      "version": 499,
      "versionNonce": 1501610354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwit-8KCgP00rJyOggiLY"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "dwit-8KCgP00rJyOggiLY",
      "type": "text",
      "x": 1307.7458724975586,
      "y": 565.5546875,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 847140782,
      "version": 317,
      "versionNonce": 646693682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKNucmnIpA5osf60MzKjl",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz6XMmJKr2rOtubq45qp4",
      "type": "text",
      "x": 830.343376159668,
      "y": 485.1015625,
      "width": 82.36793518066406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1698256110,
      "version": 1471,
      "versionNonce": 642813170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Parameter:\nparams.in \n(file)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter:\nparams.in \n(file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksBggPWCtdweXcNmzMkpm",
      "type": "arrow",
      "x": 930.9624029376805,
      "y": 509.8397572586341,
      "width": 46.983649184612034,
      "height": 1.1574979421838778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 8062386,
      "version": 868,
      "versionNonce": 1851137714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.983649184612034,
          1.1574979421838778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSnjtkWZLgpcixvE7In47",
      "type": "arrow",
      "x": 1537.3538602239169,
      "y": 519.5139423070093,
      "width": 46.983649184612034,
      "height": 1.1574979421838778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 895149614,
      "version": 949,
      "versionNonce": 1262712946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.983649184612034,
          1.1574979421838778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQ_HbNdsRVYfqQhjBdaGJ",
      "type": "text",
      "x": 1594.7730407714844,
      "y": 496.9375,
      "width": 78.70391845703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 599408494,
      "version": 1337,
      "versionNonce": 1558157874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "publishDir:\noutput/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishDir:\noutput/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEKZFogTu9rdccw64DrGQ",
      "type": "text",
      "x": 1175.171875,
      "y": 618.4605712890625,
      "width": 172.39330749511726,
      "height": 38.859375000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 114551474,
      "version": 391,
      "versionNonce": 353557362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248917138,
      "link": null,
      "locked": false,
      "text": "Executor\n(Local, PBSpro, Slurm)",
      "fontSize": 15.543750000000005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor\n(Local, PBSpro, Slurm)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ideO52XEzPsAT1Qtdo6ib",
      "type": "text",
      "x": 1587.4049087524413,
      "y": 620.5738525390625,
      "width": 93.33080749511717,
      "height": 38.859375000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 408220786,
      "version": 379,
      "versionNonce": 1692415410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Shared\nFilesystem",
      "fontSize": 15.543750000000005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Filesystem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KB7GTXnxOQOuRZESKestP",
      "type": "text",
      "x": 819.6275650024413,
      "y": 618.9371337890625,
      "width": 93.33080749511717,
      "height": 38.859375000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2071855602,
      "version": 451,
      "versionNonce": 913485682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Shared\nFilesystem",
      "fontSize": 15.543750000000005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Filesystem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IhqFEOX1XbCL3ZAkJpdGa",
      "type": "line",
      "x": 803.34765625,
      "y": 607.5386962890625,
      "width": 899.26171875,
      "height": 4.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1871694898,
      "version": 198,
      "versionNonce": 722465074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          899.26171875,
          4.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}