{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e7y1-sG_qdf_yLPaIygAu",
      "type": "rectangle",
      "x": 1389.701171875,
      "y": 372.5826416015625,
      "width": 30.261718749999993,
      "height": 18.394531250000007,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 6820427,
      "version": 364,
      "versionNonce": 509229381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334725715,
      "link": null,
      "locked": false
    },
    {
      "id": "ivgN1ritAxJVAVSZqHEbp",
      "type": "rectangle",
      "x": 1163.974609375,
      "y": 611.9742431640625,
      "width": 181.35937499999997,
      "height": 39.10546874999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 474909358,
      "version": 711,
      "versionNonce": 1153266955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333943957,
      "link": null,
      "locked": false
    },
    {
      "id": "PL3oWXSObMUfbq6K-tnRn",
      "type": "rectangle",
      "x": 1400.24609375,
      "y": 285.7418212890625,
      "width": 124.63671875,
      "height": 20.66796875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 113387890,
      "version": 189,
      "versionNonce": 1386564773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333803708,
      "link": null,
      "locked": false
    },
    {
      "id": "SskTPPpzbk3rJM-4eh5QE",
      "type": "rectangle",
      "x": 1168.50390625,
      "y": 365.94140625,
      "width": 82.27734375,
      "height": 29.1953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1363376558,
      "version": 143,
      "versionNonce": 916774194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "l6PRFjmpAISEQDpKxu0Mo",
      "type": "rectangle",
      "x": 1209.9407609976454,
      "y": 310.58144812846285,
      "width": 178.35285300470917,
      "height": 18.333197493073722,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 254636462,
      "version": 845,
      "versionNonce": 1211524850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "uX1GLXdWSD5zJFMEFv22d",
      "type": "rectangle",
      "x": 974.51171875,
      "y": 302.79296875,
      "width": 163.421875,
      "height": 24.49609375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1578831854,
      "version": 160,
      "versionNonce": 1248901298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "LaP0aSuY7c2wfYnpsS5-4",
      "type": "rectangle",
      "x": 1263.953125,
      "y": 372.37890625,
      "width": 116.22265625000004,
      "height": 17.617187499999993,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 892126126,
      "version": 703,
      "versionNonce": 1458525355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333771414,
      "link": null,
      "locked": false
    },
    {
      "id": "ctC02ycV8HcOWVcbgeSHx",
      "type": "rectangle",
      "x": 1566.1640625,
      "y": 470.0585937499998,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1916785454,
      "version": 763,
      "versionNonce": 1293700869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71Q0wLoMeZZI5ZDiU6h4O",
          "type": "arrow"
        }
      ],
      "updated": 1762334694834,
      "link": null,
      "locked": false
    },
    {
      "id": "UJoY-UyiiMJRyCbMBmdOP",
      "type": "rectangle",
      "x": 808.13671875,
      "y": 462.3046874999999,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1221266542,
      "version": 682,
      "versionNonce": 1295670770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "JFxHBCyp20Yedw3nVf9-w",
      "type": "rectangle",
      "x": 1412.53125,
      "y": 467.7343749999999,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1357465262,
      "version": 620,
      "versionNonce": 433967026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "_V5pMPMbOC7Hxwg6i0Tte",
      "type": "rectangle",
      "x": 967.8671875,
      "y": 463.2890625,
      "width": 131.1328125,
      "height": 93.375,
      "angle": 0.028454811133321378,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1417858930,
      "version": 534,
      "versionNonce": 1823279474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "DxKJl2trlkV4_BVHXz8Pv",
      "type": "text",
      "x": 1029.08984375,
      "y": 367.765625,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 607580782,
      "version": 625,
      "versionNonce": 1235784875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHtwf6Hat46XsaLLAhKYm",
          "type": "arrow"
        },
        {
          "id": "wu1V7WPqDXka6XP_61R5C",
          "type": "arrow"
        }
      ],
      "updated": 1762333828962,
      "link": null,
      "locked": false,
      "text": "Nextflow run main.nf --parameter -c -profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextflow run main.nf --parameter -c -profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq2GLdUOwSyj4Q5XWdGEo",
      "type": "rectangle",
      "x": 1126.3130252824292,
      "y": 425.0390625,
      "width": 258.39678973789097,
      "height": 172.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1206439154,
      "version": 934,
      "versionNonce": 2121257829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CE6FEMGJTL9Nq9PAOBfx9",
          "type": "arrow"
        }
      ],
      "updated": 1762334598734,
      "link": null,
      "locked": false
    },
    {
      "id": "wN8UerwI3G9hr8KB4kW3_",
      "type": "arrow",
      "x": 1092.6416172432967,
      "y": 513.2182205737183,
      "width": 46.983649184612034,
      "height": 1.1574979421838778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1912738034,
      "version": 821,
      "versionNonce": 176645810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.983649184612034,
          1.1574979421838778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4DgENeWkfCJJXarVHDwA",
      "type": "arrow",
      "x": 1370.1546024320803,
      "y": 516.2662397120187,
      "width": 43.02882301218938,
      "height": 0.37630486225441473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 38041074,
      "version": 1119,
      "versionNonce": 638304485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334308949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.02882301218938,
          -0.37630486225441473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5qcFDrfrH0KUDIbh8rVfU",
        "focus": -0.1329423840275145,
        "gap": 10.381775361394375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGhJkThQz1H3MTSBKooKo",
      "type": "text",
      "x": 1289.828125,
      "y": 229.01171875,
      "width": 126.83718328177928,
      "height": 22.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 174744686,
      "version": 568,
      "versionNonce": 980650827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wu1V7WPqDXka6XP_61R5C",
          "type": "arrow"
        }
      ],
      "updated": 1762333808530,
      "link": null,
      "locked": false,
      "text": "Nextflow.config",
      "fontSize": 17.859375000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextflow.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pokaWYmAbjzdUIvvE4Aje",
      "type": "line",
      "x": 1175.39453125,
      "y": 368.46875,
      "width": 86.87109375,
      "height": 38.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1547665774,
      "version": 303,
      "versionNonce": 1499974642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.2265625,
          -16.515625
        ],
        [
          -86.87109375,
          -38.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QKxOR3V_55Sm5FHdRMpkO",
      "type": "line",
      "x": 1212.5569986531027,
      "y": 350.2379940119349,
      "width": 87.08665355620565,
      "height": 47.67520677387006,
      "angle": 0.2711522823399264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 2102940082,
      "version": 374,
      "versionNonce": 1512930738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.453546965651185,
          -29.720436554647335
        ],
        [
          -87.08665355620565,
          -47.67520677387006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "76tTamRxNGO6RWtb7vl33",
      "type": "text",
      "x": 1214.46484375,
      "y": 308.88671875,
      "width": 164.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1822953010,
      "version": 221,
      "versionNonce": 2118842859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333784163,
      "link": null,
      "locked": false,
      "text": "parameter definitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUoD1ukSI-LVzOto-qZLd",
      "type": "text",
      "x": 1054.7557907104492,
      "y": 262.6015625,
      "width": 148.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1084373230,
      "version": 265,
      "versionNonce": 329988402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Workflow structure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeyw1y1xENq2GqHoyg9eA",
      "type": "text",
      "x": 981.7596969604492,
      "y": 307.00390625,
      "width": 145.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 266409390,
      "version": 249,
      "versionNonce": 1813070578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Channel definitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymo3Tnt2bh7htDoepFGrH",
      "type": "text",
      "x": 1403.5917282104492,
      "y": 286.81640625,
      "width": 117.53253173828125,
      "height": 16.832031249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 869799918,
      "version": 408,
      "versionNonce": 1930039467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHtwf6Hat46XsaLLAhKYm",
          "type": "arrow"
        }
      ],
      "updated": 1762333786034,
      "link": null,
      "locked": false,
      "text": "Profile definitions",
      "fontSize": 13.465624999999989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjTrf_Y0_DPuh2Kl8rK9Q",
      "type": "line",
      "x": 1444.5727214408512,
      "y": 280.0809330252747,
      "width": 56.19779994869941,
      "height": 14.724469160873866,
      "angle": 0.2711522823399264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1735580018,
      "version": 600,
      "versionNonce": 801882053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333792272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.138663339371533,
          -14.724469160873866
        ],
        [
          -56.19779994869941,
          -11.891084989733208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SR-rgpDWZ5QgJ5EU30BUS",
      "type": "line",
      "x": 1332.9812541272076,
      "y": 257.62486005477876,
      "width": 15.468966761190359,
      "height": 44.11617382767429,
      "angle": 0.2711522823399264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 117269870,
      "version": 651,
      "versionNonce": 1858550258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.630433236606905,
          21.301499695576467
        ],
        [
          -15.468966761190359,
          44.11617382767429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GgvHOIV35zSjku5vwX6Wg",
      "type": "arrow",
      "x": 1308.44140625,
      "y": 331.6875,
      "width": 3.05078125,
      "height": 32.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 123738994,
      "version": 400,
      "versionNonce": 762260402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.32421875,
          1.34765625
        ],
        [
          0.7265625,
          32.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHtwf6Hat46XsaLLAhKYm",
      "type": "arrow",
      "x": 1447.9611576353914,
      "y": 310.4324583813484,
      "width": 12.80369001683357,
      "height": 55.82812499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1990668270,
      "version": 1261,
      "versionNonce": 1125604133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333801165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.062469598856524,
          19.8515625
        ],
        [
          12.80369001683357,
          55.82812499999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ymo3Tnt2bh7htDoepFGrH",
        "focus": 0.2999892609692058,
        "gap": 6.784020881348397
      },
      "endBinding": {
        "elementId": "DxKJl2trlkV4_BVHXz8Pv",
        "focus": 0.7896592729164615,
        "gap": 1.50504161865166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRFIvaFi8Y-UL4NOCX0cz",
      "type": "text",
      "x": 982.7730026245117,
      "y": 481.1484375,
      "width": 104.63992309570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 941716658,
      "version": 1147,
      "versionNonce": 148465458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "Channel:\nfasta_ch\n(Sequence.fa)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel:\nfasta_ch\n(Sequence.fa)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4v-LGlm1_czvSHmIqZ7T5",
      "type": "text",
      "x": 1165.6125564575195,
      "y": 431.99609375,
      "width": 183.5358428955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1987564274,
      "version": 597,
      "versionNonce": 927576306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": " process splitSequences",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " process splitSequences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn_Da_MTtcJMIfkRi8NZC",
      "type": "text",
      "x": 1156.908187866211,
      "y": 475.42578125,
      "width": 78.68791198730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2055370222,
      "version": 634,
      "versionNonce": 1284162226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "input: \nfasta_file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input: \nfasta_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rh4f3aYyaQ2A4kgvDun8",
      "type": "text",
      "x": 1289.5382690429688,
      "y": 473.88671875,
      "width": 64.04794311523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1486577970,
      "version": 833,
      "versionNonce": 1128504434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "output: \nseq_*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output: \nseq_*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qcFDrfrH0KUDIbh8rVfU",
      "type": "text",
      "x": 1423.565200805664,
      "y": 469.9296875,
      "width": 111.37591552734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 11657774,
      "version": 1259,
      "versionNonce": 960706949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4DgENeWkfCJJXarVHDwA",
          "type": "arrow"
        }
      ],
      "updated": 1762334308948,
      "link": null,
      "locked": false,
      "text": "Channel:\nout_ch\n(Seq_1, Seq_2\nSeq_3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel:\nout_ch\n(Seq_1, Seq_2\nSeq_3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7phqyetG4EtHOS7GFO9T7",
      "type": "rectangle",
      "x": 1178.625,
      "y": 527.4921875,
      "width": 41.6953125,
      "height": 58.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1396937774,
      "version": 397,
      "versionNonce": 27449778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTqDwPF-ruAf3LhtrdrYW"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "jTqDwPF-ruAf3LhtrdrYW",
      "type": "text",
      "x": 1188.6966705322266,
      "y": 546.740234375,
      "width": 21.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26V",
      "roundness": null,
      "seed": 2001396014,
      "version": 298,
      "versionNonce": 1799410546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": ".fa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7phqyetG4EtHOS7GFO9T7",
      "originalText": ".fa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLIHdcBU7a6kLejIK9v9s",
      "type": "line",
      "x": 1232.1953125,
      "y": 548.40625,
      "width": 56.265625,
      "height": 13.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 754067442,
      "version": 457,
      "versionNonce": 1786352946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.265625,
          -13.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vRVlirP4wqsteTATLSjdt",
      "type": "line",
      "x": 1231.3046875,
      "y": 565.412109375,
      "width": 61.61328125,
      "height": 7.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1108109426,
      "version": 564,
      "versionNonce": 280239858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.61328125,
          7.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DN0TA13QMoDPo-ebXjZlM",
      "type": "line",
      "x": 1231.984375,
      "y": 555.701171875,
      "width": 95.63671875,
      "height": 2.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 430352626,
      "version": 566,
      "versionNonce": 712470706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.63671875,
          -2.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fl9zGmpMRehulom-H4gSk",
      "type": "rectangle",
      "x": 1300.40625,
      "y": 514.171875,
      "width": 23.711990356445312,
      "height": 33.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1487842546,
      "version": 385,
      "versionNonce": 1533708914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuPODMutuxfb-68QWzxhU"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "BuPODMutuxfb-68QWzxhU",
      "type": "text",
      "x": 1308.8462524414062,
      "y": 520.673828125,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 1009770542,
      "version": 297,
      "versionNonce": 333447179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334291277,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fl9zGmpMRehulom-H4gSk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnhRBIAgZA6NLSjXyM6pl",
      "type": "rectangle",
      "x": 1332.23046875,
      "y": 536.111328125,
      "width": 23.711990356445312,
      "height": 33.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1531985778,
      "version": 436,
      "versionNonce": 949008165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klFvjFj292d9cmZ4q17Nx"
        },
        {
          "id": "CE6FEMGJTL9Nq9PAOBfx9",
          "type": "arrow"
        }
      ],
      "updated": 1762334604642,
      "link": null,
      "locked": false
    },
    {
      "id": "klFvjFj292d9cmZ4q17Nx",
      "type": "text",
      "x": 1338.4864654541016,
      "y": 542.61328125,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 566525934,
      "version": 297,
      "versionNonce": 1867667435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334292647,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnhRBIAgZA6NLSjXyM6pl",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKNucmnIpA5osf60MzKjl",
      "type": "rectangle",
      "x": 1300.921875,
      "y": 559.052734375,
      "width": 23.711990356445312,
      "height": 33.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1018986094,
      "version": 499,
      "versionNonce": 1501610354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwit-8KCgP00rJyOggiLY"
        }
      ],
      "updated": 1762248877696,
      "link": null,
      "locked": false
    },
    {
      "id": "dwit-8KCgP00rJyOggiLY",
      "type": "text",
      "x": 1307.9138717651367,
      "y": 565.5546875,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 847140782,
      "version": 318,
      "versionNonce": 1110522827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334293904,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKNucmnIpA5osf60MzKjl",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz6XMmJKr2rOtubq45qp4",
      "type": "text",
      "x": 830.343376159668,
      "y": 485.1015625,
      "width": 82.36793518066406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1698256110,
      "version": 1472,
      "versionNonce": 1120820517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Av_g6lWvKeQ9T1sYR3oRx",
          "type": "arrow"
        }
      ],
      "updated": 1762334459047,
      "link": null,
      "locked": false,
      "text": "Parameter:\nparams.in \n(file)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter:\nparams.in \n(file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksBggPWCtdweXcNmzMkpm",
      "type": "arrow",
      "x": 930.9624029376805,
      "y": 509.8397572586341,
      "width": 46.983649184612034,
      "height": 1.1574979421838778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 8062386,
      "version": 868,
      "versionNonce": 1851137714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.983649184612034,
          1.1574979421838778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSnjtkWZLgpcixvE7In47",
      "type": "arrow",
      "x": 1537.3538602239169,
      "y": 519.5139423070093,
      "width": 46.983649184612034,
      "height": 1.1574979421838778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 895149614,
      "version": 949,
      "versionNonce": 1262712946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.983649184612034,
          1.1574979421838778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQ_HbNdsRVYfqQhjBdaGJ",
      "type": "text",
      "x": 1594.7730407714844,
      "y": 496.9375,
      "width": 78.70391845703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 599408494,
      "version": 1337,
      "versionNonce": 1558157874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248877696,
      "link": null,
      "locked": false,
      "text": "publishDir:\noutput/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishDir:\noutput/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEKZFogTu9rdccw64DrGQ",
      "type": "text",
      "x": 1167.6953125,
      "y": 611.1715087890625,
      "width": 172.39330749511726,
      "height": 38.859375000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 114551474,
      "version": 900,
      "versionNonce": 251698091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333943958,
      "link": null,
      "locked": false,
      "text": "Executor\n(Local, PBSpro, Slurm)",
      "fontSize": 15.543750000000005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor\n(Local, PBSpro, Slurm)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KB7GTXnxOQOuRZESKestP",
      "type": "text",
      "x": 878.2344927508783,
      "y": 643.4996337890625,
      "width": 165.47296421933635,
      "height": 17.613281249999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2071855602,
      "version": 1353,
      "versionNonce": 290073413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334470047,
      "link": null,
      "locked": false,
      "text": "Shared Filesystem",
      "fontSize": 14.090624999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Filesystem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IhqFEOX1XbCL3ZAkJpdGa",
      "type": "line",
      "x": 815.8671875,
      "y": 659.9527587890625,
      "width": 899.26171875,
      "height": 4.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1871694898,
      "version": 437,
      "versionNonce": 1710030693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334390323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          899.26171875,
          4.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wu1V7WPqDXka6XP_61R5C",
      "type": "arrow",
      "x": 1366.328125,
      "y": 261.0103759765625,
      "width": 41.46875,
      "height": 106.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 761544395,
      "version": 249,
      "versionNonce": 48197989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333835173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.40234375,
          68.6640625
        ],
        [
          41.46875,
          106.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGhJkThQz1H3MTSBKooKo",
        "focus": -0.06641994865557169,
        "gap": 9.6744384765625
      },
      "endBinding": {
        "elementId": "DxKJl2trlkV4_BVHXz8Pv",
        "focus": 0.5694297858854418,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkoWB2RTvYLaTlAqTRchy",
      "type": "line",
      "x": 823.318359375,
      "y": 728.1646728515625,
      "width": 899.26171875,
      "height": 4.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1899064683,
      "version": 513,
      "versionNonce": 986649957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334393217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          899.26171875,
          4.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8qFXfOBPdJ8fm58INgUr0",
      "type": "rectangle",
      "x": 847.8828125,
      "y": 667.8541259765625,
      "width": 35.76233192620388,
      "height": 42.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "u09AEPWM0LMFPPmDeDzWS"
      ],
      "frameId": null,
      "index": "b2bG",
      "roundness": {
        "type": 3
      },
      "seed": 1104751915,
      "version": 339,
      "versionNonce": 707273701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Av_g6lWvKeQ9T1sYR3oRx",
          "type": "arrow"
        }
      ],
      "updated": 1762334544900,
      "link": null,
      "locked": false
    },
    {
      "id": "nYLvpwKx2gHLUVEF7MOcp",
      "type": "line",
      "x": 855.5248189786586,
      "y": 678.2892343450741,
      "width": 21.77357430425266,
      "height": 0.2291605593339587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "u09AEPWM0LMFPPmDeDzWS"
      ],
      "frameId": null,
      "index": "b2bV",
      "roundness": {
        "type": 2
      },
      "seed": 809298533,
      "version": 113,
      "versionNonce": 750923429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334544901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.77357430425266,
          0.2291605593339587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uz3dMhSY0-h1HDhu3NU-z",
      "type": "line",
      "x": 856.1458773061288,
      "y": 684.7389416816907,
      "width": 20.15948688633521,
      "height": 0.5778831496247655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "u09AEPWM0LMFPPmDeDzWS"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 2019317189,
      "version": 160,
      "versionNonce": 1949241861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334544901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.15948688633521,
          0.5778831496247655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n2WC8cQPpJV0F4xxw1ac9",
      "type": "line",
      "x": 856.8898188320826,
      "y": 692.1949627788608,
      "width": 19.189705968574106,
      "height": 0.5778831496247655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "u09AEPWM0LMFPPmDeDzWS"
      ],
      "frameId": null,
      "index": "b2cV",
      "roundness": {
        "type": 2
      },
      "seed": 339170597,
      "version": 130,
      "versionNonce": 921209189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334544901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.189705968574106,
          0.5778831496247655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xFlNDJD_mWN9-0g0X_b9y",
      "type": "line",
      "x": 856.5012422314728,
      "y": 699.0631372238264,
      "width": 19.189705968574106,
      "height": 0.5778831496247655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "u09AEPWM0LMFPPmDeDzWS"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 792422533,
      "version": 145,
      "versionNonce": 104600773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334544901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.189705968574106,
          0.5778831496247655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Av_g6lWvKeQ9T1sYR3oRx",
      "type": "arrow",
      "x": 862.2321380273927,
      "y": 664.2603759765625,
      "width": 1.6971598247730526,
      "height": 109.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 141562571,
      "version": 115,
      "versionNonce": 1403281221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334544901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2287994726073066,
          -81.265625
        ],
        [
          1.6971598247730526,
          -109.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qFXfOBPdJ8fm58INgUr0",
        "focus": -0.21466327419381515,
        "gap": 3.59375
      },
      "endBinding": {
        "elementId": "Uz6XMmJKr2rOtubq45qp4",
        "focus": 0.16645215709211278,
        "gap": 9.7095947265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wD-barV9yqjCfojEvM7lW",
      "type": "diamond",
      "x": 1214.8033940150106,
      "y": 669.3417578696858,
      "width": 57.83799590646555,
      "height": 40.61210832569856,
      "angle": 0.5434363218582234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "Nkbty9nUC5xndmzPQRHWM"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 64085509,
      "version": 380,
      "versionNonce": 572558251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334534513,
      "link": null,
      "locked": false
    },
    {
      "id": "isc7154IIY47NO27diGWE",
      "type": "diamond",
      "x": 1225.4866480753667,
      "y": 667.0790021519349,
      "width": 59.51840543531904,
      "height": 42.480450696584164,
      "angle": 2.491169850850598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nkbty9nUC5xndmzPQRHWM"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 531467749,
      "version": 708,
      "versionNonce": 1065614885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CE6FEMGJTL9Nq9PAOBfx9",
          "type": "arrow"
        }
      ],
      "updated": 1762334598735,
      "link": null,
      "locked": false
    },
    {
      "id": "Re4q7VVIzyezdfBXIWRmC",
      "type": "text",
      "x": 785.5408616403316,
      "y": 710.8717041015625,
      "width": 165.47296421933635,
      "height": 17.613281249999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1554013675,
      "version": 1434,
      "versionNonce": 976497797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334795733,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 14.090624999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1-qIWvV2B3K45Tq0cctSa",
      "type": "text",
      "x": 1166.392424140332,
      "y": 712.5123291015625,
      "width": 165.47296421933635,
      "height": 17.613281249999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1563296363,
      "version": 1534,
      "versionNonce": 1819173739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334572941,
      "link": null,
      "locked": false,
      "text": "Work Directory",
      "fontSize": 14.090624999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Directory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CE6FEMGJTL9Nq9PAOBfx9",
      "type": "arrow",
      "x": 1351.55859375,
      "y": 582.2994384765625,
      "width": 86.21484375,
      "height": 109.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 800507051,
      "version": 332,
      "versionNonce": 131452389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334613330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.65234375,
          87.4921875
        ],
        [
          -72.5625,
          109.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnhRBIAgZA6NLSjXyM6pl",
        "focus": -0.19679066503356188,
        "gap": 13.233138226237951
      },
      "endBinding": {
        "elementId": "isc7154IIY47NO27diGWE",
        "focus": -0.33790464808320875,
        "gap": 6.77934152556817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAk7vfjXoyfC5830tui4B",
      "type": "diamond",
      "x": 1603.8189336815467,
      "y": 673.5514848977905,
      "width": 57.83799590646555,
      "height": 40.61210832569856,
      "angle": 0.5434363218582234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "hGotWV7TMXhxpjkC-1i1c"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1308221803,
      "version": 449,
      "versionNonce": 1167316587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334635887,
      "link": null,
      "locked": false
    },
    {
      "id": "ciFqtwHCeW8T1CPYYAhcT",
      "type": "diamond",
      "x": 1614.5021877419026,
      "y": 671.2887291800394,
      "width": 59.51840543531904,
      "height": 42.480450696584164,
      "angle": 2.491169850850598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hGotWV7TMXhxpjkC-1i1c"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 581991435,
      "version": 777,
      "versionNonce": 1564725515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334635887,
      "link": null,
      "locked": false
    },
    {
      "id": "NaqhYlit60VUk8kPSxfoH",
      "type": "text",
      "x": 1552.630705390332,
      "y": 712.9654541015625,
      "width": 165.47296421933635,
      "height": 17.613281249999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 53048203,
      "version": 1631,
      "versionNonce": 20338437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334786833,
      "link": null,
      "locked": false,
      "text": "Publish Directory",
      "fontSize": 14.090624999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Directory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "71Q0wLoMeZZI5ZDiU6h4O",
      "type": "arrow",
      "x": 1634.8708657057753,
      "y": 666.2164946406557,
      "width": 0.4041082839482897,
      "height": 114.24006913673963,
      "angle": 3.111860325685994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 574982347,
      "version": 326,
      "versionNonce": 1350671979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334695839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3319088871184609,
          -86.05647538673963
        ],
        [
          0.4041082839482897,
          -114.24006913673963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctC02ycV8HcOWVcbgeSHx",
        "focus": -0.013730453221232017,
        "gap": 11.50472937044799
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}