{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IHhegwXf4WjS2DDh1MDzp",
      "type": "rectangle",
      "x": 2336.5531578063965,
      "y": 414.814951578776,
      "width": 446.0791015625001,
      "height": 781.1795564553411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdW-c-YuICp3xErnuKJKS"
      ],
      "frameId": null,
      "index": "b7tG",
      "roundness": {
        "type": 3
      },
      "seed": 1215991370,
      "version": 2060,
      "versionNonce": 1110574474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762469008248,
      "link": null,
      "locked": false
    },
    {
      "id": "dqCsg5qTYjHYz6T7DEa8p",
      "type": "rectangle",
      "x": 2367.270903264783,
      "y": 1040.5912893184873,
      "width": 312.32811113845224,
      "height": 85.14013549352084,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "xdW-c-YuICp3xErnuKJKS"
      ],
      "frameId": null,
      "index": "b7tV",
      "roundness": {
        "type": 3
      },
      "seed": 982288842,
      "version": 1259,
      "versionNonce": 1974256714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762469008248,
      "link": null,
      "locked": false
    },
    {
      "id": "eWuk_7cnYRBIKAbMtZk6G",
      "type": "rectangle",
      "x": 2361.8552585367647,
      "y": 455.7363698003163,
      "width": 298.36051354876685,
      "height": 73.66182007462271,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "xdW-c-YuICp3xErnuKJKS"
      ],
      "frameId": null,
      "index": "b7tl",
      "roundness": {
        "type": 3
      },
      "seed": 1208870538,
      "version": 2040,
      "versionNonce": 1356966666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762469008248,
      "link": null,
      "locked": false
    },
    {
      "id": "AlOP0m5NEUfdV6-70oDli",
      "type": "rectangle",
      "x": 2364.461551189369,
      "y": 579.8965730479124,
      "width": 282.7242955700395,
      "height": 66.27883366523024,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "xdW-c-YuICp3xErnuKJKS"
      ],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 1790610634,
      "version": 1712,
      "versionNonce": 709605834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762469008248,
      "link": null,
      "locked": false
    },
    {
      "id": "gHuTul7j_M3lFqa4Ob9Sp",
      "type": "rectangle",
      "x": 2368.7975693350495,
      "y": 702.6415994953068,
      "width": 290.8240366480305,
      "height": 84.35920807624247,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "xdW-c-YuICp3xErnuKJKS"
      ],
      "frameId": null,
      "index": "b7uV",
      "roundness": {
        "type": 3
      },
      "seed": 234471574,
      "version": 1439,
      "versionNonce": 1359343754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762469008248,
      "link": null,
      "locked": false
    },
    {
      "id": "DFn5_jlgkkH-rqTHYpgS_",
      "type": "rectangle",
      "x": 2366.383304434507,
      "y": 823.0146530267755,
      "width": 307.6758789025926,
      "height": 178.9085665974589,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "xdW-c-YuICp3xErnuKJKS"
      ],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 1086149962,
      "version": 1507,
      "versionNonce": 2026590026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762469008248,
      "link": null,
      "locked": false
    },
    {
      "id": "eNECiaq8eB_hAPKaIcaY-",
      "type": "text",
      "x": 2370.0915272075845,
      "y": 431.23413703840305,
      "width": 357.51275634765625,
      "height": 755.785363844051,
      "angle": 0.005892092160242335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdW-c-YuICp3xErnuKJKS"
      ],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1058982230,
      "version": 3722,
      "versionNonce": 636933642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762469008248,
      "link": null,
      "locked": false,
      "text": "// General parameters for the pipeline\nparams {\n    ...\n}\n\n// Executor configuration\nexecutor {\n    ...\n}\n\n// Process-specific configuration\nprocess {\n       ...\n}\n\n// Profile-specific configurations\nprofiles {\n    profile_1 {\n        ...\n    }\n    profile_2 {\n        ...\n}\n\n// Workflow Reports\ntrace {\n    ...\n}\n\n// Include other configuration files\nincludeConfig 'conf/base.config'",
      "fontSize": 19.50413842178196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// General parameters for the pipeline\nparams {\n    ...\n}\n\n// Executor configuration\nexecutor {\n    ...\n}\n\n// Process-specific configuration\nprocess {\n       ...\n}\n\n// Profile-specific configurations\nprofiles {\n    profile_1 {\n        ...\n    }\n    profile_2 {\n        ...\n}\n\n// Workflow Reports\ntrace {\n    ...\n}\n\n// Include other configuration files\nincludeConfig 'conf/base.config'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyZ93l06TOSgjTop_Vl1_",
      "type": "rectangle",
      "x": 2334.1263999938965,
      "y": 344.0909830729165,
      "width": 105.888671875,
      "height": 42.3095703125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "nUArAKDeVPE4IGKDbZmyb"
      ],
      "frameId": null,
      "index": "b7zG",
      "roundness": {
        "type": 3
      },
      "seed": 1432074838,
      "version": 837,
      "versionNonce": 598610774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762468495097,
      "link": null,
      "locked": false
    },
    {
      "id": "67XgLUUXPhiqO3F-Dl279",
      "type": "rectangle",
      "x": 2696.8070640563965,
      "y": 347.8629557291665,
      "width": 102.50976562500001,
      "height": 38.007812500000014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "nUArAKDeVPE4IGKDbZmyb"
      ],
      "frameId": null,
      "index": "b7zV",
      "roundness": {
        "type": 3
      },
      "seed": 268492310,
      "version": 1157,
      "versionNonce": 1920809110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468495097,
      "link": null,
      "locked": false
    },
    {
      "id": "O2CWRVd7124fQ9b6fqCxm",
      "type": "rectangle",
      "x": 2804.1556968688965,
      "y": 348.1632486979165,
      "width": 117.16796875,
      "height": 38.02246093750001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "nUArAKDeVPE4IGKDbZmyb"
      ],
      "frameId": null,
      "index": "b7zl",
      "roundness": {
        "type": 3
      },
      "seed": 578174294,
      "version": 1021,
      "versionNonce": 2125837782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762468495097,
      "link": null,
      "locked": false
    },
    {
      "id": "C9ISu_f8WN0mkTAtsMFZs",
      "type": "rectangle",
      "x": 2442.9887046813965,
      "y": 344.4034830729165,
      "width": 246.3671875000001,
      "height": 41.73339843750001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUArAKDeVPE4IGKDbZmyb"
      ],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 406752202,
      "version": 999,
      "versionNonce": 23890710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762468495097,
      "link": null,
      "locked": false
    },
    {
      "id": "_9g0FsPY1EL6K7Zc9QzxW",
      "type": "text",
      "x": 2482.2919425964355,
      "y": 347.40900675455714,
      "width": 207.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zs-OCW5RhDClmQykXaMHN",
        "nUArAKDeVPE4IGKDbZmyb"
      ],
      "frameId": null,
      "index": "b80G",
      "roundness": null,
      "seed": 1408658570,
      "version": 1637,
      "versionNonce": 1226225750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762468495097,
      "link": null,
      "locked": false,
      "text": "nextflow.config",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextflow.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQMlCtKMcboYydeyTyhtD",
      "type": "text",
      "x": 2119.0824546813965,
      "y": 345.1261393229165,
      "width": 806.0441284179688,
      "height": 37.42675781249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zs-OCW5RhDClmQykXaMHN",
        "nUArAKDeVPE4IGKDbZmyb"
      ],
      "frameId": null,
      "index": "b80V",
      "roundness": null,
      "seed": 828944278,
      "version": 1385,
      "versionNonce": 229279050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468567412,
      "link": null,
      "locked": false,
      "text": "    Nextflow run main.nf -c                             -profile --param ",
      "fontSize": 29.941406249999996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Nextflow run main.nf -c                             -profile --param ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNDm8GI2uwaopYh2PkR1Q",
      "type": "line",
      "x": 2563.6527671813965,
      "y": 384.83774820963527,
      "width": 0.1416015625,
      "height": 29.5361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 2015372298,
      "version": 33,
      "versionNonce": 1698180438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762468596742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1416015625,
          29.5361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}