{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kItNhriMgvAHJLAA7hBfM",
      "type": "rectangle",
      "x": 258.8522613135427,
      "y": -90.7495654394055,
      "width": 391.1917233971318,
      "height": 353.0832077823037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1971818347,
      "version": 209,
      "versionNonce": 821250181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761639618116,
      "link": null,
      "locked": false
    },
    {
      "id": "rT-EEnNgnzwWBN8ar1uN4",
      "type": "ellipse",
      "x": 294.7520088164723,
      "y": -47.37342850508247,
      "width": 17.2563206256678,
      "height": 17.912938601736098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 543239403,
      "version": 122,
      "versionNonce": 1771996133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761639684301,
      "link": null,
      "locked": false
    },
    {
      "id": "Xcbhb9AP2UfNOCJH_h7LU",
      "type": "ellipse",
      "x": 327.7694545740985,
      "y": 40.109059162895605,
      "width": 17.2563206256678,
      "height": 17.912938601736098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1523749771,
      "version": 190,
      "versionNonce": 859851205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639679741,
      "link": null,
      "locked": false
    },
    {
      "id": "VX1ug5KpLS_YaaV1bIW0V",
      "type": "ellipse",
      "x": 485.53805484115827,
      "y": -13.697704987615026,
      "width": 17.2563206256678,
      "height": 17.912938601736098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 877780005,
      "version": 238,
      "versionNonce": 325814187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639682029,
      "link": null,
      "locked": false
    },
    {
      "id": "UN72IHFHBvKtaQosmyiZQ",
      "type": "ellipse",
      "x": 580.5643842198413,
      "y": 205.9753110644878,
      "width": 17.2563206256678,
      "height": 17.912938601736098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 235279339,
      "version": 409,
      "versionNonce": 183697035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639676649,
      "link": null,
      "locked": false
    },
    {
      "id": "oxu5pRtQm0wW2tXAQZ6yf",
      "type": "ellipse",
      "x": 501.8156906926315,
      "y": 133.18846512227134,
      "width": 17.2563206256678,
      "height": 17.912938601736098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1764634795,
      "version": 535,
      "versionNonce": 1858136197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639790776,
      "link": null,
      "locked": false
    },
    {
      "id": "NcG3wQvqjyL84fgUNJY0w",
      "type": "text",
      "x": 286.605774902108,
      "y": -21.47800141184399,
      "width": 99.39192199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 997426059,
      "version": 186,
      "versionNonce": 1648741317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761639771289,
      "link": null,
      "locked": false,
      "text": "National HPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "National HPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPVlte2zEj-RVTr3QwFiF",
      "type": "text",
      "x": 317.57490244804,
      "y": 65.18432945959663,
      "width": 136.5758819580078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1563520837,
      "version": 489,
      "versionNonce": 1222637963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639768552,
      "link": null,
      "locked": false,
      "text": "Institutional HPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institutional HPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z5Bz4M8epdKR4iEN69mb",
      "type": "text",
      "x": 474.638535333165,
      "y": 11.929677920531276,
      "width": 126.95986938476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1883328869,
      "version": 591,
      "versionNonce": 163865381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639772975,
      "link": null,
      "locked": false,
      "text": "Commercial cloud",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commercial cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5nsu9ZxEo1_Ld7L0y9-2",
      "type": "text",
      "x": 491.16316893186365,
      "y": 155.81797341213087,
      "width": 138.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 861257899,
      "version": 802,
      "versionNonce": 838642373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639789557,
      "link": null,
      "locked": false,
      "text": "Local workstation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local workstation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBZnY0LIUipImJPZxpVFE",
      "type": "text",
      "x": 477.37488292497744,
      "y": 225.97501981035737,
      "width": 120.23989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1355820613,
      "version": 574,
      "versionNonce": 791254475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639760659,
      "link": null,
      "locked": false,
      "text": "Personal laptop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1u83CHoLEt75APTEdlvfP",
      "type": "text",
      "x": 317.50922335304205,
      "y": 298.2426908234613,
      "width": 283.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1574800939,
      "version": 710,
      "versionNonce": 389705579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639900473,
      "link": null,
      "locked": false,
      "text": "User autonomy and flexibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User autonomy and flexibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT59Aws674m8CDOVwedSJ",
      "type": "text",
      "x": 127.90178495148808,
      "y": 81.8242333230366,
      "width": 197.1998291015625,
      "height": 25,
      "angle": 4.7131631697671175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1365081515,
      "version": 912,
      "versionNonce": 531869861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639920881,
      "link": null,
      "locked": false,
      "text": "Resource availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf2wcwdBrT4aG5TKMwagd",
      "type": "text",
      "x": 208.7725035420658,
      "y": -77.10670928390823,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 420329643,
      "version": 822,
      "versionNonce": 120555211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639917583,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxbZ6ev6XqSVzlfY6Aeqy",
      "type": "text",
      "x": 210.83250110065956,
      "y": 241.3411901930067,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 607057483,
      "version": 900,
      "versionNonce": 1199604901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639915764,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDl6aVF-P0mkl4nqKtVaL",
      "type": "text",
      "x": 254.1927134714535,
      "y": 265.9247306815749,
      "width": 104.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 301474021,
      "version": 869,
      "versionNonce": 230656875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639881671,
      "link": null,
      "locked": false,
      "text": "Restricted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restricted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNeKZbBI7h70mMbdHx3dQ",
      "type": "text",
      "x": 561.5686044535762,
      "y": 265.9247306815749,
      "width": 86.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 2042939269,
      "version": 1062,
      "versionNonce": 583465131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761639910069,
      "link": null,
      "locked": false,
      "text": "Freedom!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freedom!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}