{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Df1FdsAB-QXXZQIfw5ejx",
      "type": "rectangle",
      "x": 480.83203125,
      "y": 181.21875,
      "width": 488.1171875,
      "height": 827.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 2129064893,
      "version": 108,
      "versionNonce": 59090835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4voC34tfLVPRkjIqmhF3j"
        }
      ],
      "updated": 1763173466010,
      "link": null,
      "locked": false
    },
    {
      "id": "4voC34tfLVPRkjIqmhF3j",
      "type": "text",
      "x": 670.9906463623047,
      "y": 186.21875,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1454530387,
      "version": 63,
      "versionNonce": 126315027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172594587,
      "link": null,
      "locked": false,
      "text": "main.nf",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Df1FdsAB-QXXZQIfw5ejx",
      "originalText": "main.nf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txqq3lAr1VOhDBltizP8p",
      "type": "rectangle",
      "x": 492.00390625,
      "y": 222.1484375,
      "width": 465.0390625,
      "height": 283.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZV",
      "roundness": {
        "type": 3
      },
      "seed": 1340878589,
      "version": 208,
      "versionNonce": 1443195795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172843765,
      "link": null,
      "locked": false
    },
    {
      "id": "9e87e4RTki4qfObMMIdsL",
      "type": "rectangle",
      "x": 492.0390625,
      "y": 514.908203125,
      "width": 465.0390625,
      "height": 283.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Zl",
      "roundness": {
        "type": 3
      },
      "seed": 511173331,
      "version": 615,
      "versionNonce": 510315837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172865698,
      "link": null,
      "locked": false
    },
    {
      "id": "HgH277K6zn4mBk9n5mT83",
      "type": "rectangle",
      "x": 491.13671875,
      "y": 804.822265625,
      "width": 465.0390625,
      "height": 193.76953125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Zt",
      "roundness": {
        "type": 3
      },
      "seed": 783321171,
      "version": 846,
      "versionNonce": 372818077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173092791,
      "link": null,
      "locked": false
    },
    {
      "id": "t7xFF72ewCnc0uMzvK-uG",
      "type": "rectangle",
      "x": 541.6875,
      "y": 882.26953125,
      "width": 143.9609375,
      "height": 32.59765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Zx",
      "roundness": {
        "type": 3
      },
      "seed": 809189725,
      "version": 175,
      "versionNonce": 289033555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172965349,
      "link": null,
      "locked": false
    },
    {
      "id": "ewI-sg2yT_SavqOz8UfcJ",
      "type": "rectangle",
      "x": 542.6171875,
      "y": 933.595703125,
      "width": 188.22265625,
      "height": 32.59765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2075088019,
      "version": 357,
      "versionNonce": 1000200797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172975324,
      "link": null,
      "locked": false
    },
    {
      "id": "kbzDPjuOvvTNg506UHr4h",
      "type": "rectangle",
      "x": 544.283203125,
      "y": 832.865234375,
      "width": 243.92968750000003,
      "height": 32.59765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 883336989,
      "version": 539,
      "versionNonce": 256532723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172990184,
      "link": null,
      "locked": false
    },
    {
      "id": "bkzqF9thv3I2zgdxZbVA4",
      "type": "rectangle",
      "x": 693.45703125,
      "y": 883.123046875,
      "width": 25.07812500000002,
      "height": 32.59765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Zzl",
      "roundness": {
        "type": 3
      },
      "seed": 306642995,
      "version": 721,
      "versionNonce": 689811645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172999513,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk7Fv-GubwBKbPLtoWoRJ",
      "type": "rectangle",
      "x": 739.93359375,
      "y": 934.048828125,
      "width": 188.578125,
      "height": 32.59765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Zzt",
      "roundness": {
        "type": 3
      },
      "seed": 1647076733,
      "version": 927,
      "versionNonce": 103626643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173008755,
      "link": null,
      "locked": false
    },
    {
      "id": "WbMixTuIEj9kUAxWcC8bY",
      "type": "rectangle",
      "x": 798.359375,
      "y": 832.267578125,
      "width": 137.84374999999997,
      "height": 32.59765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Zzx",
      "roundness": {
        "type": 3
      },
      "seed": 1746710227,
      "version": 1114,
      "versionNonce": 1517568509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173023856,
      "link": null,
      "locked": false
    },
    {
      "id": "rBa4jQ7MyRvvCi3tBd7Re",
      "type": "text",
      "x": 499.16068013642246,
      "y": 229.91015625,
      "width": 451.45988972715514,
      "height": 762.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 740185651,
      "version": 643,
      "versionNonce": 2098429907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763172606817,
      "link": null,
      "locked": false,
      "text": "process DO_SOMETHING {\n    input:\n    \n    output:\n\n    script:\n    \"\"\"\n    ...\n    \"\"\"\n}\n\nprocess DO_ANOTHER_THING {\n    input:\n\n    output:\n\n    script:\n    \"\"\"\n    ...\n    \"\"\"\n}\n\nworkflow {\n    ch = Channel.fromPath(params.input)\n\n    DO_SOMETHING(ch)\n\n    DO_ANOTHER_THING(DO_SOMETHING.out)\n}",
      "fontSize": 21.04709051724138,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process DO_SOMETHING {\n    input:\n    \n    output:\n\n    script:\n    \"\"\"\n    ...\n    \"\"\"\n}\n\nprocess DO_ANOTHER_THING {\n    input:\n\n    output:\n\n    script:\n    \"\"\"\n    ...\n    \"\"\"\n}\n\nworkflow {\n    ch = Channel.fromPath(params.input)\n\n    DO_SOMETHING(ch)\n\n    DO_ANOTHER_THING(DO_SOMETHING.out)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjakwtdsFP8SAOWs-2-uz",
      "type": "rectangle",
      "x": 1002.97265625,
      "y": 181.48046875,
      "width": 488.1171875,
      "height": 827.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1563991965,
      "version": 409,
      "versionNonce": 515411741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S69yDPx_G9aDFBgyyUnKQ"
        }
      ],
      "updated": 1763173466010,
      "link": null,
      "locked": false
    },
    {
      "id": "S69yDPx_G9aDFBgyyUnKQ",
      "type": "text",
      "x": 1131.5312957763672,
      "y": 186.48046875,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 933012477,
      "version": 378,
      "versionNonce": 1050147805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172689758,
      "link": null,
      "locked": false,
      "text": "nextflow.config",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OjakwtdsFP8SAOWs-2-uz",
      "originalText": "nextflow.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WobDy2bacclRQfbIJoPef",
      "type": "rectangle",
      "x": 1012.69921875,
      "y": 222.873046875,
      "width": 465.0390625,
      "height": 97.62500000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dV",
      "roundness": {
        "type": 3
      },
      "seed": 2064178045,
      "version": 927,
      "versionNonce": 716818653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173064516,
      "link": null,
      "locked": false
    },
    {
      "id": "6oQz5lhk0vWdgIfHH033F",
      "type": "rectangle",
      "x": 1011.3515625,
      "y": 329.8085937499999,
      "width": 465.0390625,
      "height": 275.7070312500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dl",
      "roundness": {
        "type": 3
      },
      "seed": 1290829491,
      "version": 1251,
      "versionNonce": 459297757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173082745,
      "link": null,
      "locked": false
    },
    {
      "id": "GQe6p5pNerCAe-EzJsxZN",
      "type": "rectangle",
      "x": 1011.21875,
      "y": 618.466796875,
      "width": 465.0390625,
      "height": 71.01562500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dt",
      "roundness": {
        "type": 3
      },
      "seed": 493998835,
      "version": 1188,
      "versionNonce": 1534602845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173105861,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxaRlQVTzJluajSmYUBeX",
      "type": "text",
      "x": 1021.4223988864225,
      "y": 230.171875,
      "width": 347.15972900390625,
      "height": 447.2506734913793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1136729181,
      "version": 1112,
      "versionNonce": 465164861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763172826129,
      "link": null,
      "locked": false,
      "text": "params {\n    input = \"data/input.txt\"\n}\n\nprocess {\n    cpus = 1\n    memory = 1.GB\n    time = 1.min\n\n    withName: \"DO_SOMETHING\" {\n        cpus = 4\n        time = 1.h\n    }\n}\n\nreport.enabled = true\ntrace.enabled = true",
      "fontSize": 21.04709051724138,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params {\n    input = \"data/input.txt\"\n}\n\nprocess {\n    cpus = 1\n    memory = 1.GB\n    time = 1.min\n\n    withName: \"DO_SOMETHING\" {\n        cpus = 4\n        time = 1.h\n    }\n}\n\nreport.enabled = true\ntrace.enabled = true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvMyZsnDbpZ1Y-08hbCiI",
      "type": "rectangle",
      "x": 481.19140625,
      "y": -92.330078125,
      "width": 1011.6640625000002,
      "height": 193.76953125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1231589245,
      "version": 1521,
      "versionNonce": 2145217523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nts2583JjJD6qXLFQI7Na"
        }
      ],
      "updated": 1763173651620,
      "link": null,
      "locked": false
    },
    {
      "id": "nts2583JjJD6qXLFQI7Na",
      "type": "text",
      "x": 925.4234619140626,
      "y": -87.330078125,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f8",
      "roundness": null,
      "seed": 542847069,
      "version": 322,
      "versionNonce": 1808889235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763173651620,
      "link": null,
      "locked": false,
      "text": "workflow",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DvMyZsnDbpZ1Y-08hbCiI",
      "originalText": "workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYWgQ4FoK9GQjKjYF5vd6",
      "type": "rectangle",
      "x": 792.3691718211232,
      "y": -39.97793843326053,
      "width": 130.1189217213694,
      "height": 118.86099600609631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i8",
      "roundness": {
        "type": 3
      },
      "seed": 778075187,
      "version": 1726,
      "versionNonce": 859609213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEPEUPJzBfs7OpKCVazzo"
        }
      ],
      "updated": 1763173667368,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEPEUPJzBfs7OpKCVazzo",
      "type": "text",
      "x": 812.1718959264368,
      "y": 4.756898962438072,
      "width": 90.51347351074219,
      "height": 29.39132121469911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iG",
      "roundness": null,
      "seed": 805862867,
      "version": 975,
      "versionNonce": 517274067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763173667368,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 23.51305697175929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYWgQ4FoK9GQjKjYF5vd6",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPW8UtjSruGyD5l6xHLKk",
      "type": "rectangle",
      "x": 1052.2090155711232,
      "y": -39.05996968326053,
      "width": 130.1189217213694,
      "height": 118.86099600609631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iH",
      "roundness": {
        "type": 3
      },
      "seed": 189370109,
      "version": 1856,
      "versionNonce": 544112861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlK96O2K6DRLjNNLzD2fW"
        }
      ],
      "updated": 1763173667368,
      "link": null,
      "locked": false
    },
    {
      "id": "vlK96O2K6DRLjNNLzD2fW",
      "type": "text",
      "x": 1072.0117396764367,
      "y": 5.674867712438072,
      "width": 90.51347351074219,
      "height": 29.39132121469911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iI",
      "roundness": null,
      "seed": 144222045,
      "version": 1105,
      "versionNonce": 1146898291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763173667368,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 23.51305697175929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPW8UtjSruGyD5l6xHLKk",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGazLRVgVWZlglryv0Fps",
      "type": "rectangle",
      "x": 534.5176093211232,
      "y": -39.95450093326053,
      "width": 130.1189217213694,
      "height": 118.86099600609631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iK",
      "roundness": {
        "type": 3
      },
      "seed": 726719997,
      "version": 1873,
      "versionNonce": 1946443069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XA9K4G8aKzU0Vf98Qddp"
        }
      ],
      "updated": 1763173667368,
      "link": null,
      "locked": false
    },
    {
      "id": "-XA9K4G8aKzU0Vf98Qddp",
      "type": "text",
      "x": 554.3203334264368,
      "y": 4.780336462438072,
      "width": 90.51347351074219,
      "height": 29.39132121469911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iO",
      "roundness": null,
      "seed": 1759385181,
      "version": 1122,
      "versionNonce": 48816403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763173667368,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 23.51305697175929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGazLRVgVWZlglryv0Fps",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGcVkqz50wE8LtJZ2S4YV",
      "type": "rectangle",
      "x": 1311.2775314575076,
      "y": -38.51845173952438,
      "width": 130.1189217213694,
      "height": 118.86099600609631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3im",
      "roundness": {
        "type": 3
      },
      "seed": 1361425341,
      "version": 2015,
      "versionNonce": 627027357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mhn20eu7mN52iuu6XCYG"
        }
      ],
      "updated": 1763173667368,
      "link": null,
      "locked": false
    },
    {
      "id": "3mhn20eu7mN52iuu6XCYG",
      "type": "text",
      "x": 1331.0802555628213,
      "y": 6.216385656174225,
      "width": 90.51347351074219,
      "height": 29.39132121469911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3in",
      "roundness": null,
      "seed": 823276573,
      "version": 1263,
      "versionNonce": 603014835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763173667368,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 23.51305697175929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGcVkqz50wE8LtJZ2S4YV",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g2hcEW0E9wU38h1wq1tz",
      "type": "rectangle",
      "x": 670.759765625,
      "y": 0.9368085503219845,
      "width": 113.21484374999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1767571091,
      "version": 2385,
      "versionNonce": 1135735293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulVyzY7a2QpENKPO8fva_"
        }
      ],
      "updated": 1763173667368,
      "link": null,
      "locked": false
    },
    {
      "id": "ulVyzY7a2QpENKPO8fva_",
      "type": "text",
      "x": 685.4407272338867,
      "y": 6.319513147312364,
      "width": 83.85292053222656,
      "height": 27.23459080601937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 21214259,
      "version": 1394,
      "versionNonce": 2115762259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173667368,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 21.787672644815494,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g2hcEW0E9wU38h1wq1tz",
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AneJU1hjUBx5EvC71k3gx",
      "type": "rectangle",
      "x": 930.759765625,
      "y": -0.1686601996780155,
      "width": 113.21484374999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3oG",
      "roundness": {
        "type": 3
      },
      "seed": 86752093,
      "version": 2554,
      "versionNonce": 2080156253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLR3FMdz3JLJNIzT8he9q"
        }
      ],
      "updated": 1763173667368,
      "link": null,
      "locked": false
    },
    {
      "id": "JLR3FMdz3JLJNIzT8he9q",
      "type": "text",
      "x": 945.4407272338867,
      "y": 5.214044397312364,
      "width": 83.85292053222656,
      "height": 27.23459080601937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3oV",
      "roundness": null,
      "seed": 1916159933,
      "version": 1563,
      "versionNonce": 1329559027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173667368,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 21.787672644815494,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AneJU1hjUBx5EvC71k3gx",
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbNSdACuIH7kUDv3o0lGo",
      "type": "rectangle",
      "x": 1189.345703125,
      "y": 0.3000898003219845,
      "width": 113.21484374999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3od",
      "roundness": {
        "type": 3
      },
      "seed": 388506995,
      "version": 2749,
      "versionNonce": 1594971837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LP4cSmtyjhRSG5xTubhLh"
        }
      ],
      "updated": 1763173667368,
      "link": null,
      "locked": false
    },
    {
      "id": "LP4cSmtyjhRSG5xTubhLh",
      "type": "text",
      "x": 1204.0266647338867,
      "y": 5.682794397312364,
      "width": 83.85292053222656,
      "height": 27.23459080601937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ol",
      "roundness": null,
      "seed": 210304787,
      "version": 1758,
      "versionNonce": 1449279379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763173667368,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 21.787672644815494,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbNSdACuIH7kUDv3o0lGo",
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}