{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R2Q24UvTV1rsTngguzZij",
      "type": "rectangle",
      "x": 267.578125,
      "y": 636.3984375,
      "width": 447.08203125,
      "height": 234.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1267904503,
      "version": 208,
      "versionNonce": 1514631383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNY6XLpNgo5MIJ1AH-OuR",
          "type": "arrow"
        },
        {
          "id": "OcQz8k7LjODBVUTBv9REH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p8kZQnX0dTUgpITFQFx1A"
        },
        {
          "id": "bwDk2QLFQjiG9cynyA5tm",
          "type": "arrow"
        }
      ],
      "updated": 1762815474849,
      "link": null,
      "locked": false
    },
    {
      "id": "p8kZQnX0dTUgpITFQFx1A",
      "type": "text",
      "x": 430.01918029785156,
      "y": 641.3984375,
      "width": 122.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrG",
      "roundness": null,
      "seed": 1376326487,
      "version": 13,
      "versionNonce": 1701464313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815307800,
      "link": null,
      "locked": false,
      "text": "PROCESSES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R2Q24UvTV1rsTngguzZij",
      "originalText": "PROCESSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drSRlo_Gq4Yq0iQn_qzCS",
      "type": "rectangle",
      "x": 799.1015625,
      "y": 192.4804687499999,
      "width": 494.94531250000006,
      "height": 758.6015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrV",
      "roundness": {
        "type": 3
      },
      "seed": 1626394871,
      "version": 460,
      "versionNonce": 1027801337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgnQUbj5pY1N7R616IAsM"
        },
        {
          "id": "bwDk2QLFQjiG9cynyA5tm",
          "type": "arrow"
        }
      ],
      "updated": 1762815479205,
      "link": null,
      "locked": false
    },
    {
      "id": "CgnQUbj5pY1N7R616IAsM",
      "type": "text",
      "x": 957.4042587280273,
      "y": 197.4804687499999,
      "width": 178.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zrd",
      "roundness": null,
      "seed": 1278646489,
      "version": 149,
      "versionNonce": 2007431991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815405228,
      "link": null,
      "locked": false,
      "text": "CONFIGURATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "drSRlo_Gq4Yq0iQn_qzCS",
      "originalText": "CONFIGURATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcl3RuCXYYbgYUo4PFGwF",
      "type": "rectangle",
      "x": 275.78125,
      "y": 748.78125,
      "width": 180.28906249999997,
      "height": 113.05859375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 637864471,
      "version": 489,
      "versionNonce": 1770336631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkE5X8-miuAieFNIMcP4m"
        }
      ],
      "updated": 1762815465773,
      "link": null,
      "locked": false
    },
    {
      "id": "XkE5X8-miuAieFNIMcP4m",
      "type": "text",
      "x": 280.78125,
      "y": 780.310546875,
      "width": 165.5398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs4",
      "roundness": null,
      "seed": 496628247,
      "version": 204,
      "versionNonce": 1283409015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815260069,
      "link": null,
      "locked": false,
      "text": "Define processes\nspecific to sarek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dcl3RuCXYYbgYUo4PFGwF",
      "originalText": "Define processes specific to sarek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJrx2qniZfoOVdZRXpSBX",
      "type": "rectangle",
      "x": 524.9765625,
      "y": 748.734375,
      "width": 180.28906249999997,
      "height": 113.05859375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zsl",
      "roundness": {
        "type": 3
      },
      "seed": 1558263385,
      "version": 611,
      "versionNonce": 1102710137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Z7mxmlyQcwYguvL1c4F8"
        }
      ],
      "updated": 1762815465773,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z7mxmlyQcwYguvL1c4F8",
      "type": "text",
      "x": 529.9765625,
      "y": 767.763671875,
      "width": 165.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zst",
      "roundness": null,
      "seed": 536544057,
      "version": 359,
      "versionNonce": 321756567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815260069,
      "link": null,
      "locked": false,
      "text": "Define processes\ncommon to many\nnf-core pipelines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hJrx2qniZfoOVdZRXpSBX",
      "originalText": "Define processes common to many nf-core pipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ih4CSpAs61oBGov9b6OO",
      "type": "rectangle",
      "x": 808.40625,
      "y": 748.7578125,
      "width": 180.28906249999997,
      "height": 195.67187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZsuV",
      "roundness": {
        "type": 3
      },
      "seed": 810821079,
      "version": 811,
      "versionNonce": 1391323799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMrfqr0sHOz7nXhHXHF2V"
        }
      ],
      "updated": 1762815465773,
      "link": null,
      "locked": false
    },
    {
      "id": "sMrfqr0sHOz7nXhHXHF2V",
      "type": "text",
      "x": 813.40625,
      "y": 759.09375,
      "width": 145.2198944091797,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zsx",
      "roundness": null,
      "seed": 1760756311,
      "version": 676,
      "versionNonce": 2053655129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815665840,
      "link": null,
      "locked": false,
      "text": "Define default\nresources &\nbroad resource\nconfigurations\nusing withName\nand withLabel\nselectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8ih4CSpAs61oBGov9b6OO",
      "originalText": "Define default resources & broad resource configurations using withName and withLabel selectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlqGVdczFCChTyqgDpVqD",
      "type": "rectangle",
      "x": 1047.3828125,
      "y": 747.953125,
      "width": 238.22265625000006,
      "height": 196.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zsxl",
      "roundness": {
        "type": 3
      },
      "seed": 757269113,
      "version": 958,
      "versionNonce": 187493977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RDd04yoydfsrROI_q42z"
        }
      ],
      "updated": 1762815465773,
      "link": null,
      "locked": false
    },
    {
      "id": "6RDd04yoydfsrROI_q42z",
      "type": "text",
      "x": 1052.3828125,
      "y": 821.005859375,
      "width": 227.2198028564453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zsy",
      "roundness": null,
      "seed": 1863584025,
      "version": 823,
      "versionNonce": 795742905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815242148,
      "link": null,
      "locked": false,
      "text": "Define process-specific\nresource configurations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TlqGVdczFCChTyqgDpVqD",
      "originalText": "Define process-specific resource configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHTw9a5z54LxaAbZI7M8L",
      "type": "rectangle",
      "x": 426.13944459116453,
      "y": 228.87890625,
      "width": 128.90625000000003,
      "height": 48.32031249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1629315193,
      "version": 238,
      "versionNonce": 1999623865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWBweuowzYJsy4Uofr4_0"
        },
        {
          "id": "F6PTgqp87Lo0MXzcyX2m2",
          "type": "arrow"
        },
        {
          "id": "5fak4Q7k73hoF4biTshGm",
          "type": "arrow"
        }
      ],
      "updated": 1762815488494,
      "link": null,
      "locked": false
    },
    {
      "id": "cWBweuowzYJsy4Uofr4_0",
      "type": "text",
      "x": 457.5326025501489,
      "y": 240.5390625,
      "width": 66.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 70776791,
      "version": 185,
      "versionNonce": 1694170841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814586815,
      "link": null,
      "locked": false,
      "text": "main.nf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHTw9a5z54LxaAbZI7M8L",
      "originalText": "main.nf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef_v2F_ay6ZS3II_UN_iS",
      "type": "rectangle",
      "x": 953.958984375,
      "y": 223.0390625,
      "width": 189.12500000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s4",
      "roundness": {
        "type": 3
      },
      "seed": 1393271833,
      "version": 585,
      "versionNonce": 1037965849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xiVk1AiXSyYM-JnAq43nE"
        },
        {
          "id": "5fak4Q7k73hoF4biTshGm",
          "type": "arrow"
        },
        {
          "id": "vPa0zKbpU1clEbvAXkt_u",
          "type": "arrow"
        },
        {
          "id": "J2xSUQcZIdZoPD8sZiiK1",
          "type": "arrow"
        }
      ],
      "updated": 1762815642827,
      "link": null,
      "locked": false
    },
    {
      "id": "xiVk1AiXSyYM-JnAq43nE",
      "type": "text",
      "x": 974.3015441894531,
      "y": 240.5390625,
      "width": 148.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s8",
      "roundness": null,
      "seed": 1242675449,
      "version": 550,
      "versionNonce": 395894041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815376256,
      "link": null,
      "locked": false,
      "text": "nextflow.config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef_v2F_ay6ZS3II_UN_iS",
      "originalText": "nextflow.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35BhXxtksjrU2tnUwEGgC",
      "type": "rectangle",
      "x": 808.814453125,
      "y": 683.52734375,
      "width": 178.92187499999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sA",
      "roundness": {
        "type": 3
      },
      "seed": 367951129,
      "version": 583,
      "versionNonce": 1123532631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT0YMkup-rjnkjK0CrG3m"
        },
        {
          "id": "vPa0zKbpU1clEbvAXkt_u",
          "type": "arrow"
        }
      ],
      "updated": 1762815648722,
      "link": null,
      "locked": false
    },
    {
      "id": "qT0YMkup-rjnkjK0CrG3m",
      "type": "text",
      "x": 817.2854690551758,
      "y": 701.02734375,
      "width": 161.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sC",
      "roundness": null,
      "seed": 1026650617,
      "version": 542,
      "versionNonce": 126974073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815242148,
      "link": null,
      "locked": false,
      "text": "conf/base.config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35BhXxtksjrU2tnUwEGgC",
      "originalText": "conf/base.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvN0ACgtOTDJZf21lslFB",
      "type": "rectangle",
      "x": 1047.65625,
      "y": 683.578125,
      "width": 238.0000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sD",
      "roundness": {
        "type": 3
      },
      "seed": 1440982039,
      "version": 642,
      "versionNonce": 1491584409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejMgeJHXs3PzxuZnNEo62"
        },
        {
          "id": "J2xSUQcZIdZoPD8sZiiK1",
          "type": "arrow"
        }
      ],
      "updated": 1762815648722,
      "link": null,
      "locked": false
    },
    {
      "id": "ejMgeJHXs3PzxuZnNEo62",
      "type": "text",
      "x": 1059.7063369750977,
      "y": 701.078125,
      "width": 213.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sE",
      "roundness": null,
      "seed": 472189239,
      "version": 641,
      "versionNonce": 340672281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815242148,
      "link": null,
      "locked": false,
      "text": "conf/modules/*.config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvN0ACgtOTDJZf21lslFB",
      "originalText": "conf/modules/*.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHqfY9kyxi4e8m_b9mRdy",
      "type": "rectangle",
      "x": 358.1902258411646,
      "y": 381.6640625,
      "width": 264.8046874999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sG",
      "roundness": {
        "type": 3
      },
      "seed": 1174884375,
      "version": 362,
      "versionNonce": 1420967033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_MYHdTt-6738iT2Jlkjn"
        },
        {
          "id": "F6PTgqp87Lo0MXzcyX2m2",
          "type": "arrow"
        },
        {
          "id": "RCqaAmwh8rWaj_5VkmkaV",
          "type": "arrow"
        },
        {
          "id": "s5YvFKMV-Opem6L3sGWY8",
          "type": "arrow"
        }
      ],
      "updated": 1762815492607,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_MYHdTt-6738iT2Jlkjn",
      "type": "text",
      "x": 372.5426809803247,
      "y": 399.1640625,
      "width": 236.0997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 586364215,
      "version": 307,
      "versionNonce": 760537465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814586815,
      "link": null,
      "locked": false,
      "text": "workflows/sarek/main.nf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHqfY9kyxi4e8m_b9mRdy",
      "originalText": "workflows/sarek/main.nf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZsQ-yji9yD7_HELyLKtw",
      "type": "rectangle",
      "x": 276.23648767335294,
      "y": 683.015625,
      "width": 180.099201682329,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sd",
      "roundness": {
        "type": 3
      },
      "seed": 1397437975,
      "version": 666,
      "versionNonce": 909503321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIr0V_7bHkkdRtJqWFjdH"
        }
      ],
      "updated": 1762815260069,
      "link": null,
      "locked": false
    },
    {
      "id": "zIr0V_7bHkkdRtJqWFjdH",
      "type": "text",
      "x": 302.16613154430263,
      "y": 700.515625,
      "width": 128.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sl",
      "roundness": null,
      "seed": 1791646519,
      "version": 627,
      "versionNonce": 1626591927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815260069,
      "link": null,
      "locked": false,
      "text": "modules/local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZsQ-yji9yD7_HELyLKtw",
      "originalText": "modules/local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lf0Ox8X9EWeA3b6nVd64",
      "type": "rectangle",
      "x": 525.3064810766471,
      "y": 683.015625,
      "width": 180.099201682329,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sp",
      "roundness": {
        "type": 3
      },
      "seed": 984583191,
      "version": 859,
      "versionNonce": 921770041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHdMP1R9yTPYkDsLhMAPe"
        }
      ],
      "updated": 1762815260069,
      "link": null,
      "locked": false
    },
    {
      "id": "CHdMP1R9yTPYkDsLhMAPe",
      "type": "text",
      "x": 537.8661450891983,
      "y": 700.515625,
      "width": 154.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2st",
      "roundness": null,
      "seed": 1328804151,
      "version": 829,
      "versionNonce": 1047946199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815260069,
      "link": null,
      "locked": false,
      "text": "modules/nf-core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lf0Ox8X9EWeA3b6nVd64",
      "originalText": "modules/nf-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6PTgqp87Lo0MXzcyX2m2",
      "type": "arrow",
      "x": 491.9446597424816,
      "y": 289.0117187499999,
      "width": 0,
      "height": 84.00390625000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1311597017,
      "version": 106,
      "versionNonce": 694703703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814600766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.00390625000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHTw9a5z54LxaAbZI7M8L",
        "focus": -0.020977883559827035,
        "gap": 11.812499999999886
      },
      "endBinding": {
        "elementId": "cHqfY9kyxi4e8m_b9mRdy",
        "focus": -0.00141613807346218,
        "gap": 8.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCqaAmwh8rWaj_5VkmkaV",
      "type": "arrow",
      "x": 463.56221900202326,
      "y": 454.9101562500001,
      "width": 76.63712735381222,
      "height": 59.097656249999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 71544377,
      "version": 129,
      "versionNonce": 1033230617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814612306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.63712735381222,
          59.097656249999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHqfY9kyxi4e8m_b9mRdy",
        "focus": -0.14752253333215107,
        "gap": 13.246093750000057
      },
      "endBinding": {
        "elementId": "jAo1UtmvlJp_-gYnv_G7m",
        "focus": -0.2057352313884543,
        "gap": 9.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5YvFKMV-Opem6L3sGWY8",
      "type": "arrow",
      "x": 511.8371149817874,
      "y": 454.58984375,
      "width": 100.22958706796044,
      "height": 59.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1731074039,
      "version": 193,
      "versionNonce": 643099191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814641278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.22958706796044,
          59.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHqfY9kyxi4e8m_b9mRdy",
        "focus": 0.33982565379308755,
        "gap": 12.92578125
      },
      "endBinding": {
        "elementId": "VvbYQVg78Z_KDi8Pzxq2y",
        "focus": 0.3983079912399368,
        "gap": 10.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAo1UtmvlJp_-gYnv_G7m",
      "type": "rectangle",
      "x": 255.21875,
      "y": 523.99609375,
      "width": 221.22061452903495,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 403156983,
      "version": 552,
      "versionNonce": 263709559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WGjKpTneABYyvnTXhuzh"
        },
        {
          "id": "RCqaAmwh8rWaj_5VkmkaV",
          "type": "arrow"
        },
        {
          "id": "OcQz8k7LjODBVUTBv9REH",
          "type": "arrow"
        }
      ],
      "updated": 1762815624697,
      "link": null,
      "locked": false
    },
    {
      "id": "9WGjKpTneABYyvnTXhuzh",
      "type": "text",
      "x": 274.4991317274081,
      "y": 541.49609375,
      "width": 182.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 966564119,
      "version": 527,
      "versionNonce": 467528889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814608822,
      "link": null,
      "locked": false,
      "text": "subworkflows/local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAo1UtmvlJp_-gYnv_G7m",
      "originalText": "subworkflows/local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvbYQVg78Z_KDi8Pzxq2y",
      "type": "rectangle",
      "x": 504.7457746532941,
      "y": 523.99609375,
      "width": 221.22061452903495,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 909203095,
      "version": 677,
      "versionNonce": 1388540793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7_MM5sQPW7TuUsFAoiks"
        },
        {
          "id": "s5YvFKMV-Opem6L3sGWY8",
          "type": "arrow"
        },
        {
          "id": "SNY6XLpNgo5MIJ1AH-OuR",
          "type": "arrow"
        }
      ],
      "updated": 1762815624697,
      "link": null,
      "locked": false
    },
    {
      "id": "a7_MM5sQPW7TuUsFAoiks",
      "type": "text",
      "x": 510.6561765223038,
      "y": 541.49609375,
      "width": 209.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1025010615,
      "version": 662,
      "versionNonce": 1996527767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814626025,
      "link": null,
      "locked": false,
      "text": "subworkflows/nf-core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvbYQVg78Z_KDi8Pzxq2y",
      "originalText": "subworkflows/nf-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcQz8k7LjODBVUTBv9REH",
      "type": "arrow",
      "x": 371.14843731388646,
      "y": 592.1607412992456,
      "width": 0,
      "height": 33.890039950754385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 542751129,
      "version": 175,
      "versionNonce": 2084212441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815290366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.890039950754385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAo1UtmvlJp_-gYnv_G7m",
        "focus": -0.04809117759095542,
        "gap": 8.164647549245615
      },
      "endBinding": {
        "elementId": "R2Q24UvTV1rsTngguzZij",
        "focus": -0.5366831808278519,
        "gap": 10.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNY6XLpNgo5MIJ1AH-OuR",
      "type": "arrow",
      "x": 623.3281249895441,
      "y": 592.2341913701762,
      "width": 4.541013822745299e-7,
      "height": 36.17596489497521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 499318425,
      "version": 177,
      "versionNonce": 1031527161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815294111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.541013822745299e-7,
          36.17596489497521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VvbYQVg78Z_KDi8Pzxq2y",
        "focus": -0.07207324271097108,
        "gap": 8.238097620176177
      },
      "endBinding": {
        "elementId": "R2Q24UvTV1rsTngguzZij",
        "focus": 0.5914305305413939,
        "gap": 7.988281234848614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fak4Q7k73hoF4biTshGm",
      "type": "arrow",
      "x": 566.12890625,
      "y": 252.8007812500246,
      "width": 380.6367187499999,
      "height": 0.0028699674165864053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 740164823,
      "version": 332,
      "versionNonce": 1321880375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815376258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.6367187499999,
          0.0028699674165864053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHTw9a5z54LxaAbZI7M8L",
        "focus": -0.009862570735650635,
        "gap": 11.083211658835467
      },
      "endBinding": {
        "elementId": "ef_v2F_ay6ZS3II_UN_iS",
        "focus": 0.007942708333332823,
        "gap": 7.193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPa0zKbpU1clEbvAXkt_u",
      "type": "arrow",
      "x": 1023.67578125,
      "y": 292.02734375,
      "width": 124.40625,
      "height": 380.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 2028296345,
      "version": 79,
      "versionNonce": 1474031737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815423957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.40625,
          380.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ef_v2F_ay6ZS3II_UN_iS",
        "focus": 0.1160498844912326,
        "gap": 8.98828125
      },
      "endBinding": {
        "elementId": "35BhXxtksjrU2tnUwEGgC",
        "focus": -0.1236401951711627,
        "gap": 10.6171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J2xSUQcZIdZoPD8sZiiK1",
      "type": "arrow",
      "x": 1078.015625,
      "y": 293.83203125,
      "width": 92.07421875,
      "height": 380.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1258398455,
      "version": 81,
      "versionNonce": 1061228087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815429301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.07421875,
          380.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ef_v2F_ay6ZS3II_UN_iS",
        "focus": -0.19260810518401877,
        "gap": 10.79296875
      },
      "endBinding": {
        "elementId": "ZvN0ACgtOTDJZf21lslFB",
        "focus": 0.10320769679632147,
        "gap": 9.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwDk2QLFQjiG9cynyA5tm",
      "type": "arrow",
      "x": 780.91796875,
      "y": 668.02734375,
      "width": 53.32421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 413565785,
      "version": 116,
      "versionNonce": 1598855001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762815443661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.32421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drSRlo_Gq4Yq0iQn_qzCS",
        "focus": -0.4664833523856603,
        "gap": 18.18359375
      },
      "endBinding": {
        "elementId": "R2Q24UvTV1rsTngguzZij",
        "focus": -0.0416611118517531,
        "gap": 12.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}